00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203c6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T exit
00800094 T sys_cputs
008000b2 T sys_cgetc
008000d1 T sys_env_destroy
00800112 T sys_getenvid
00800131 T _panic
00800177 t putch
008001b9 T vcprintf
0080020a T cprintf
0080021e t printnum
008002c8 t getuint
00800302 t sprintputch
0080031f T printfmt
0080033c T vprintfmt
008006f0 T vsnprintf
0080073e T snprintf
00800758 T strlen
00800770 T strnlen
00800791 T strcpy
008007b1 T strcat
008007d3 T strncpy
00800800 T strlcpy
0080083b T strcmp
00800861 T strncmp
00800899 T strchr
008008ba T strfind
008008d6 T memset
00800923 T memmove
0080098b T memcpy
0080099e T memcmp
008009d7 T memfind
008009f4 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
