00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203c6d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T _panic
00800185 t putch
008001c7 T vcprintf
00800218 T cprintf
0080022c t printnum
008002d6 t getuint
00800310 t sprintputch
0080032d T printfmt
0080034a T vprintfmt
008006fe T vsnprintf
0080074c T snprintf
00800766 T strlen
0080077e T strnlen
0080079f T strcpy
008007bf T strcat
008007e1 T strncpy
0080080e T strlcpy
00800849 T strcmp
0080086f T strncmp
008008a7 T strchr
008008c8 T strfind
008008e4 T memset
00800931 T memmove
00800999 T memcpy
008009ac T memcmp
008009e5 T memfind
00800a02 T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
