00200010 R __STAB_BEGIN__
002025cc R __STAB_END__
002025cd R __STABSTR_BEGIN__
00203c8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 T sys_cputs
008000c7 T sys_cgetc
008000e6 T sys_env_destroy
00800127 T sys_getenvid
00800146 T _panic
0080018c t putch
008001ce T vcprintf
0080021f T cprintf
00800233 t printnum
008002dd t getuint
00800317 t sprintputch
00800334 T printfmt
00800351 T vprintfmt
00800705 T vsnprintf
00800753 T snprintf
0080076d T strlen
00800785 T strnlen
008007a6 T strcpy
008007c6 T strcat
008007e8 T strncpy
00800815 T strlcpy
00800850 T strcmp
00800876 T strncmp
008008ae T strchr
008008cf T strfind
008008eb T memset
00800938 T memmove
008009a0 T memcpy
008009b3 T memcmp
008009ec T memfind
00800a09 T strtol
00800b00 T __udivdi3
00800c30 T __umoddi3
00801020 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
