00200010 R __STAB_BEGIN__
002025d8 R __STAB_END__
002025d9 R __STABSTR_BEGIN__
00203c8e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a9 T exit
008000bb t putch
008000fd T vcprintf
0080014e T cprintf
00800162 t printnum
0080020c t getuint
00800246 t sprintputch
00800263 T printfmt
00800280 T vprintfmt
00800634 T vsnprintf
00800682 T snprintf
0080069c T strlen
008006b4 T strnlen
008006d5 T strcpy
008006f5 T strcat
00800717 T strncpy
00800744 T strlcpy
0080077f T strcmp
008007a5 T strncmp
008007dd T strchr
008007fe T strfind
0080081a T memset
00800867 T memmove
008008cf T memcpy
008008e2 T memcmp
0080091b T memfind
00800938 T strtol
00800a22 T sys_cputs
00800a40 T sys_cgetc
00800a5f T sys_env_destroy
00800aa0 T sys_getenvid
00800abf T _panic
00800b10 T __udivdi3
00800c40 T __umoddi3
00800fe0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
