00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203c6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800093 T exit
008000a5 T sys_cputs
008000c3 T sys_cgetc
008000e2 T sys_env_destroy
00800123 T sys_getenvid
00800142 T _panic
00800188 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002d9 t getuint
00800313 t sprintputch
00800330 T printfmt
0080034d T vprintfmt
00800701 T vsnprintf
0080074f T snprintf
00800769 T strlen
00800781 T strnlen
008007a2 T strcpy
008007c2 T strcat
008007e4 T strncpy
00800811 T strlcpy
0080084c T strcmp
00800872 T strncmp
008008aa T strchr
008008cb T strfind
008008e7 T memset
00800934 T memmove
0080099c T memcpy
008009af T memcmp
008009e8 T memfind
00800a05 T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
