00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203c73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T exit
0080009d T sys_cputs
008000bb T sys_cgetc
008000da T sys_env_destroy
0080011b T sys_getenvid
0080013a T _panic
00800180 t putch
008001c2 T vcprintf
00800213 T cprintf
00800227 t printnum
008002d1 t getuint
0080030b t sprintputch
00800328 T printfmt
00800345 T vprintfmt
008006f9 T vsnprintf
00800747 T snprintf
00800761 T strlen
00800779 T strnlen
0080079a T strcpy
008007ba T strcat
008007dc T strncpy
00800809 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a2 T strchr
008008c3 T strfind
008008df T memset
0080092c T memmove
00800994 T memcpy
008009a7 T memcmp
008009e0 T memfind
008009fd T strtol
00800af0 T __udivdi3
00800c20 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
