00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203c6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800097 T exit
008000a9 t putch
008000eb T vcprintf
0080013c T cprintf
00800150 t printnum
008001fa t getuint
00800234 t sprintputch
00800251 T printfmt
0080026e T vprintfmt
00800622 T vsnprintf
00800670 T snprintf
0080068a T strlen
008006a2 T strnlen
008006c3 T strcpy
008006e3 T strcat
00800705 T strncpy
00800732 T strlcpy
0080076d T strcmp
00800793 T strncmp
008007cb T strchr
008007ec T strfind
00800808 T memset
00800855 T memmove
008008bd T memcpy
008008d0 T memcmp
00800909 T memfind
00800926 T strtol
00800a10 T sys_cputs
00800a2e T sys_cgetc
00800a4d T sys_env_destroy
00800a8e T sys_getenvid
00800aad T _panic
00800b00 T __udivdi3
00800c30 T __umoddi3
00800fe0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
