00200010 R __STAB_BEGIN__
002025cc R __STAB_END__
002025cd R __STABSTR_BEGIN__
00203c74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a7 T exit
008000b9 t putch
008000fb T vcprintf
0080014c T cprintf
00800160 t printnum
0080020a t getuint
00800244 t sprintputch
00800261 T printfmt
0080027e T vprintfmt
00800632 T vsnprintf
00800680 T snprintf
0080069a T strlen
008006b2 T strnlen
008006d3 T strcpy
008006f3 T strcat
00800715 T strncpy
00800742 T strlcpy
0080077d T strcmp
008007a3 T strncmp
008007db T strchr
008007fc T strfind
00800818 T memset
00800865 T memmove
008008cd T memcpy
008008e0 T memcmp
00800919 T memfind
00800936 T strtol
00800a20 T sys_cputs
00800a3e T sys_cgetc
00800a5d T sys_env_destroy
00800a9e T sys_getenvid
00800abd T _panic
00800b10 T __udivdi3
00800c40 T __umoddi3
00800fe0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
