00200010 R __STAB_BEGIN__
002025c0 R __STAB_END__
002025c1 R __STABSTR_BEGIN__
00203c6a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T exit
00800095 T sys_cputs
008000b3 T sys_cgetc
008000d2 T sys_env_destroy
00800113 T sys_getenvid
00800132 T _panic
00800178 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002c9 t getuint
00800303 t sprintputch
00800320 T printfmt
0080033d T vprintfmt
008006f1 T vsnprintf
0080073f T snprintf
00800759 T strlen
00800771 T strnlen
00800792 T strcpy
008007b2 T strcat
008007d4 T strncpy
00800801 T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
0080099f T memcmp
008009d8 T memfind
008009f5 T strtol
00800ae0 T __udivdi3
00800c10 T __umoddi3
00801000 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
