00200010 R __STAB_BEGIN__
00202650 R __STAB_END__
00202651 R __STABSTR_BEGIN__
00203d3a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800125 T exit
00800137 T _panic
0080017d t putch
008001bf T vcprintf
00800210 T cprintf
00800224 t printnum
008002ce t getuint
00800308 t sprintputch
00800325 T printfmt
00800342 T vprintfmt
008006f6 T vsnprintf
00800744 T snprintf
0080075e T strlen
00800776 T strnlen
00800797 T strcpy
008007b7 T strcat
008007d9 T strncpy
00800806 T strlcpy
00800841 T strcmp
00800867 T strncmp
0080089f T strchr
008008c0 T strfind
008008dc T memset
00800929 T memmove
00800991 T memcpy
008009a4 T memcmp
008009dd T memfind
008009fa T strtol
00800ae4 T sys_cputs
00800b02 T sys_cgetc
00800b21 T sys_env_destroy
00800b62 T sys_getenvid
00800b90 T __udivdi3
00800cc0 T __umoddi3
00801120 r error_string
00802000 D binaryname
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
