00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b32e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T sys_time_msec
0080036a T sys_transmit
008003ab T sys_recv
008003ec T fd2num
008003fc T fd2data
00800413 T fd_alloc
00800462 T fd_lookup
008004b8 T dev_lookup
00800510 T fd_close
00800591 T close
008005be T close_all
008005e3 T dup
008006d1 T read
00800762 T readn
008007a7 T write
00800833 T seek
0080085c T ftruncate
008008e5 T fstat
00800963 T stat
008009a0 t fsipc
008009eb t devfile_trunc
00800a15 t devfile_flush
00800a37 t devfile_stat
00800a92 t devfile_write
00800afc t devfile_read
00800b7e T open
00800c0b T sync
00800c22 t devsock_stat
00800c3c t devsock_close
00800c70 t devsock_write
00800c8b t devsock_read
00800ca6 t fd2sockid
00800cd6 t alloc_sockfd
00800d48 T accept
00800d7f T bind
00800da7 T shutdown
00800dcc T connect
00800df4 T listen
00800e19 T socket
00800e3d t nsipc
00800e87 T nsipc_accept
00800ed7 T nsipc_bind
00800f0c T nsipc_shutdown
00800f2e T nsipc_close
00800f48 T nsipc_connect
00800f7d T nsipc_listen
00800f9f T nsipc_recv
0080100b T nsipc_send
00801069 T nsipc_socket
00801093 t devpipe_stat
008010e3 t devpipe_close
0080110d t _pipeisclosed
00801172 t devpipe_write
008011f2 t devpipe_read
00801264 T pipe
008013b7 T pipeisclosed
008013ec t devcons_close
008013f6 t devcons_stat
00801410 t devcons_write
00801465 t devcons_read
008014a2 T cputchar
008014be T getchar
008014e9 T iscons
00801515 T opencons
0080156f T _panic
008015b5 t putch
008015f7 T vcprintf
00801648 T cprintf
0080165c t printnum
00801706 t getuint
00801740 t sprintputch
0080175d T printfmt
0080177a T vprintfmt
00801b2e T vsnprintf
00801b7c T snprintf
00801b96 T strlen
00801bae T strnlen
00801bcf T strcpy
00801bef T strcat
00801c11 T strncpy
00801c3e T strlcpy
00801c79 T strcmp
00801c9f T strncmp
00801cd7 T strchr
00801cf8 T strfind
00801d14 T memset
00801d61 T memmove
00801dc9 T memcpy
00801ddc T memcmp
00801e15 T memfind
00801e32 T strtol
00801f1c T ipc_recv
00801f85 T ipc_send
00801fd9 T ipc_find_env
00802011 T pageref
00802050 T __udivdi3
00802180 T __umoddi3
008023b4 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
