00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b32e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T sys_time_msec
00800365 T sys_transmit
008003a6 T sys_recv
008003e7 T fd2num
008003f7 T fd2data
0080040e T fd_alloc
0080045d T fd_lookup
008004b3 T dev_lookup
0080050b T fd_close
0080058c T close
008005b9 T close_all
008005de T dup
008006cc T read
0080075d T readn
008007a2 T write
0080082e T seek
00800857 T ftruncate
008008e0 T fstat
0080095e T stat
0080099b t fsipc
008009e6 t devfile_trunc
00800a10 t devfile_flush
00800a32 t devfile_stat
00800a8d t devfile_write
00800af7 t devfile_read
00800b79 T open
00800c06 T sync
00800c1d t devsock_stat
00800c37 t devsock_close
00800c6b t devsock_write
00800c86 t devsock_read
00800ca1 t fd2sockid
00800cd1 t alloc_sockfd
00800d43 T accept
00800d7a T bind
00800da2 T shutdown
00800dc7 T connect
00800def T listen
00800e14 T socket
00800e38 t nsipc
00800e82 T nsipc_accept
00800ed2 T nsipc_bind
00800f07 T nsipc_shutdown
00800f29 T nsipc_close
00800f43 T nsipc_connect
00800f78 T nsipc_listen
00800f9a T nsipc_recv
00801006 T nsipc_send
00801064 T nsipc_socket
0080108e t devpipe_stat
008010de t devpipe_close
00801108 t _pipeisclosed
0080116d t devpipe_write
008011ed t devpipe_read
0080125f T pipe
008013b2 T pipeisclosed
008013e7 t devcons_close
008013f1 t devcons_stat
0080140b t devcons_write
00801460 t devcons_read
0080149d T cputchar
008014b9 T getchar
008014e4 T iscons
00801510 T opencons
0080156a T _panic
008015b0 t putch
008015f2 T vcprintf
00801643 T cprintf
00801657 t printnum
00801701 t getuint
0080173b t sprintputch
00801758 T printfmt
00801775 T vprintfmt
00801b29 T vsnprintf
00801b77 T snprintf
00801b91 T strlen
00801ba9 T strnlen
00801bca T strcpy
00801bea T strcat
00801c0c T strncpy
00801c39 T strlcpy
00801c74 T strcmp
00801c9a T strncmp
00801cd2 T strchr
00801cf3 T strfind
00801d0f T memset
00801d5c T memmove
00801dc4 T memcpy
00801dd7 T memcmp
00801e10 T memfind
00801e2d T strtol
00801f17 T ipc_recv
00801f80 T ipc_send
00801fd4 T ipc_find_env
0080200c T pageref
00802050 T __udivdi3
00802180 T __umoddi3
008023b4 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
