00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b349 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T sys_time_msec
0080037a T sys_transmit
008003bb T sys_recv
008003fc T fd2num
0080040c T fd2data
00800423 T fd_alloc
00800472 T fd_lookup
008004c8 T dev_lookup
00800520 T fd_close
008005a1 T close
008005ce T close_all
008005f3 T dup
008006e1 T read
00800772 T readn
008007b7 T write
00800843 T seek
0080086c T ftruncate
008008f5 T fstat
00800973 T stat
008009b0 t fsipc
008009fb t devfile_trunc
00800a25 t devfile_flush
00800a47 t devfile_stat
00800aa2 t devfile_write
00800b0c t devfile_read
00800b8e T open
00800c1b T sync
00800c32 t devsock_stat
00800c4c t devsock_close
00800c80 t devsock_write
00800c9b t devsock_read
00800cb6 t fd2sockid
00800ce6 t alloc_sockfd
00800d58 T accept
00800d8f T bind
00800db7 T shutdown
00800ddc T connect
00800e04 T listen
00800e29 T socket
00800e4d t nsipc
00800e97 T nsipc_accept
00800ee7 T nsipc_bind
00800f1c T nsipc_shutdown
00800f3e T nsipc_close
00800f58 T nsipc_connect
00800f8d T nsipc_listen
00800faf T nsipc_recv
0080101b T nsipc_send
00801079 T nsipc_socket
008010a3 t devpipe_stat
008010f3 t devpipe_close
0080111d t _pipeisclosed
00801182 t devpipe_write
00801202 t devpipe_read
00801274 T pipe
008013c7 T pipeisclosed
008013fc t devcons_close
00801406 t devcons_stat
00801420 t devcons_write
00801475 t devcons_read
008014b2 T cputchar
008014ce T getchar
008014f9 T iscons
00801525 T opencons
0080157f T _panic
008015c5 t putch
00801607 T vcprintf
00801658 T cprintf
0080166c t printnum
00801716 t getuint
00801750 t sprintputch
0080176d T printfmt
0080178a T vprintfmt
00801b3e T vsnprintf
00801b8c T snprintf
00801ba6 T strlen
00801bbe T strnlen
00801bdf T strcpy
00801bff T strcat
00801c21 T strncpy
00801c4e T strlcpy
00801c89 T strcmp
00801caf T strncmp
00801ce7 T strchr
00801d08 T strfind
00801d24 T memset
00801d71 T memmove
00801dd9 T memcpy
00801dec T memcmp
00801e25 T memfind
00801e42 T strtol
00801f2c T ipc_recv
00801f95 T ipc_send
00801fe9 T ipc_find_env
00802021 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
00802400 r devtab
008027c0 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
