00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b32e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T sys_time_msec
00800373 T sys_transmit
008003b4 T sys_recv
008003f5 T fd2num
00800405 T fd2data
0080041c T fd_alloc
0080046b T fd_lookup
008004c1 T dev_lookup
00800519 T fd_close
0080059a T close
008005c7 T close_all
008005ec T dup
008006da T read
0080076b T readn
008007b0 T write
0080083c T seek
00800865 T ftruncate
008008ee T fstat
0080096c T stat
008009a9 t fsipc
008009f4 t devfile_trunc
00800a1e t devfile_flush
00800a40 t devfile_stat
00800a9b t devfile_write
00800b05 t devfile_read
00800b87 T open
00800c14 T sync
00800c2b t devsock_stat
00800c45 t devsock_close
00800c79 t devsock_write
00800c94 t devsock_read
00800caf t fd2sockid
00800cdf t alloc_sockfd
00800d51 T accept
00800d88 T bind
00800db0 T shutdown
00800dd5 T connect
00800dfd T listen
00800e22 T socket
00800e46 t nsipc
00800e90 T nsipc_accept
00800ee0 T nsipc_bind
00800f15 T nsipc_shutdown
00800f37 T nsipc_close
00800f51 T nsipc_connect
00800f86 T nsipc_listen
00800fa8 T nsipc_recv
00801014 T nsipc_send
00801072 T nsipc_socket
0080109c t devpipe_stat
008010ec t devpipe_close
00801116 t _pipeisclosed
0080117b t devpipe_write
008011fb t devpipe_read
0080126d T pipe
008013c0 T pipeisclosed
008013f5 t devcons_close
008013ff t devcons_stat
00801419 t devcons_write
0080146e t devcons_read
008014ab T cputchar
008014c7 T getchar
008014f2 T iscons
0080151e T opencons
00801578 T _panic
008015be t putch
00801600 T vcprintf
00801651 T cprintf
00801665 t printnum
0080170f t getuint
00801749 t sprintputch
00801766 T printfmt
00801783 T vprintfmt
00801b37 T vsnprintf
00801b85 T snprintf
00801b9f T strlen
00801bb7 T strnlen
00801bd8 T strcpy
00801bf8 T strcat
00801c1a T strncpy
00801c47 T strlcpy
00801c82 T strcmp
00801ca8 T strncmp
00801ce0 T strchr
00801d01 T strfind
00801d1d T memset
00801d6a T memmove
00801dd2 T memcpy
00801de5 T memcmp
00801e1e T memfind
00801e3b T strtol
00801f25 T ipc_recv
00801f8e T ipc_send
00801fe2 T ipc_find_env
0080201a T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008023f4 r devtab
00802780 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
