00200010 R __STAB_BEGIN__
00207360 R __STAB_END__
00207361 R __STABSTR_BEGIN__
0020baf8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032a t getuint
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
00800752 T vsnprintf
008007a0 T snprintf
008007ba T strlen
008007d2 T strnlen
008007f3 T strcpy
00800813 T strcat
00800835 T strncpy
00800862 T strlcpy
0080089d T strcmp
008008c3 T strncmp
008008fb T strchr
0080091c T strfind
00800938 T memset
00800985 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a56 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bbe T sys_getenvid
00800bdd T sys_yield
00800bfc T sys_page_alloc
00800c3f T sys_page_map
00800c81 T sys_page_unmap
00800cc3 T sys_env_set_status
00800d05 T sys_env_set_trapframe
00800d47 T sys_env_set_pgfault_upcall
00800d89 T sys_ipc_try_send
00800dac T sys_ipc_recv
00800ded T sys_time_msec
00800e0c T sys_transmit
00800e4d T sys_recv
00800e8e T fd2num
00800e9e T fd2data
00800eb5 T fd_alloc
00800f04 T fd_lookup
00800f5a T dev_lookup
00800fb2 T fd_close
00801033 T close
00801060 T close_all
00801085 T dup
00801173 T read
00801204 T readn
00801249 T write
008012d5 T seek
008012fe T ftruncate
00801387 T fstat
00801405 T stat
00801442 t fsipc
0080148d t devfile_trunc
008014b7 t devfile_flush
008014d9 t devfile_stat
00801534 t devfile_write
0080159e t devfile_read
00801620 T open
008016ad T sync
008016c4 t writebuf
00801703 t putch
00801738 T vfprintf
008017a7 T fprintf
008017be T printf
008017d4 t devsock_stat
008017ee t devsock_close
00801822 t devsock_write
0080183d t devsock_read
00801858 t fd2sockid
00801888 t alloc_sockfd
008018fa T accept
00801931 T bind
00801959 T shutdown
0080197e T connect
008019a6 T listen
008019cb T socket
008019ef t nsipc
00801a39 T nsipc_accept
00801a89 T nsipc_bind
00801abe T nsipc_shutdown
00801ae0 T nsipc_close
00801afa T nsipc_connect
00801b2f T nsipc_listen
00801b51 T nsipc_recv
00801bbd T nsipc_send
00801c1b T nsipc_socket
00801c45 t devpipe_stat
00801c95 t devpipe_close
00801cbf t _pipeisclosed
00801d24 t devpipe_write
00801da4 t devpipe_read
00801e16 T pipe
00801f69 T pipeisclosed
00801f9e t devcons_close
00801fa8 t devcons_stat
00801fc2 t devcons_write
00802017 t devcons_read
00802054 T cputchar
00802070 T getchar
0080209b T iscons
008020c7 T opencons
00802121 T ipc_recv
0080218a T ipc_send
008021de T ipc_find_env
00802216 T pageref
00802260 T __udivdi3
00802390 T __umoddi3
00802880 r error_string
0080298c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804040 B buf
00806040 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
