00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b34f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
00800639 T vsnprintf
00800687 T snprintf
008006a1 T strlen
008006b9 T strnlen
008006da T strcpy
008006fa T strcat
0080071c T strncpy
00800749 T strlcpy
00800784 T strcmp
008007aa T strncmp
008007e2 T strchr
00800803 T strfind
0080081f T memset
0080086c T memmove
008008d4 T memcpy
008008e7 T memcmp
00800920 T memfind
0080093d T strtol
00800a27 T sys_cputs
00800a45 T sys_cgetc
00800a64 T sys_env_destroy
00800aa5 T sys_getenvid
00800ac4 T sys_yield
00800ae3 T sys_page_alloc
00800b26 T sys_page_map
00800b68 T sys_page_unmap
00800baa T sys_env_set_status
00800bec T sys_env_set_trapframe
00800c2e T sys_env_set_pgfault_upcall
00800c70 T sys_ipc_try_send
00800c93 T sys_ipc_recv
00800cd4 T sys_time_msec
00800cf3 T sys_transmit
00800d34 T sys_recv
00800d75 T fd2num
00800d85 T fd2data
00800d9c T fd_alloc
00800deb T fd_lookup
00800e41 T dev_lookup
00800e99 T fd_close
00800f1a T close
00800f47 T close_all
00800f6c T dup
0080105a T read
008010eb T readn
00801130 T write
008011bc T seek
008011e5 T ftruncate
0080126e T fstat
008012ec T stat
00801329 t fsipc
00801374 t devfile_trunc
0080139e t devfile_flush
008013c0 t devfile_stat
0080141b t devfile_write
00801485 t devfile_read
00801507 T open
00801594 T sync
008015ab t devsock_stat
008015c5 t devsock_close
008015f9 t devsock_write
00801614 t devsock_read
0080162f t fd2sockid
0080165f t alloc_sockfd
008016d1 T accept
00801708 T bind
00801730 T shutdown
00801755 T connect
0080177d T listen
008017a2 T socket
008017c6 t nsipc
00801810 T nsipc_accept
00801860 T nsipc_bind
00801895 T nsipc_shutdown
008018b7 T nsipc_close
008018d1 T nsipc_connect
00801906 T nsipc_listen
00801928 T nsipc_recv
00801994 T nsipc_send
008019f2 T nsipc_socket
00801a1c t devpipe_stat
00801a6c t devpipe_close
00801a96 t _pipeisclosed
00801afb t devpipe_write
00801b7b t devpipe_read
00801bed T pipe
00801d40 T pipeisclosed
00801d75 t devcons_close
00801d7f t devcons_stat
00801d99 t devcons_write
00801dee t devcons_read
00801e2b T cputchar
00801e47 T getchar
00801e72 T iscons
00801e9e T opencons
00801ef8 T _panic
00801f3e T ipc_recv
00801fa7 T ipc_send
00801ffb T ipc_find_env
00802033 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802640 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
