00200010 R __STAB_BEGIN__
00206f58 R __STAB_END__
00206f59 R __STABSTR_BEGIN__
0020b5e8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001d3 T libmain
00800219 T exit
00800233 T _panic
00800279 t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003ca t getuint
00800404 t sprintputch
00800421 T printfmt
0080043e T vprintfmt
008007f2 T vsnprintf
00800840 T snprintf
0080085a T strlen
00800872 T strnlen
00800893 T strcpy
008008b3 T strcat
008008d5 T strncpy
00800902 T strlcpy
0080093d T strcmp
00800963 T strncmp
0080099b T strchr
008009bc T strfind
008009d8 T memset
00800a25 T memmove
00800a8d T memcpy
00800aa0 T memcmp
00800ad9 T memfind
00800af6 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T sys_time_msec
00800eac T sys_transmit
00800eed T sys_recv
00800f2e T fd2num
00800f3e T fd2data
00800f55 T fd_alloc
00800fa4 T fd_lookup
00800ffa T dev_lookup
00801052 T fd_close
008010d3 T close
00801100 T close_all
00801125 T dup
00801213 T read
008012a4 T readn
008012e9 T write
00801375 T seek
0080139e T ftruncate
00801427 T fstat
008014a5 T stat
008014e2 t fsipc
0080152d t devfile_trunc
00801557 t devfile_flush
00801579 t devfile_stat
008015d4 t devfile_write
0080163e t devfile_read
008016c0 T open
0080174d T sync
00801764 t devsock_stat
0080177e t devsock_close
008017b2 t devsock_write
008017cd t devsock_read
008017e8 t fd2sockid
00801818 t alloc_sockfd
0080188a T accept
008018c1 T bind
008018e9 T shutdown
0080190e T connect
00801936 T listen
0080195b T socket
0080197f t nsipc
008019c9 T nsipc_accept
00801a19 T nsipc_bind
00801a4e T nsipc_shutdown
00801a70 T nsipc_close
00801a8a T nsipc_connect
00801abf T nsipc_listen
00801ae1 T nsipc_recv
00801b4d T nsipc_send
00801bab T nsipc_socket
00801bd5 t devpipe_stat
00801c25 t devpipe_close
00801c4f t _pipeisclosed
00801cb4 t devpipe_write
00801d34 t devpipe_read
00801da6 T pipe
00801ef9 T pipeisclosed
00801f2e t devcons_close
00801f38 t devcons_stat
00801f52 t devcons_write
00801fa7 t devcons_read
00801fe4 T cputchar
00802000 T getchar
0080202b T iscons
00802057 T opencons
008020b1 T ipc_recv
0080211a T ipc_send
0080216e T ipc_find_env
008021a6 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802840 r error_string
0080294c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
