00200010 R __STAB_BEGIN__
00206df0 R __STAB_END__
00206df1 R __STABSTR_BEGIN__
0020b418 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003da T strtol
008004c4 T sys_cputs
008004e2 T sys_cgetc
00800501 T sys_env_destroy
00800542 T sys_getenvid
00800561 T sys_yield
00800580 T sys_page_alloc
008005c3 T sys_page_map
00800605 T sys_page_unmap
00800647 T sys_env_set_status
00800689 T sys_env_set_trapframe
008006cb T sys_env_set_pgfault_upcall
0080070d T sys_ipc_try_send
00800730 T sys_ipc_recv
00800771 T sys_time_msec
00800790 T sys_transmit
008007d1 T sys_recv
00800812 T fd2num
00800822 T fd2data
00800839 T fd_alloc
00800888 T fd_lookup
008008de T dev_lookup
00800936 T fd_close
008009b7 T close
008009e4 T close_all
00800a09 T dup
00800af7 T read
00800b88 T readn
00800bcd T write
00800c59 T seek
00800c82 T ftruncate
00800d0b T fstat
00800d89 T stat
00800dc6 t fsipc
00800e11 t devfile_trunc
00800e3b t devfile_flush
00800e5d t devfile_stat
00800eb8 t devfile_write
00800f22 t devfile_read
00800fa4 T open
00801031 T sync
00801048 t devsock_stat
00801062 t devsock_close
00801096 t devsock_write
008010b1 t devsock_read
008010cc t fd2sockid
008010fc t alloc_sockfd
0080116e T accept
008011a5 T bind
008011cd T shutdown
008011f2 T connect
0080121a T listen
0080123f T socket
00801263 t nsipc
008012ad T nsipc_accept
008012fd T nsipc_bind
00801332 T nsipc_shutdown
00801354 T nsipc_close
0080136e T nsipc_connect
008013a3 T nsipc_listen
008013c5 T nsipc_recv
00801431 T nsipc_send
0080148f T nsipc_socket
008014b9 t devpipe_stat
00801509 t devpipe_close
00801533 t _pipeisclosed
00801598 t devpipe_write
00801618 t devpipe_read
0080168a T pipe
008017dd T pipeisclosed
00801812 t devcons_close
0080181c t devcons_stat
00801836 t devcons_write
0080188b t devcons_read
008018c8 T cputchar
008018e4 T getchar
0080190f T iscons
0080193b T opencons
00801995 T _panic
008019db t putch
00801a1d T vcprintf
00801a6e T cprintf
00801a82 t printnum
00801b2c t getuint
00801b66 t sprintputch
00801b83 T printfmt
00801ba0 T vprintfmt
00801f54 T vsnprintf
00801fa2 T snprintf
00801fbc T ipc_recv
00802025 T ipc_send
00802079 T ipc_find_env
008020b1 T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
00802478 r devtab
00802800 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
