00200010 R __STAB_BEGIN__
00207660 R __STAB_END__
00207661 R __STABSTR_BEGIN__
0020be95 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001c6 T inet_ntoa
00800261 T htons
0080026e T ntohs
0080027b T htonl
008002a7 T inet_aton
00800490 T inet_addr
008004b2 T ntohl
008004c2 T libmain
00800508 T exit
00800522 t putch
00800564 T vcprintf
008005b5 T cprintf
008005c9 t printnum
00800673 t getuint
008006ad t sprintputch
008006ca T printfmt
008006e7 T vprintfmt
00800a9b T vsnprintf
00800ae9 T snprintf
00800b03 T strlen
00800b1b T strnlen
00800b3c T strcpy
00800b5c T strcat
00800b7e T strncpy
00800bab T strlcpy
00800be6 T strcmp
00800c0c T strncmp
00800c44 T strchr
00800c65 T strfind
00800c81 T memset
00800cce T memmove
00800d36 T memcpy
00800d49 T memcmp
00800d82 T memfind
00800d9f T strtol
00800e89 T sys_cputs
00800ea7 T sys_cgetc
00800ec6 T sys_env_destroy
00800f07 T sys_getenvid
00800f26 T sys_yield
00800f45 T sys_page_alloc
00800f88 T sys_page_map
00800fca T sys_page_unmap
0080100c T sys_env_set_status
0080104e T sys_env_set_trapframe
00801090 T sys_env_set_pgfault_upcall
008010d2 T sys_ipc_try_send
008010f5 T sys_ipc_recv
00801136 T sys_time_msec
00801155 T sys_transmit
00801196 T sys_recv
008011d7 T fd2num
008011e7 T fd2data
008011fe T fd_alloc
0080124d T fd_lookup
008012a3 T dev_lookup
008012fb T fd_close
0080137c T close
008013a9 T close_all
008013ce T dup
008014bc T read
0080154d T readn
00801592 T write
0080161e T seek
00801647 T ftruncate
008016d0 T fstat
0080174e T stat
0080178b t fsipc
008017d6 t devfile_trunc
00801800 t devfile_flush
00801822 t devfile_stat
0080187d t devfile_write
008018e7 t devfile_read
00801969 T open
008019f6 T sync
00801a0d t devsock_stat
00801a27 t devsock_close
00801a5b t devsock_write
00801a76 t devsock_read
00801a91 t fd2sockid
00801ac1 t alloc_sockfd
00801b33 T accept
00801b6a T bind
00801b92 T shutdown
00801bb7 T connect
00801bdf T listen
00801c04 T socket
00801c28 t nsipc
00801c72 T nsipc_accept
00801cc2 T nsipc_bind
00801cf7 T nsipc_shutdown
00801d19 T nsipc_close
00801d33 T nsipc_connect
00801d68 T nsipc_listen
00801d8a T nsipc_recv
00801df6 T nsipc_send
00801e54 T nsipc_socket
00801e7e t devpipe_stat
00801ece t devpipe_close
00801ef8 t _pipeisclosed
00801f5d t devpipe_write
00801fdd t devpipe_read
0080204f T pipe
008021a2 T pipeisclosed
008021d7 t devcons_close
008021e1 t devcons_stat
008021fb t devcons_write
00802250 t devcons_read
0080228d T cputchar
008022a9 T getchar
008022d4 T iscons
00802300 T opencons
0080235a T _panic
008023a0 T ipc_recv
00802409 T ipc_send
0080245d T ipc_find_env
00802495 T pageref
008024d0 T __udivdi3
00802600 T __umoddi3
00802b80 r error_string
00802c88 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 b str.1083
00804010 b fsenv.1786
00804014 b nsenv.1785
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
