00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020bf33 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d1 T umain
008001de T inet_ntoa
00800279 T htons
00800286 T ntohs
00800293 T htonl
008002bf T inet_aton
008004a8 T inet_addr
008004ca T ntohl
008004da T libmain
00800520 T exit
0080053a t putch
0080057c T vcprintf
008005cd T cprintf
008005e1 t printnum
0080068b t getuint
008006c5 t sprintputch
008006e2 T printfmt
008006ff T vprintfmt
00800ab3 T vsnprintf
00800b01 T snprintf
00800b1b T strlen
00800b33 T strnlen
00800b54 T strcpy
00800b74 T strcat
00800b96 T strncpy
00800bc3 T strlcpy
00800bfe T strcmp
00800c24 T strncmp
00800c5c T strchr
00800c7d T strfind
00800c99 T memset
00800ce6 T memmove
00800d4e T memcpy
00800d61 T memcmp
00800d9a T memfind
00800db7 T strtol
00800ea1 T sys_cputs
00800ebf T sys_cgetc
00800ede T sys_env_destroy
00800f1f T sys_getenvid
00800f3e T sys_yield
00800f5d T sys_page_alloc
00800fa0 T sys_page_map
00800fe2 T sys_page_unmap
00801024 T sys_env_set_status
00801066 T sys_env_set_trapframe
008010a8 T sys_env_set_pgfault_upcall
008010ea T sys_ipc_try_send
0080110d T sys_ipc_recv
0080114e T sys_time_msec
0080116d T sys_transmit
008011ae T sys_recv
008011ef T fd2num
008011ff T fd2data
00801216 T fd_alloc
00801265 T fd_lookup
008012bb T dev_lookup
00801313 T fd_close
00801394 T close
008013c1 T close_all
008013e6 T dup
008014d4 T read
00801565 T readn
008015aa T write
00801636 T seek
0080165f T ftruncate
008016e8 T fstat
00801766 T stat
008017a3 t fsipc
008017ee t devfile_trunc
00801818 t devfile_flush
0080183a t devfile_stat
00801895 t devfile_write
008018ff t devfile_read
00801981 T open
00801a0e T sync
00801a25 t devsock_stat
00801a3f t devsock_close
00801a73 t devsock_write
00801a8e t devsock_read
00801aa9 t fd2sockid
00801ad9 t alloc_sockfd
00801b4b T accept
00801b82 T bind
00801baa T shutdown
00801bcf T connect
00801bf7 T listen
00801c1c T socket
00801c40 t nsipc
00801c8a T nsipc_accept
00801cda T nsipc_bind
00801d0f T nsipc_shutdown
00801d31 T nsipc_close
00801d4b T nsipc_connect
00801d80 T nsipc_listen
00801da2 T nsipc_recv
00801e0e T nsipc_send
00801e6c T nsipc_socket
00801e96 t devpipe_stat
00801ee6 t devpipe_close
00801f10 t _pipeisclosed
00801f75 t devpipe_write
00801ff5 t devpipe_read
00802067 T pipe
008021ba T pipeisclosed
008021ef t devcons_close
008021f9 t devcons_stat
00802213 t devcons_write
00802268 t devcons_read
008022a5 T cputchar
008022c1 T getchar
008022ec T iscons
00802318 T opencons
00802372 T _panic
008023b8 T ipc_recv
00802421 T ipc_send
00802475 T ipc_find_env
008024ad T pageref
008024f0 T __udivdi3
00802620 T __umoddi3
00802bc0 r error_string
00802cc8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b str.1083
00804010 b fsenv.1786
00804014 b nsenv.1785
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
