00200010 R __STAB_BEGIN__
00206d6c R __STAB_END__
00206d6d R __STABSTR_BEGIN__
0020b3ac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800252 t getuint
0080028c t sprintputch
008002a9 T printfmt
008002c6 T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071b T strcpy
0080073b T strcat
0080075d T strncpy
0080078a T strlcpy
008007c5 T strcmp
008007eb T strncmp
00800823 T strchr
00800844 T strfind
00800860 T memset
008008ad T memmove
00800915 T memcpy
00800928 T memcmp
00800961 T memfind
0080097e T strtol
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800ae6 T sys_getenvid
00800b05 T sys_yield
00800b24 T sys_page_alloc
00800b67 T sys_page_map
00800ba9 T sys_page_unmap
00800beb T sys_env_set_status
00800c2d T sys_env_set_trapframe
00800c6f T sys_env_set_pgfault_upcall
00800cb1 T sys_ipc_try_send
00800cd4 T sys_ipc_recv
00800d15 T sys_time_msec
00800d34 T sys_transmit
00800d75 T sys_recv
00800db6 T ipc_recv
00800e1f T ipc_send
00800e73 T ipc_find_env
00800eab T fd2num
00800ebb T fd2data
00800ed2 T fd_alloc
00800f21 T fd_lookup
00800f77 T dev_lookup
00800fcf T fd_close
00801050 T close
0080107d T close_all
008010a2 T dup
00801190 T read
00801221 T readn
00801266 T write
008012f2 T seek
0080131b T ftruncate
008013a4 T fstat
00801422 T stat
0080145f t fsipc
008014aa t devfile_trunc
008014d4 t devfile_flush
008014f6 t devfile_stat
00801551 t devfile_write
008015bb t devfile_read
0080163d T open
008016ca T sync
008016e1 t devsock_stat
008016fb t devsock_close
0080172f t devsock_write
0080174a t devsock_read
00801765 t fd2sockid
00801795 t alloc_sockfd
00801807 T accept
0080183e T bind
00801866 T shutdown
0080188b T connect
008018b3 T listen
008018d8 T socket
008018fc t nsipc
00801946 T nsipc_accept
00801996 T nsipc_bind
008019cb T nsipc_shutdown
008019ed T nsipc_close
00801a07 T nsipc_connect
00801a3c T nsipc_listen
00801a5e T nsipc_recv
00801aca T nsipc_send
00801b28 T nsipc_socket
00801b52 t devpipe_stat
00801ba2 t devpipe_close
00801bcc t _pipeisclosed
00801c31 t devpipe_write
00801cb1 t devpipe_read
00801d23 T pipe
00801e76 T pipeisclosed
00801eab t devcons_close
00801eb5 t devcons_stat
00801ecf t devcons_write
00801f24 t devcons_read
00801f61 T cputchar
00801f7d T getchar
00801fa8 T iscons
00801fd4 T opencons
0080202e T _panic
00802074 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
00802680 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
