00200010 R __STAB_BEGIN__
002070a8 R __STAB_END__
002070a9 R __STABSTR_BEGIN__
0020b798 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800231 t getuint
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
00800659 T vsnprintf
008006a7 T snprintf
008006c1 T strlen
008006d9 T strnlen
008006fa T strcpy
0080071a T strcat
0080073c T strncpy
00800769 T strlcpy
008007a4 T strcmp
008007ca T strncmp
00800802 T strchr
00800823 T strfind
0080083f T memset
0080088c T memmove
008008f4 T memcpy
00800907 T memcmp
00800940 T memfind
0080095d T strtol
00800a47 T sys_cputs
00800a65 T sys_cgetc
00800a84 T sys_env_destroy
00800ac5 T sys_getenvid
00800ae4 T sys_yield
00800b03 T sys_page_alloc
00800b46 T sys_page_map
00800b88 T sys_page_unmap
00800bca T sys_env_set_status
00800c0c T sys_env_set_trapframe
00800c4e T sys_env_set_pgfault_upcall
00800c90 T sys_ipc_try_send
00800cb3 T sys_ipc_recv
00800cf4 T sys_time_msec
00800d13 T sys_transmit
00800d54 T sys_recv
00800d95 T set_pgfault_handler
00800e04 T _pgfault_upcall
00800e28 T fd2num
00800e38 T fd2data
00800e4f T fd_alloc
00800e9e T fd_lookup
00800ef4 T dev_lookup
00800f4c T fd_close
00800fcd T close
00800ffa T close_all
0080101f T dup
0080110d T read
0080119e T readn
008011e3 T write
0080126f T seek
00801298 T ftruncate
00801321 T fstat
0080139f T stat
008013dc t fsipc
00801427 t devfile_trunc
00801451 t devfile_flush
00801473 t devfile_stat
008014ce t devfile_write
00801538 t devfile_read
008015ba T open
00801647 T sync
0080165e t devsock_stat
00801678 t devsock_close
008016ac t devsock_write
008016c7 t devsock_read
008016e2 t fd2sockid
00801712 t alloc_sockfd
00801784 T accept
008017bb T bind
008017e3 T shutdown
00801808 T connect
00801830 T listen
00801855 T socket
00801879 t nsipc
008018c3 T nsipc_accept
00801913 T nsipc_bind
00801948 T nsipc_shutdown
0080196a T nsipc_close
00801984 T nsipc_connect
008019b9 T nsipc_listen
008019db T nsipc_recv
00801a47 T nsipc_send
00801aa5 T nsipc_socket
00801acf t devpipe_stat
00801b1f t devpipe_close
00801b49 t _pipeisclosed
00801bae t devpipe_write
00801c2e t devpipe_read
00801ca0 T pipe
00801df3 T pipeisclosed
00801e28 t devcons_close
00801e32 t devcons_stat
00801e4c t devcons_write
00801ea1 t devcons_read
00801ede T cputchar
00801efa T getchar
00801f25 T iscons
00801f51 T opencons
00801fab T _panic
00801ff1 T ipc_recv
0080205a T ipc_send
008020ae T ipc_find_env
008020e6 T pageref
00802130 T __udivdi3
00802260 T __umoddi3
00802700 r error_string
00802878 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
