00200010 R __STAB_BEGIN__
002073e4 R __STAB_END__
002073e5 R __STABSTR_BEGIN__
0020bbc2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005f1 T _panic
00800637 t putch
00800679 T vcprintf
008006ca T cprintf
008006de t printnum
00800788 t getuint
008007c2 t sprintputch
008007df T printfmt
008007fc T vprintfmt
00800bb0 T vsnprintf
00800bfe T snprintf
00800c18 T strlen
00800c30 T strnlen
00800c51 T strcpy
00800c71 T strcat
00800c93 T strncpy
00800cc0 T strlcpy
00800cfb T strcmp
00800d21 T strncmp
00800d59 T strchr
00800d7a T strfind
00800d96 T memset
00800de3 T memmove
00800e4b T memcpy
00800e5e T memcmp
00800e97 T memfind
00800eb4 T strtol
00800f9e T sys_cputs
00800fbc T sys_cgetc
00800fdb T sys_env_destroy
0080101c T sys_getenvid
0080103b T sys_yield
0080105a T sys_page_alloc
0080109d T sys_page_map
008010df T sys_page_unmap
00801121 T sys_env_set_status
00801163 T sys_env_set_trapframe
008011a5 T sys_env_set_pgfault_upcall
008011e7 T sys_ipc_try_send
0080120a T sys_ipc_recv
0080124b T sys_time_msec
0080126a T sys_transmit
008012ab T sys_recv
008012ec T set_pgfault_handler
0080135b T _pgfault_upcall
0080137f T fd2num
0080138f T fd2data
008013a6 T fd_alloc
008013f5 T fd_lookup
0080144b T dev_lookup
008014a3 T fd_close
00801524 T close
00801551 T close_all
00801576 T dup
00801664 T read
008016f5 T readn
0080173a T write
008017c6 T seek
008017ef T ftruncate
00801878 T fstat
008018f6 T stat
00801933 t fsipc
0080197e t devfile_trunc
008019a8 t devfile_flush
008019ca t devfile_stat
00801a25 t devfile_write
00801a8f t devfile_read
00801b11 T open
00801b9e T sync
00801bb5 t devsock_stat
00801bcf t devsock_close
00801c03 t devsock_write
00801c1e t devsock_read
00801c39 t fd2sockid
00801c69 t alloc_sockfd
00801cdb T accept
00801d12 T bind
00801d3a T shutdown
00801d5f T connect
00801d87 T listen
00801dac T socket
00801dd0 t nsipc
00801e1a T nsipc_accept
00801e6a T nsipc_bind
00801e9f T nsipc_shutdown
00801ec1 T nsipc_close
00801edb T nsipc_connect
00801f10 T nsipc_listen
00801f32 T nsipc_recv
00801f9e T nsipc_send
00801ffc T nsipc_socket
00802026 t devpipe_stat
00802076 t devpipe_close
008020a0 t _pipeisclosed
00802105 t devpipe_write
00802185 t devpipe_read
008021f7 T pipe
0080234a T pipeisclosed
0080237f t devcons_close
00802389 t devcons_stat
008023a3 t devcons_write
008023f8 t devcons_read
00802435 T cputchar
00802451 T getchar
0080247c T iscons
008024a8 T opencons
00802502 T ipc_recv
0080256b T ipc_send
008025bf T ipc_find_env
008025f7 T pageref
00802640 T __udivdi3
00802770 T __umoddi3
00802d00 r error_string
00802e7c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1786
008040b0 b nsenv.1785
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
