00200010 R __STAB_BEGIN__
002070fc R __STAB_END__
002070fd R __STABSTR_BEGIN__
0020b7fd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008006d4 T vsnprintf
00800722 T snprintf
0080073c T strlen
00800754 T strnlen
00800775 T strcpy
00800795 T strcat
008007b7 T strncpy
008007e4 T strlcpy
0080081f T strcmp
00800845 T strncmp
0080087d T strchr
0080089e T strfind
008008ba T memset
00800907 T memmove
0080096f T memcpy
00800982 T memcmp
008009bb T memfind
008009d8 T strtol
00800ac2 T sys_cputs
00800ae0 T sys_cgetc
00800aff T sys_env_destroy
00800b40 T sys_getenvid
00800b5f T sys_yield
00800b7e T sys_page_alloc
00800bc1 T sys_page_map
00800c03 T sys_page_unmap
00800c45 T sys_env_set_status
00800c87 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800d0b T sys_ipc_try_send
00800d2e T sys_ipc_recv
00800d6f T sys_time_msec
00800d8e T sys_transmit
00800dcf T sys_recv
00800e10 T set_pgfault_handler
00800e7f T _pgfault_upcall
00800ea3 T fd2num
00800eb3 T fd2data
00800eca T fd_alloc
00800f19 T fd_lookup
00800f6f T dev_lookup
00800fc7 T fd_close
00801048 T close
00801075 T close_all
0080109a T dup
00801188 T read
00801219 T readn
0080125e T write
008012ea T seek
00801313 T ftruncate
0080139c T fstat
0080141a T stat
00801457 t fsipc
008014a2 t devfile_trunc
008014cc t devfile_flush
008014ee t devfile_stat
00801549 t devfile_write
008015b3 t devfile_read
00801635 T open
008016c2 T sync
008016d9 t devsock_stat
008016f3 t devsock_close
00801727 t devsock_write
00801742 t devsock_read
0080175d t fd2sockid
0080178d t alloc_sockfd
008017ff T accept
00801836 T bind
0080185e T shutdown
00801883 T connect
008018ab T listen
008018d0 T socket
008018f4 t nsipc
0080193e T nsipc_accept
0080198e T nsipc_bind
008019c3 T nsipc_shutdown
008019e5 T nsipc_close
008019ff T nsipc_connect
00801a34 T nsipc_listen
00801a56 T nsipc_recv
00801ac2 T nsipc_send
00801b20 T nsipc_socket
00801b4a t devpipe_stat
00801b9a t devpipe_close
00801bc4 t _pipeisclosed
00801c29 t devpipe_write
00801ca9 t devpipe_read
00801d1b T pipe
00801e6e T pipeisclosed
00801ea3 t devcons_close
00801ead t devcons_stat
00801ec7 t devcons_write
00801f1c t devcons_read
00801f59 T cputchar
00801f75 T getchar
00801fa0 T iscons
00801fcc T opencons
00802026 T ipc_recv
0080208f T ipc_send
008020e3 T ipc_find_env
0080211b T pageref
00802160 T __udivdi3
00802290 T __umoddi3
008027c0 r error_string
0080293c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
