00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b32d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
008001ff t getuint
00800239 t sprintputch
00800256 T printfmt
00800273 T vprintfmt
00800627 T vsnprintf
00800675 T snprintf
0080068f T strlen
008006a7 T strnlen
008006c8 T strcpy
008006e8 T strcat
0080070a T strncpy
00800737 T strlcpy
00800772 T strcmp
00800798 T strncmp
008007d0 T strchr
008007f1 T strfind
0080080d T memset
0080085a T memmove
008008c2 T memcpy
008008d5 T memcmp
0080090e T memfind
0080092b T strtol
00800a15 T sys_cputs
00800a33 T sys_cgetc
00800a52 T sys_env_destroy
00800a93 T sys_getenvid
00800ab2 T sys_yield
00800ad1 T sys_page_alloc
00800b14 T sys_page_map
00800b56 T sys_page_unmap
00800b98 T sys_env_set_status
00800bda T sys_env_set_trapframe
00800c1c T sys_env_set_pgfault_upcall
00800c5e T sys_ipc_try_send
00800c81 T sys_ipc_recv
00800cc2 T sys_time_msec
00800ce1 T sys_transmit
00800d22 T sys_recv
00800d63 T fd2num
00800d73 T fd2data
00800d8a T fd_alloc
00800dd9 T fd_lookup
00800e2f T dev_lookup
00800e87 T fd_close
00800f08 T close
00800f35 T close_all
00800f5a T dup
00801048 T read
008010d9 T readn
0080111e T write
008011aa T seek
008011d3 T ftruncate
0080125c T fstat
008012da T stat
00801317 t fsipc
00801362 t devfile_trunc
0080138c t devfile_flush
008013ae t devfile_stat
00801409 t devfile_write
00801473 t devfile_read
008014f5 T open
00801582 T sync
00801599 t devsock_stat
008015b3 t devsock_close
008015e7 t devsock_write
00801602 t devsock_read
0080161d t fd2sockid
0080164d t alloc_sockfd
008016bf T accept
008016f6 T bind
0080171e T shutdown
00801743 T connect
0080176b T listen
00801790 T socket
008017b4 t nsipc
008017fe T nsipc_accept
0080184e T nsipc_bind
00801883 T nsipc_shutdown
008018a5 T nsipc_close
008018bf T nsipc_connect
008018f4 T nsipc_listen
00801916 T nsipc_recv
00801982 T nsipc_send
008019e0 T nsipc_socket
00801a0a t devpipe_stat
00801a5a t devpipe_close
00801a84 t _pipeisclosed
00801ae9 t devpipe_write
00801b69 t devpipe_read
00801bdb T pipe
00801d2e T pipeisclosed
00801d63 t devcons_close
00801d6d t devcons_stat
00801d87 t devcons_write
00801ddc t devcons_read
00801e19 T cputchar
00801e35 T getchar
00801e60 T iscons
00801e8c T opencons
00801ee6 T _panic
00801f2c T ipc_recv
00801f95 T ipc_send
00801fe9 T ipc_find_env
00802021 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
00802640 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
