00200010 R __STAB_BEGIN__
00207108 R __STAB_END__
00207109 R __STABSTR_BEGIN__
0020b806 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c1 t getuint
008002fb t sprintputch
00800318 T printfmt
00800335 T vprintfmt
008006e9 T vsnprintf
00800737 T snprintf
00800751 T strlen
00800769 T strnlen
0080078a T strcpy
008007aa T strcat
008007cc T strncpy
008007f9 T strlcpy
00800834 T strcmp
0080085a T strncmp
00800892 T strchr
008008b3 T strfind
008008cf T memset
0080091c T memmove
00800984 T memcpy
00800997 T memcmp
008009d0 T memfind
008009ed T strtol
00800ad7 T sys_cputs
00800af5 T sys_cgetc
00800b14 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_yield
00800b93 T sys_page_alloc
00800bd6 T sys_page_map
00800c18 T sys_page_unmap
00800c5a T sys_env_set_status
00800c9c T sys_env_set_trapframe
00800cde T sys_env_set_pgfault_upcall
00800d20 T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d84 T sys_time_msec
00800da3 T sys_transmit
00800de4 T sys_recv
00800e25 T set_pgfault_handler
00800e94 T _pgfault_upcall
00800eb8 T fd2num
00800ec8 T fd2data
00800edf T fd_alloc
00800f2e T fd_lookup
00800f84 T dev_lookup
00800fdc T fd_close
0080105d T close
0080108a T close_all
008010af T dup
0080119d T read
0080122e T readn
00801273 T write
008012ff T seek
00801328 T ftruncate
008013b1 T fstat
0080142f T stat
0080146c t fsipc
008014b7 t devfile_trunc
008014e1 t devfile_flush
00801503 t devfile_stat
0080155e t devfile_write
008015c8 t devfile_read
0080164a T open
008016d7 T sync
008016ee t devsock_stat
00801708 t devsock_close
0080173c t devsock_write
00801757 t devsock_read
00801772 t fd2sockid
008017a2 t alloc_sockfd
00801814 T accept
0080184b T bind
00801873 T shutdown
00801898 T connect
008018c0 T listen
008018e5 T socket
00801909 t nsipc
00801953 T nsipc_accept
008019a3 T nsipc_bind
008019d8 T nsipc_shutdown
008019fa T nsipc_close
00801a14 T nsipc_connect
00801a49 T nsipc_listen
00801a6b T nsipc_recv
00801ad7 T nsipc_send
00801b35 T nsipc_socket
00801b5f t devpipe_stat
00801baf t devpipe_close
00801bd9 t _pipeisclosed
00801c3e t devpipe_write
00801cbe t devpipe_read
00801d30 T pipe
00801e83 T pipeisclosed
00801eb8 t devcons_close
00801ec2 t devcons_stat
00801edc t devcons_write
00801f31 t devcons_read
00801f6e T cputchar
00801f8a T getchar
00801fb5 T iscons
00801fe1 T opencons
0080203b T ipc_recv
008020a4 T ipc_send
008020f8 T ipc_find_env
00802130 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
008027c0 r error_string
0080293c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
