00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b32e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T sys_time_msec
0080036e T sys_transmit
008003af T sys_recv
008003f0 T fd2num
00800400 T fd2data
00800417 T fd_alloc
00800466 T fd_lookup
008004bc T dev_lookup
00800514 T fd_close
00800595 T close
008005c2 T close_all
008005e7 T dup
008006d5 T read
00800766 T readn
008007ab T write
00800837 T seek
00800860 T ftruncate
008008e9 T fstat
00800967 T stat
008009a4 t fsipc
008009ef t devfile_trunc
00800a19 t devfile_flush
00800a3b t devfile_stat
00800a96 t devfile_write
00800b00 t devfile_read
00800b82 T open
00800c0f T sync
00800c26 t devsock_stat
00800c40 t devsock_close
00800c74 t devsock_write
00800c8f t devsock_read
00800caa t fd2sockid
00800cda t alloc_sockfd
00800d4c T accept
00800d83 T bind
00800dab T shutdown
00800dd0 T connect
00800df8 T listen
00800e1d T socket
00800e41 t nsipc
00800e8b T nsipc_accept
00800edb T nsipc_bind
00800f10 T nsipc_shutdown
00800f32 T nsipc_close
00800f4c T nsipc_connect
00800f81 T nsipc_listen
00800fa3 T nsipc_recv
0080100f T nsipc_send
0080106d T nsipc_socket
00801097 t devpipe_stat
008010e7 t devpipe_close
00801111 t _pipeisclosed
00801176 t devpipe_write
008011f6 t devpipe_read
00801268 T pipe
008013bb T pipeisclosed
008013f0 t devcons_close
008013fa t devcons_stat
00801414 t devcons_write
00801469 t devcons_read
008014a6 T cputchar
008014c2 T getchar
008014ed T iscons
00801519 T opencons
00801573 T _panic
008015b9 t putch
008015fb T vcprintf
0080164c T cprintf
00801660 t printnum
0080170a t getuint
00801744 t sprintputch
00801761 T printfmt
0080177e T vprintfmt
00801b32 T vsnprintf
00801b80 T snprintf
00801b9a T strlen
00801bb2 T strnlen
00801bd3 T strcpy
00801bf3 T strcat
00801c15 T strncpy
00801c42 T strlcpy
00801c7d T strcmp
00801ca3 T strncmp
00801cdb T strchr
00801cfc T strfind
00801d18 T memset
00801d65 T memmove
00801dcd T memcpy
00801de0 T memcmp
00801e19 T memfind
00801e36 T strtol
00801f20 T ipc_recv
00801f89 T ipc_send
00801fdd T ipc_find_env
00802015 T pageref
00802050 T __udivdi3
00802180 T __umoddi3
008023b4 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
