00200010 R __STAB_BEGIN__
00206d18 R __STAB_END__
00206d19 R __STABSTR_BEGIN__
0020b34b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T sys_time_msec
00800391 T sys_transmit
008003d2 T sys_recv
00800413 T fd2num
00800423 T fd2data
0080043a T fd_alloc
00800489 T fd_lookup
008004df T dev_lookup
00800537 T fd_close
008005b8 T close
008005e5 T close_all
0080060a T dup
008006f8 T read
00800789 T readn
008007ce T write
0080085a T seek
00800883 T ftruncate
0080090c T fstat
0080098a T stat
008009c7 t fsipc
00800a12 t devfile_trunc
00800a3c t devfile_flush
00800a5e t devfile_stat
00800ab9 t devfile_write
00800b23 t devfile_read
00800ba5 T open
00800c32 T sync
00800c49 t devsock_stat
00800c63 t devsock_close
00800c97 t devsock_write
00800cb2 t devsock_read
00800ccd t fd2sockid
00800cfd t alloc_sockfd
00800d6f T accept
00800da6 T bind
00800dce T shutdown
00800df3 T connect
00800e1b T listen
00800e40 T socket
00800e64 t nsipc
00800eae T nsipc_accept
00800efe T nsipc_bind
00800f33 T nsipc_shutdown
00800f55 T nsipc_close
00800f6f T nsipc_connect
00800fa4 T nsipc_listen
00800fc6 T nsipc_recv
00801032 T nsipc_send
00801090 T nsipc_socket
008010ba t devpipe_stat
0080110a t devpipe_close
00801134 t _pipeisclosed
00801199 t devpipe_write
00801219 t devpipe_read
0080128b T pipe
008013de T pipeisclosed
00801413 t devcons_close
0080141d t devcons_stat
00801437 t devcons_write
0080148c t devcons_read
008014c9 T cputchar
008014e5 T getchar
00801510 T iscons
0080153c T opencons
00801596 T _panic
008015dc t putch
0080161e T vcprintf
0080166f T cprintf
00801683 t printnum
0080172d t getuint
00801767 t sprintputch
00801784 T printfmt
008017a1 T vprintfmt
00801b55 T vsnprintf
00801ba3 T snprintf
00801bbd T strlen
00801bd5 T strnlen
00801bf6 T strcpy
00801c16 T strcat
00801c38 T strncpy
00801c65 T strlcpy
00801ca0 T strcmp
00801cc6 T strncmp
00801cfe T strchr
00801d1f T strfind
00801d3b T memset
00801d88 T memmove
00801df0 T memcpy
00801e03 T memcmp
00801e3c T memfind
00801e59 T strtol
00801f43 T ipc_recv
00801fac T ipc_send
00802000 T ipc_find_env
00802038 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008023f4 r devtab
00802780 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
