00200010 R __STAB_BEGIN__
00207054 R __STAB_END__
00207055 R __STABSTR_BEGIN__
0020b705 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T sys_time_msec
00800380 T sys_transmit
008003c1 T sys_recv
00800402 T _pgfault_upcall
00800426 T fd2num
00800436 T fd2data
0080044d T fd_alloc
0080049c T fd_lookup
008004f2 T dev_lookup
0080054a T fd_close
008005cb T close
008005f8 T close_all
0080061d T dup
0080070b T read
0080079c T readn
008007e1 T write
0080086d T seek
00800896 T ftruncate
0080091f T fstat
0080099d T stat
008009da t fsipc
00800a25 t devfile_trunc
00800a4f t devfile_flush
00800a71 t devfile_stat
00800acc t devfile_write
00800b36 t devfile_read
00800bb8 T open
00800c45 T sync
00800c5c t devsock_stat
00800c76 t devsock_close
00800caa t devsock_write
00800cc5 t devsock_read
00800ce0 t fd2sockid
00800d10 t alloc_sockfd
00800d82 T accept
00800db9 T bind
00800de1 T shutdown
00800e06 T connect
00800e2e T listen
00800e53 T socket
00800e77 t nsipc
00800ec1 T nsipc_accept
00800f11 T nsipc_bind
00800f46 T nsipc_shutdown
00800f68 T nsipc_close
00800f82 T nsipc_connect
00800fb7 T nsipc_listen
00800fd9 T nsipc_recv
00801045 T nsipc_send
008010a3 T nsipc_socket
008010cd t devpipe_stat
0080111d t devpipe_close
00801147 t _pipeisclosed
008011ac t devpipe_write
0080122c t devpipe_read
0080129e T pipe
008013f1 T pipeisclosed
00801426 t devcons_close
00801430 t devcons_stat
0080144a t devcons_write
0080149f t devcons_read
008014dc T cputchar
008014f8 T getchar
00801523 T iscons
0080154f T opencons
008015a9 T _panic
008015ef t putch
00801631 T vcprintf
00801682 T cprintf
00801696 t printnum
00801740 t getuint
0080177a t sprintputch
00801797 T printfmt
008017b4 T vprintfmt
00801b68 T vsnprintf
00801bb6 T snprintf
00801bd0 T strlen
00801be8 T strnlen
00801c09 T strcpy
00801c29 T strcat
00801c4b T strncpy
00801c78 T strlcpy
00801cb3 T strcmp
00801cd9 T strncmp
00801d11 T strchr
00801d32 T strfind
00801d4e T memset
00801d9b T memmove
00801e03 T memcpy
00801e16 T memcmp
00801e4f T memfind
00801e6c T strtol
00801f56 T set_pgfault_handler
00801fc5 T ipc_recv
0080202e T ipc_send
00802082 T ipc_find_env
008020ba T pageref
00802100 T __udivdi3
00802230 T __umoddi3
00802474 r devtab
00802800 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
