00200010 R __STAB_BEGIN__
0020766c R __STAB_END__
0020766d R __STABSTR_BEGIN__
0020be0c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800292 t getuint
008002cc t sprintputch
008002e9 T printfmt
00800306 T vprintfmt
008006ba T vsnprintf
00800708 T snprintf
00800722 T strlen
0080073a T strnlen
0080075b T strcpy
0080077b T strcat
0080079d T strncpy
008007ca T strlcpy
00800805 T strcmp
0080082b T strncmp
00800863 T strchr
00800884 T strfind
008008a0 T memset
008008ed T memmove
00800955 T memcpy
00800968 T memcmp
008009a1 T memfind
008009be T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b26 T sys_getenvid
00800b45 T sys_yield
00800b64 T sys_page_alloc
00800ba7 T sys_page_map
00800be9 T sys_page_unmap
00800c2b T sys_env_set_status
00800c6d T sys_env_set_trapframe
00800caf T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d14 T sys_ipc_recv
00800d55 T sys_time_msec
00800d74 T sys_transmit
00800db5 T sys_recv
00800df6 t pgfault
00800ed8 T fork
008010e0 T sfork
008010fa T fd2num
0080110a T fd2data
00801121 T fd_alloc
00801170 T fd_lookup
008011c6 T dev_lookup
0080121e T fd_close
0080129f T close
008012cc T close_all
008012f1 T dup
008013df T read
00801470 T readn
008014b5 T write
00801541 T seek
0080156a T ftruncate
008015f3 T fstat
00801671 T stat
008016ae t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 t devfile_stat
008017a0 t devfile_write
0080180a t devfile_read
0080188c T open
00801919 T sync
00801930 t devsock_stat
0080194a t devsock_close
0080197e t devsock_write
00801999 t devsock_read
008019b4 t fd2sockid
008019e4 t alloc_sockfd
00801a56 T accept
00801a8d T bind
00801ab5 T shutdown
00801ada T connect
00801b02 T listen
00801b27 T socket
00801b4b t nsipc
00801b95 T nsipc_accept
00801be5 T nsipc_bind
00801c1a T nsipc_shutdown
00801c3c T nsipc_close
00801c56 T nsipc_connect
00801c8b T nsipc_listen
00801cad T nsipc_recv
00801d19 T nsipc_send
00801d77 T nsipc_socket
00801da1 t devpipe_stat
00801df1 t devpipe_close
00801e1b t _pipeisclosed
00801e80 t devpipe_write
00801f00 t devpipe_read
00801f72 T pipe
008020c5 T pipeisclosed
008020fa t devcons_close
00802104 t devcons_stat
0080211e t devcons_write
00802173 t devcons_read
008021b0 T cputchar
008021cc T getchar
008021f7 T iscons
00802223 T opencons
0080227d T _panic
008022c3 T set_pgfault_handler
00802332 T _pgfault_upcall
00802356 T ipc_recv
008023bf T ipc_send
00802413 T ipc_find_env
0080244b T pageref
00802490 T __udivdi3
008025c0 T __umoddi3
00802a40 r error_string
00802c84 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
