00200010 R __STAB_BEGIN__
00206d0c R __STAB_END__
00206d0d R __STABSTR_BEGIN__
0020b335 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
0080020f t getuint
00800249 t sprintputch
00800266 T printfmt
00800283 T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
0080093b T strtol
00800a25 T sys_cputs
00800a43 T sys_cgetc
00800a62 T sys_env_destroy
00800aa3 T sys_getenvid
00800ac2 T sys_yield
00800ae1 T sys_page_alloc
00800b24 T sys_page_map
00800b66 T sys_page_unmap
00800ba8 T sys_env_set_status
00800bea T sys_env_set_trapframe
00800c2c T sys_env_set_pgfault_upcall
00800c6e T sys_ipc_try_send
00800c91 T sys_ipc_recv
00800cd2 T sys_time_msec
00800cf1 T sys_transmit
00800d32 T sys_recv
00800d73 T fd2num
00800d83 T fd2data
00800d9a T fd_alloc
00800de9 T fd_lookup
00800e3f T dev_lookup
00800e97 T fd_close
00800f18 T close
00800f45 T close_all
00800f6a T dup
00801058 T read
008010e9 T readn
0080112e T write
008011ba T seek
008011e3 T ftruncate
0080126c T fstat
008012ea T stat
00801327 t fsipc
00801372 t devfile_trunc
0080139c t devfile_flush
008013be t devfile_stat
00801419 t devfile_write
00801483 t devfile_read
00801505 T open
00801592 T sync
008015a9 t devsock_stat
008015c3 t devsock_close
008015f7 t devsock_write
00801612 t devsock_read
0080162d t fd2sockid
0080165d t alloc_sockfd
008016cf T accept
00801706 T bind
0080172e T shutdown
00801753 T connect
0080177b T listen
008017a0 T socket
008017c4 t nsipc
0080180e T nsipc_accept
0080185e T nsipc_bind
00801893 T nsipc_shutdown
008018b5 T nsipc_close
008018cf T nsipc_connect
00801904 T nsipc_listen
00801926 T nsipc_recv
00801992 T nsipc_send
008019f0 T nsipc_socket
00801a1a t devpipe_stat
00801a6a t devpipe_close
00801a94 t _pipeisclosed
00801af9 t devpipe_write
00801b79 t devpipe_read
00801beb T pipe
00801d3e T pipeisclosed
00801d73 t devcons_close
00801d7d t devcons_stat
00801d97 t devcons_write
00801dec t devcons_read
00801e29 T cputchar
00801e45 T getchar
00801e70 T iscons
00801e9c T opencons
00801ef6 T _panic
00801f3c T ipc_recv
00801fa5 T ipc_send
00801ff9 T ipc_find_env
00802031 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802640 r error_string
00802748 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
