00200010 R __STAB_BEGIN__
00208140 R __STAB_END__
00208141 R __STABSTR_BEGIN__
0020cc74 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c2 t handle_client
00800413 T umain
008004f4 T inet_ntoa
0080058f T htons
0080059c T ntohs
008005a9 T htonl
008005d5 T inet_aton
008007be T inet_addr
008007e0 T ntohl
008007f0 T libmain
00800836 T exit
00800850 T _panic
00800896 t putch
008008d8 T vcprintf
00800929 T cprintf
0080093d t printnum
008009e7 t getuint
00800a21 t sprintputch
00800a3e T printfmt
00800a5b T vprintfmt
00800e0f T vsnprintf
00800e5d T snprintf
00800e77 T strlen
00800e8f T strnlen
00800eb0 T strcpy
00800ed0 T strcat
00800ef2 T strncpy
00800f1f T strlcpy
00800f5a T strcmp
00800f80 T strncmp
00800fb8 T strchr
00800fd9 T strfind
00800ff5 T memset
00801042 T memmove
008010aa T memcpy
008010bd T memcmp
008010f6 T memfind
00801113 T strtol
008011fd T sys_cputs
0080121b T sys_cgetc
0080123a T sys_env_destroy
0080127b T sys_getenvid
0080129a T sys_yield
008012b9 T sys_page_alloc
008012fc T sys_page_map
0080133e T sys_page_unmap
00801380 T sys_env_set_status
008013c2 T sys_env_set_trapframe
00801404 T sys_env_set_pgfault_upcall
00801446 T sys_ipc_try_send
00801469 T sys_ipc_recv
008014aa T sys_time_msec
008014c9 T sys_transmit
0080150a T sys_recv
0080154b T fd2num
0080155b T fd2data
00801572 T fd_alloc
008015c1 T fd_lookup
00801617 T dev_lookup
0080166f T fd_close
008016f0 T close
0080171d T close_all
00801742 T dup
00801830 T read
008018c1 T readn
00801906 T write
00801992 T seek
008019bb T ftruncate
00801a44 T fstat
00801ac2 T stat
00801aff t fsipc
00801b4a t devfile_trunc
00801b74 t devfile_flush
00801b96 t devfile_stat
00801bf1 t devfile_write
00801c5b t devfile_read
00801cdd T open
00801d6a T sync
00801d81 t devsock_stat
00801d9b t devsock_close
00801dcf t devsock_write
00801dea t devsock_read
00801e05 t fd2sockid
00801e35 t alloc_sockfd
00801ea7 T accept
00801ede T bind
00801f06 T shutdown
00801f2b T connect
00801f53 T listen
00801f78 T socket
00801f9c t nsipc
00801fe6 T nsipc_accept
00802036 T nsipc_bind
0080206b T nsipc_shutdown
0080208d T nsipc_close
008020a7 T nsipc_connect
008020dc T nsipc_listen
008020fe T nsipc_recv
0080216a T nsipc_send
008021c8 T nsipc_socket
008021f2 T free
008022a0 T malloc
0080245f t devpipe_stat
008024af t devpipe_close
008024d9 t _pipeisclosed
0080253e t devpipe_write
008025be t devpipe_read
00802630 T pipe
00802783 T pipeisclosed
008027b8 t devcons_close
008027c2 t devcons_stat
008027dc t devcons_write
00802831 t devcons_read
0080286e T cputchar
0080288a T getchar
008028b5 T iscons
008028e1 T opencons
0080293b T ipc_recv
008029a4 T ipc_send
008029f8 T ipc_find_env
00802a30 T pageref
00802a70 T __udivdi3
00802ba0 T __umoddi3
00803240 r error_string
00803348 r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804024 D devfile
00804040 D devsock
0080405c D devpipe
00804078 D devcons
00805000 b str.1083
00805010 b fsenv.1786
00805014 b nsenv.1785
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
