00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020c0d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
0080032b t getuint
00800365 t sprintputch
00800382 T printfmt
0080039f T vprintfmt
00800753 T vsnprintf
008007a1 T snprintf
008007bb T strlen
008007d3 T strnlen
008007f4 T strcpy
00800814 T strcat
00800836 T strncpy
00800863 T strlcpy
0080089e T strcmp
008008c4 T strncmp
008008fc T strchr
0080091d T strfind
00800939 T memset
00800986 T memmove
008009ee T memcpy
00800a01 T memcmp
00800a3a T memfind
00800a57 T strtol
00800b41 T sys_cputs
00800b5f T sys_cgetc
00800b7e T sys_env_destroy
00800bbf T sys_getenvid
00800bde T sys_yield
00800bfd T sys_page_alloc
00800c40 T sys_page_map
00800c82 T sys_page_unmap
00800cc4 T sys_env_set_status
00800d06 T sys_env_set_trapframe
00800d48 T sys_env_set_pgfault_upcall
00800d8a T sys_ipc_try_send
00800dad T sys_ipc_recv
00800dee T sys_time_msec
00800e0d T sys_transmit
00800e4e T sys_recv
00800e8f T fd2num
00800e9f T fd2data
00800eb6 T fd_alloc
00800f05 T fd_lookup
00800f5b T dev_lookup
00800fb3 T fd_close
00801034 T close
00801061 T close_all
00801086 T dup
00801174 T read
00801205 T readn
0080124a T write
008012d6 T seek
008012ff T ftruncate
00801388 T fstat
00801406 T stat
00801443 t fsipc
0080148e t devfile_trunc
008014b8 t devfile_flush
008014da t devfile_stat
00801535 t devfile_write
0080159f t devfile_read
00801621 T open
008016ae T sync
008016c5 T spawn
00801c12 T spawnl
00801c85 t devsock_stat
00801c9f t devsock_close
00801cd3 t devsock_write
00801cee t devsock_read
00801d09 t fd2sockid
00801d39 t alloc_sockfd
00801dab T accept
00801de2 T bind
00801e0a T shutdown
00801e2f T connect
00801e57 T listen
00801e7c T socket
00801ea0 t nsipc
00801eea T nsipc_accept
00801f3a T nsipc_bind
00801f6f T nsipc_shutdown
00801f91 T nsipc_close
00801fab T nsipc_connect
00801fe0 T nsipc_listen
00802002 T nsipc_recv
0080206e T nsipc_send
008020cc T nsipc_socket
008020f6 t devpipe_stat
00802146 t devpipe_close
00802170 t _pipeisclosed
008021d5 t devpipe_write
00802255 t devpipe_read
008022c7 T pipe
0080241a T pipeisclosed
0080244f t devcons_close
00802459 t devcons_stat
00802473 t devcons_write
008024c8 t devcons_read
00802505 T cputchar
00802521 T getchar
0080254c T iscons
00802578 T opencons
008025d2 T ipc_recv
0080263b T ipc_send
0080268f T ipc_find_env
008026c7 T pageref
00802710 T __udivdi3
00802840 T __umoddi3
00802d80 r error_string
00802e88 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
