00200010 R __STAB_BEGIN__
00206d24 R __STAB_END__
00206d25 R __STABSTR_BEGIN__
0020b370 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T sys_time_msec
00800376 T sys_transmit
008003b7 T sys_recv
008003f8 T fd2num
00800408 T fd2data
0080041f T fd_alloc
0080046e T fd_lookup
008004c4 T dev_lookup
0080051c T fd_close
0080059d T close
008005ca T close_all
008005ef T dup
008006dd T read
0080076e T readn
008007b3 T write
0080083f T seek
00800868 T ftruncate
008008f1 T fstat
0080096f T stat
008009ac t fsipc
008009f7 t devfile_trunc
00800a21 t devfile_flush
00800a43 t devfile_stat
00800a9e t devfile_write
00800b08 t devfile_read
00800b8a T open
00800c17 T sync
00800c2e t devsock_stat
00800c48 t devsock_close
00800c7c t devsock_write
00800c97 t devsock_read
00800cb2 t fd2sockid
00800ce2 t alloc_sockfd
00800d54 T accept
00800d8b T bind
00800db3 T shutdown
00800dd8 T connect
00800e00 T listen
00800e25 T socket
00800e49 t nsipc
00800e93 T nsipc_accept
00800ee3 T nsipc_bind
00800f18 T nsipc_shutdown
00800f3a T nsipc_close
00800f54 T nsipc_connect
00800f89 T nsipc_listen
00800fab T nsipc_recv
00801017 T nsipc_send
00801075 T nsipc_socket
0080109f t devpipe_stat
008010ef t devpipe_close
00801119 t _pipeisclosed
0080117e t devpipe_write
008011fe t devpipe_read
00801270 T pipe
008013c3 T pipeisclosed
008013f8 t devcons_close
00801402 t devcons_stat
0080141c t devcons_write
00801471 t devcons_read
008014ae T cputchar
008014ca T getchar
008014f5 T iscons
00801521 T opencons
0080157b T _panic
008015c1 t putch
00801603 T vcprintf
00801654 T cprintf
00801668 t printnum
00801712 t getuint
0080174c t sprintputch
00801769 T printfmt
00801786 T vprintfmt
00801b3a T vsnprintf
00801b88 T snprintf
00801ba2 T strlen
00801bba T strnlen
00801bdb T strcpy
00801bfb T strcat
00801c1d T strncpy
00801c4a T strlcpy
00801c85 T strcmp
00801cab T strncmp
00801ce3 T strchr
00801d04 T strfind
00801d20 T memset
00801d6d T memmove
00801dd5 T memcpy
00801de8 T memcmp
00801e21 T memfind
00801e3e T strtol
00801f28 T ipc_recv
00801f91 T ipc_send
00801fe5 T ipc_find_env
0080201d T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008023f8 r devtab
00802780 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
