00200010 R __STAB_BEGIN__
00207a98 R __STAB_END__
00207a99 R __STABSTR_BEGIN__
0020c5a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
00800596 t getuint
008005d0 t sprintputch
008005ed T printfmt
0080060a T vprintfmt
008009be T vsnprintf
00800a0c T snprintf
00800a26 T strlen
00800a3e T strnlen
00800a5f T strcpy
00800a7f T strcat
00800aa1 T strncpy
00800ace T strlcpy
00800b09 T strcmp
00800b2f T strncmp
00800b67 T strchr
00800b88 T strfind
00800ba4 T memset
00800bf1 T memmove
00800c59 T memcpy
00800c6c T memcmp
00800ca5 T memfind
00800cc2 T strtol
00800dac T sys_cputs
00800dca T sys_cgetc
00800de9 T sys_env_destroy
00800e2a T sys_getenvid
00800e49 T sys_yield
00800e68 T sys_page_alloc
00800eab T sys_page_map
00800eed T sys_page_unmap
00800f2f T sys_env_set_status
00800f71 T sys_env_set_trapframe
00800fb3 T sys_env_set_pgfault_upcall
00800ff5 T sys_ipc_try_send
00801018 T sys_ipc_recv
00801059 T sys_time_msec
00801078 T sys_transmit
008010b9 T sys_recv
008010fa T fd2num
0080110a T fd2data
00801121 T fd_alloc
00801170 T fd_lookup
008011c6 T dev_lookup
0080121e T fd_close
0080129f T close
008012cc T close_all
008012f1 T dup
008013df T read
00801470 T readn
008014b5 T write
00801541 T seek
0080156a T ftruncate
008015f3 T fstat
00801671 T stat
008016ae t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 t devfile_stat
008017a0 t devfile_write
0080180a t devfile_read
0080188c T open
00801919 T sync
00801930 T spawn
00801e7d T spawnl
00801ef0 t devsock_stat
00801f0a t devsock_close
00801f3e t devsock_write
00801f59 t devsock_read
00801f74 t fd2sockid
00801fa4 t alloc_sockfd
00802016 T accept
0080204d T bind
00802075 T shutdown
0080209a T connect
008020c2 T listen
008020e7 T socket
0080210b t nsipc
00802155 T nsipc_accept
008021a5 T nsipc_bind
008021da T nsipc_shutdown
008021fc T nsipc_close
00802216 T nsipc_connect
0080224b T nsipc_listen
0080226d T nsipc_recv
008022d9 T nsipc_send
00802337 T nsipc_socket
00802361 t devpipe_stat
008023b1 t devpipe_close
008023db t _pipeisclosed
00802440 t devpipe_write
008024c0 t devpipe_read
00802532 T pipe
00802685 T pipeisclosed
008026ba T wait
00802709 T ipc_recv
00802772 T ipc_send
008027c6 T ipc_find_env
008027fe T pageref
00802840 T __udivdi3
00802970 T __umoddi3
00802f40 r error_string
00803048 r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
00805790 D devfile
008057ac D devsock
008057c8 D devpipe
00806000 b fsenv.1786
00806004 b nsenv.1785
00806040 B bss
008077b0 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
