00200010 R __STAB_BEGIN__
002079d8 R __STAB_END__
002079d9 R __STABSTR_BEGIN__
0020c314 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004bb t getuint
008004f5 t sprintputch
00800512 T printfmt
0080052f T vprintfmt
008008e3 T vsnprintf
00800931 T snprintf
0080094b T strlen
00800963 T strnlen
00800984 T strcpy
008009a4 T strcat
008009c6 T strncpy
008009f3 T strlcpy
00800a2e T strcmp
00800a54 T strncmp
00800a8c T strchr
00800aad T strfind
00800ac9 T memset
00800b16 T memmove
00800b7e T memcpy
00800b91 T memcmp
00800bca T memfind
00800be7 T strtol
00800cd1 T sys_cputs
00800cef T sys_cgetc
00800d0e T sys_env_destroy
00800d4f T sys_getenvid
00800d6e T sys_yield
00800d8d T sys_page_alloc
00800dd0 T sys_page_map
00800e12 T sys_page_unmap
00800e54 T sys_env_set_status
00800e96 T sys_env_set_trapframe
00800ed8 T sys_env_set_pgfault_upcall
00800f1a T sys_ipc_try_send
00800f3d T sys_ipc_recv
00800f7e T sys_time_msec
00800f9d T sys_transmit
00800fde T sys_recv
0080101f T argstart
0080104f T argnext
008010e0 T argnextvalue
00801153 T argvalue
00801173 T fd2num
00801183 T fd2data
0080119a T fd_alloc
008011e9 T fd_lookup
0080123f T dev_lookup
00801297 T fd_close
00801318 T close
00801345 T close_all
0080136a T dup
00801458 T read
008014e9 T readn
0080152e T write
008015ba T seek
008015e3 T ftruncate
0080166c T fstat
008016ea T stat
00801727 t fsipc
00801772 t devfile_trunc
0080179c t devfile_flush
008017be t devfile_stat
00801819 t devfile_write
00801883 t devfile_read
00801905 T open
00801992 T sync
008019a9 t writebuf
008019e8 t putch
00801a1d T vfprintf
00801a8c T fprintf
00801aa3 T printf
00801ab9 t devsock_stat
00801ad3 t devsock_close
00801b07 t devsock_write
00801b22 t devsock_read
00801b3d t fd2sockid
00801b6d t alloc_sockfd
00801bdf T accept
00801c16 T bind
00801c3e T shutdown
00801c63 T connect
00801c8b T listen
00801cb0 T socket
00801cd4 t nsipc
00801d1e T nsipc_accept
00801d6e T nsipc_bind
00801da3 T nsipc_shutdown
00801dc5 T nsipc_close
00801ddf T nsipc_connect
00801e14 T nsipc_listen
00801e36 T nsipc_recv
00801ea2 T nsipc_send
00801f00 T nsipc_socket
00801f2a t devpipe_stat
00801f7a t devpipe_close
00801fa4 t _pipeisclosed
00802009 t devpipe_write
00802089 t devpipe_read
008020fb T pipe
0080224e T pipeisclosed
00802283 t devcons_close
0080228d t devcons_stat
008022a7 t devcons_write
008022fc t devcons_read
00802339 T cputchar
00802355 T getchar
00802380 T iscons
008023ac T opencons
00802406 T ipc_recv
0080246f T ipc_send
008024c3 T ipc_find_env
008024fb T pageref
00802540 T __udivdi3
00802670 T __umoddi3
00802b80 r error_string
00802c8c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804040 B flag
00804440 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
