00200010 R __STAB_BEGIN__
00207714 R __STAB_END__
00207715 R __STABSTR_BEGIN__
0020bfb1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
008006e6 T vsnprintf
00800734 T snprintf
0080074e T strlen
00800766 T strnlen
00800787 T strcpy
008007a7 T strcat
008007c9 T strncpy
008007f6 T strlcpy
00800831 T strcmp
00800857 T strncmp
0080088f T strchr
008008b0 T strfind
008008cc T memset
00800919 T memmove
00800981 T memcpy
00800994 T memcmp
008009cd T memfind
008009ea T strtol
00800ad4 T sys_cputs
00800af2 T sys_cgetc
00800b11 T sys_env_destroy
00800b52 T sys_getenvid
00800b71 T sys_yield
00800b90 T sys_page_alloc
00800bd3 T sys_page_map
00800c15 T sys_page_unmap
00800c57 T sys_env_set_status
00800c99 T sys_env_set_trapframe
00800cdb T sys_env_set_pgfault_upcall
00800d1d T sys_ipc_try_send
00800d40 T sys_ipc_recv
00800d81 T sys_time_msec
00800da0 T sys_transmit
00800de1 T sys_recv
00800e22 T argstart
00800e52 T argnext
00800ee3 T argnextvalue
00800f56 T argvalue
00800f76 T fd2num
00800f86 T fd2data
00800f9d T fd_alloc
00800fec T fd_lookup
00801042 T dev_lookup
0080109a T fd_close
0080111b T close
00801148 T close_all
0080116d T dup
0080125b T read
008012ec T readn
00801331 T write
008013bd T seek
008013e6 T ftruncate
0080146f T fstat
008014ed T stat
0080152a t fsipc
00801575 t devfile_trunc
0080159f t devfile_flush
008015c1 t devfile_stat
0080161c t devfile_write
00801686 t devfile_read
00801708 T open
00801795 T sync
008017ac t writebuf
008017eb t putch
00801820 T vfprintf
0080188f T fprintf
008018a6 T printf
008018bc t devsock_stat
008018d6 t devsock_close
0080190a t devsock_write
00801925 t devsock_read
00801940 t fd2sockid
00801970 t alloc_sockfd
008019e2 T accept
00801a19 T bind
00801a41 T shutdown
00801a66 T connect
00801a8e T listen
00801ab3 T socket
00801ad7 t nsipc
00801b21 T nsipc_accept
00801b71 T nsipc_bind
00801ba6 T nsipc_shutdown
00801bc8 T nsipc_close
00801be2 T nsipc_connect
00801c17 T nsipc_listen
00801c39 T nsipc_recv
00801ca5 T nsipc_send
00801d03 T nsipc_socket
00801d2d t devpipe_stat
00801d7d t devpipe_close
00801da7 t _pipeisclosed
00801e0c t devpipe_write
00801e8c t devpipe_read
00801efe T pipe
00802051 T pipeisclosed
00802086 t devcons_close
00802090 t devcons_stat
008020aa t devcons_write
008020ff t devcons_read
0080213c T cputchar
00802158 T getchar
00802183 T iscons
008021af T opencons
00802209 T _panic
0080224f T ipc_recv
008022b8 T ipc_send
0080230c T ipc_find_env
00802344 T pageref
00802380 T __udivdi3
008024b0 T __umoddi3
00802940 r error_string
00802a48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
