00200010 R __STAB_BEGIN__
002073b4 R __STAB_END__
002073b5 R __STABSTR_BEGIN__
0020bb38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
0080037c t getuint
008003b6 t sprintputch
008003d3 T printfmt
008003f0 T vprintfmt
008007a4 T vsnprintf
008007f2 T snprintf
0080080c T strlen
00800824 T strnlen
00800845 T strcpy
00800865 T strcat
00800887 T strncpy
008008b4 T strlcpy
008008ef T strcmp
00800915 T strncmp
0080094d T strchr
0080096e T strfind
0080098a T memset
008009d7 T memmove
00800a3f T memcpy
00800a52 T memcmp
00800a8b T memfind
00800aa8 T strtol
00800b92 T sys_cputs
00800bb0 T sys_cgetc
00800bcf T sys_env_destroy
00800c10 T sys_getenvid
00800c2f T sys_yield
00800c4e T sys_page_alloc
00800c91 T sys_page_map
00800cd3 T sys_page_unmap
00800d15 T sys_env_set_status
00800d57 T sys_env_set_trapframe
00800d99 T sys_env_set_pgfault_upcall
00800ddb T sys_ipc_try_send
00800dfe T sys_ipc_recv
00800e3f T sys_time_msec
00800e5e T sys_transmit
00800e9f T sys_recv
00800ee0 T fd2num
00800ef0 T fd2data
00800f07 T fd_alloc
00800f56 T fd_lookup
00800fac T dev_lookup
00801004 T fd_close
00801085 T close
008010b2 T close_all
008010d7 T dup
008011c5 T read
00801256 T readn
0080129b T write
00801327 T seek
00801350 T ftruncate
008013d9 T fstat
00801457 T stat
00801494 t fsipc
008014df t devfile_trunc
00801509 t devfile_flush
0080152b t devfile_stat
00801586 t devfile_write
008015f0 t devfile_read
00801672 T open
008016ff T sync
00801716 t writebuf
00801755 t putch
0080178a T vfprintf
008017f9 T fprintf
00801810 T printf
00801826 t devsock_stat
00801840 t devsock_close
00801874 t devsock_write
0080188f t devsock_read
008018aa t fd2sockid
008018da t alloc_sockfd
0080194c T accept
00801983 T bind
008019ab T shutdown
008019d0 T connect
008019f8 T listen
00801a1d T socket
00801a41 t nsipc
00801a8b T nsipc_accept
00801adb T nsipc_bind
00801b10 T nsipc_shutdown
00801b32 T nsipc_close
00801b4c T nsipc_connect
00801b81 T nsipc_listen
00801ba3 T nsipc_recv
00801c0f T nsipc_send
00801c6d T nsipc_socket
00801c97 t devpipe_stat
00801ce7 t devpipe_close
00801d11 t _pipeisclosed
00801d76 t devpipe_write
00801df6 t devpipe_read
00801e68 T pipe
00801fbb T pipeisclosed
00801ff0 t devcons_close
00801ffa t devcons_stat
00802014 t devcons_write
00802069 t devcons_read
008020a6 T cputchar
008020c2 T getchar
008020ed T iscons
00802119 T opencons
00802173 T ipc_recv
008021dc T ipc_send
00802230 T ipc_find_env
00802268 T pageref
008022b0 T __udivdi3
008023e0 T __umoddi3
008028c0 r error_string
008029cc r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devsock
00803040 D devpipe
0080305c D devcons
00804000 B line
00804004 b fsenv.1786
00804008 b nsenv.1785
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
