00200010 R __STAB_BEGIN__
002075e8 R __STAB_END__
002075e9 R __STABSTR_BEGIN__
0020bd17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002e3 T vprintfmt
00800697 T vsnprintf
008006e5 T snprintf
008006ff T strlen
00800717 T strnlen
00800738 T strcpy
00800758 T strcat
0080077a T strncpy
008007a7 T strlcpy
008007e2 T strcmp
00800808 T strncmp
00800840 T strchr
00800861 T strfind
0080087d T memset
008008ca T memmove
00800932 T memcpy
00800945 T memcmp
0080097e T memfind
0080099b T strtol
00800a85 T sys_cputs
00800aa3 T sys_cgetc
00800ac2 T sys_env_destroy
00800b03 T sys_getenvid
00800b22 T sys_yield
00800b41 T sys_page_alloc
00800b84 T sys_page_map
00800bc6 T sys_page_unmap
00800c08 T sys_env_set_status
00800c4a T sys_env_set_trapframe
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 T sys_time_msec
00800d51 T sys_transmit
00800d92 T sys_recv
00800dd3 t pgfault
00800eb5 T fork
008010bd T sfork
008010d7 T ipc_recv
00801140 T ipc_send
00801194 T ipc_find_env
008011cc T fd2num
008011dc T fd2data
008011f3 T fd_alloc
00801242 T fd_lookup
00801298 T dev_lookup
008012f0 T fd_close
00801371 T close
0080139e T close_all
008013c3 T dup
008014b1 T read
00801542 T readn
00801587 T write
00801613 T seek
0080163c T ftruncate
008016c5 T fstat
00801743 T stat
00801780 t fsipc
008017cb t devfile_trunc
008017f5 t devfile_flush
00801817 t devfile_stat
00801872 t devfile_write
008018dc t devfile_read
0080195e T open
008019eb T sync
00801a02 t devsock_stat
00801a1c t devsock_close
00801a50 t devsock_write
00801a6b t devsock_read
00801a86 t fd2sockid
00801ab6 t alloc_sockfd
00801b28 T accept
00801b5f T bind
00801b87 T shutdown
00801bac T connect
00801bd4 T listen
00801bf9 T socket
00801c1d t nsipc
00801c67 T nsipc_accept
00801cb7 T nsipc_bind
00801cec T nsipc_shutdown
00801d0e T nsipc_close
00801d28 T nsipc_connect
00801d5d T nsipc_listen
00801d7f T nsipc_recv
00801deb T nsipc_send
00801e49 T nsipc_socket
00801e73 t devpipe_stat
00801ec3 t devpipe_close
00801eed t _pipeisclosed
00801f52 t devpipe_write
00801fd2 t devpipe_read
00802044 T pipe
00802197 T pipeisclosed
008021cc t devcons_close
008021d6 t devcons_stat
008021f0 t devcons_write
00802245 t devcons_read
00802282 T cputchar
0080229e T getchar
008022c9 T iscons
008022f5 T opencons
0080234f T _panic
00802395 T set_pgfault_handler
00802404 T _pgfault_upcall
00802428 T pageref
00802470 T __udivdi3
008025a0 T __umoddi3
00802a40 r error_string
00802cac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
