00200010 R __STAB_BEGIN__
00207600 R __STAB_END__
00207601 R __STABSTR_BEGIN__
0020bd3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
008006d7 T vsnprintf
00800725 T snprintf
0080073f T strlen
00800757 T strnlen
00800778 T strcpy
00800798 T strcat
008007ba T strncpy
008007e7 T strlcpy
00800822 T strcmp
00800848 T strncmp
00800880 T strchr
008008a1 T strfind
008008bd T memset
0080090a T memmove
00800972 T memcpy
00800985 T memcmp
008009be T memfind
008009db T strtol
00800ac5 T sys_cputs
00800ae3 T sys_cgetc
00800b02 T sys_env_destroy
00800b43 T sys_getenvid
00800b62 T sys_yield
00800b81 T sys_page_alloc
00800bc4 T sys_page_map
00800c06 T sys_page_unmap
00800c48 T sys_env_set_status
00800c8a T sys_env_set_trapframe
00800ccc T sys_env_set_pgfault_upcall
00800d0e T sys_ipc_try_send
00800d31 T sys_ipc_recv
00800d72 T sys_time_msec
00800d91 T sys_transmit
00800dd2 T sys_recv
00800e13 t pgfault
00800ef5 T fork
008010fd T sfork
00801117 T ipc_recv
00801180 T ipc_send
008011d4 T ipc_find_env
0080120c T fd2num
0080121c T fd2data
00801233 T fd_alloc
00801282 T fd_lookup
008012d8 T dev_lookup
00801330 T fd_close
008013b1 T close
008013de T close_all
00801403 T dup
008014f1 T read
00801582 T readn
008015c7 T write
00801653 T seek
0080167c T ftruncate
00801705 T fstat
00801783 T stat
008017c0 t fsipc
0080180b t devfile_trunc
00801835 t devfile_flush
00801857 t devfile_stat
008018b2 t devfile_write
0080191c t devfile_read
0080199e T open
00801a2b T sync
00801a42 t devsock_stat
00801a5c t devsock_close
00801a90 t devsock_write
00801aab t devsock_read
00801ac6 t fd2sockid
00801af6 t alloc_sockfd
00801b68 T accept
00801b9f T bind
00801bc7 T shutdown
00801bec T connect
00801c14 T listen
00801c39 T socket
00801c5d t nsipc
00801ca7 T nsipc_accept
00801cf7 T nsipc_bind
00801d2c T nsipc_shutdown
00801d4e T nsipc_close
00801d68 T nsipc_connect
00801d9d T nsipc_listen
00801dbf T nsipc_recv
00801e2b T nsipc_send
00801e89 T nsipc_socket
00801eb3 t devpipe_stat
00801f03 t devpipe_close
00801f2d t _pipeisclosed
00801f92 t devpipe_write
00802012 t devpipe_read
00802084 T pipe
008021d7 T pipeisclosed
0080220c t devcons_close
00802216 t devcons_stat
00802230 t devcons_write
00802285 t devcons_read
008022c2 T cputchar
008022de T getchar
00802309 T iscons
00802335 T opencons
0080238f T _panic
008023d5 T set_pgfault_handler
00802444 T _pgfault_upcall
00802468 T pageref
008024b0 T __udivdi3
008025e0 T __umoddi3
00802ac0 r error_string
00802d2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
