00200010 R __STAB_BEGIN__
002077bc R __STAB_END__
002077bd R __STABSTR_BEGIN__
0020bf5e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004a3 T vprintfmt
00800857 T vsnprintf
008008a5 T snprintf
008008bf T strlen
008008d7 T strnlen
008008f8 T strcpy
00800918 T strcat
0080093a T strncpy
00800967 T strlcpy
008009a2 T strcmp
008009c8 T strncmp
00800a00 T strchr
00800a21 T strfind
00800a3d T memset
00800a8a T memmove
00800af2 T memcpy
00800b05 T memcmp
00800b3e T memfind
00800b5b T strtol
00800c45 T sys_cputs
00800c63 T sys_cgetc
00800c82 T sys_env_destroy
00800cc3 T sys_getenvid
00800ce2 T sys_yield
00800d01 T sys_page_alloc
00800d44 T sys_page_map
00800d86 T sys_page_unmap
00800dc8 T sys_env_set_status
00800e0a T sys_env_set_trapframe
00800e4c T sys_env_set_pgfault_upcall
00800e8e T sys_ipc_try_send
00800eb1 T sys_ipc_recv
00800ef2 T sys_time_msec
00800f11 T sys_transmit
00800f52 T sys_recv
00800f93 t pgfault
00801075 T fork
0080127d T sfork
00801297 T fd2num
008012a7 T fd2data
008012be T fd_alloc
0080130d T fd_lookup
00801363 T dev_lookup
008013bb T fd_close
0080143c T close
00801469 T close_all
0080148e T dup
0080157c T read
0080160d T readn
00801652 T write
008016de T seek
00801707 T ftruncate
00801790 T fstat
0080180e T stat
0080184b t fsipc
00801896 t devfile_trunc
008018c0 t devfile_flush
008018e2 t devfile_stat
0080193d t devfile_write
008019a7 t devfile_read
00801a29 T open
00801ab6 T sync
00801acd t devsock_stat
00801ae7 t devsock_close
00801b1b t devsock_write
00801b36 t devsock_read
00801b51 t fd2sockid
00801b81 t alloc_sockfd
00801bf3 T accept
00801c2a T bind
00801c52 T shutdown
00801c77 T connect
00801c9f T listen
00801cc4 T socket
00801ce8 t nsipc
00801d32 T nsipc_accept
00801d82 T nsipc_bind
00801db7 T nsipc_shutdown
00801dd9 T nsipc_close
00801df3 T nsipc_connect
00801e28 T nsipc_listen
00801e4a T nsipc_recv
00801eb6 T nsipc_send
00801f14 T nsipc_socket
00801f3e t devpipe_stat
00801f8e t devpipe_close
00801fb8 t _pipeisclosed
0080201d t devpipe_write
0080209d t devpipe_read
0080210f T pipe
00802262 T pipeisclosed
00802297 t devcons_close
008022a1 t devcons_stat
008022bb t devcons_write
00802310 t devcons_read
0080234d T cputchar
00802369 T getchar
00802394 T iscons
008023c0 T opencons
0080241a T set_pgfault_handler
00802489 T _pgfault_upcall
008024ad T ipc_recv
00802516 T ipc_send
0080256a T ipc_find_env
008025a2 T pageref
008025e0 T __udivdi3
00802710 T __umoddi3
00802c80 r error_string
00802ec4 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
