00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020bde3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002ef t getuint
00800329 t sprintputch
00800346 T printfmt
00800363 T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b8 T strcpy
008007d8 T strcat
008007fa T strncpy
00800827 T strlcpy
00800862 T strcmp
00800888 T strncmp
008008c0 T strchr
008008e1 T strfind
008008fd T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a1b T strtol
00800b05 T sys_cputs
00800b23 T sys_cgetc
00800b42 T sys_env_destroy
00800b83 T sys_getenvid
00800ba2 T sys_yield
00800bc1 T sys_page_alloc
00800c04 T sys_page_map
00800c46 T sys_page_unmap
00800c88 T sys_env_set_status
00800cca T sys_env_set_trapframe
00800d0c T sys_env_set_pgfault_upcall
00800d4e T sys_ipc_try_send
00800d71 T sys_ipc_recv
00800db2 T sys_time_msec
00800dd1 T sys_transmit
00800e12 T sys_recv
00800e53 t pgfault
00800f35 T fork
0080113d T sfork
00801157 T ipc_recv
008011c0 T ipc_send
00801214 T ipc_find_env
0080124c T fd2num
0080125c T fd2data
00801273 T fd_alloc
008012c2 T fd_lookup
00801318 T dev_lookup
00801370 T fd_close
008013f1 T close
0080141e T close_all
00801443 T dup
00801531 T read
008015c2 T readn
00801607 T write
00801693 T seek
008016bc T ftruncate
00801745 T fstat
008017c3 T stat
00801800 t fsipc
0080184b t devfile_trunc
00801875 t devfile_flush
00801897 t devfile_stat
008018f2 t devfile_write
0080195c t devfile_read
008019de T open
00801a6b T sync
00801a82 t devsock_stat
00801a9c t devsock_close
00801ad0 t devsock_write
00801aeb t devsock_read
00801b06 t fd2sockid
00801b36 t alloc_sockfd
00801ba8 T accept
00801bdf T bind
00801c07 T shutdown
00801c2c T connect
00801c54 T listen
00801c79 T socket
00801c9d t nsipc
00801ce7 T nsipc_accept
00801d37 T nsipc_bind
00801d6c T nsipc_shutdown
00801d8e T nsipc_close
00801da8 T nsipc_connect
00801ddd T nsipc_listen
00801dff T nsipc_recv
00801e6b T nsipc_send
00801ec9 T nsipc_socket
00801ef3 t devpipe_stat
00801f43 t devpipe_close
00801f6d t _pipeisclosed
00801fd2 t devpipe_write
00802052 t devpipe_read
008020c4 T pipe
00802217 T pipeisclosed
0080224c t devcons_close
00802256 t devcons_stat
00802270 t devcons_write
008022c5 t devcons_read
00802302 T cputchar
0080231e T getchar
00802349 T iscons
00802375 T opencons
008023cf T set_pgfault_handler
0080243e T _pgfault_upcall
00802462 T pageref
008024a0 T __udivdi3
008025d0 T __umoddi3
00802a80 r error_string
00802cec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
