00200010 R __STAB_BEGIN__
00207648 R __STAB_END__
00207649 R __STABSTR_BEGIN__
0020bd91 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034a t getuint
00800384 t sprintputch
008003a1 T printfmt
008003be T vprintfmt
00800772 T vsnprintf
008007c0 T snprintf
008007da T strlen
008007f2 T strnlen
00800813 T strcpy
00800833 T strcat
00800855 T strncpy
00800882 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091b T strchr
0080093c T strfind
00800958 T memset
008009a5 T memmove
00800a0d T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a76 T strtol
00800b60 T sys_cputs
00800b7e T sys_cgetc
00800b9d T sys_env_destroy
00800bde T sys_getenvid
00800bfd T sys_yield
00800c1c T sys_page_alloc
00800c5f T sys_page_map
00800ca1 T sys_page_unmap
00800ce3 T sys_env_set_status
00800d25 T sys_env_set_trapframe
00800d67 T sys_env_set_pgfault_upcall
00800da9 T sys_ipc_try_send
00800dcc T sys_ipc_recv
00800e0d T sys_time_msec
00800e2c T sys_transmit
00800e6d T sys_recv
00800eae t pgfault
00800f90 T fork
00801198 T sfork
008011b2 T ipc_recv
0080121b T ipc_send
0080126f T ipc_find_env
008012a7 T fd2num
008012b7 T fd2data
008012ce T fd_alloc
0080131d T fd_lookup
00801373 T dev_lookup
008013cb T fd_close
0080144c T close
00801479 T close_all
0080149e T dup
0080158c T read
0080161d T readn
00801662 T write
008016ee T seek
00801717 T ftruncate
008017a0 T fstat
0080181e T stat
0080185b t fsipc
008018a6 t devfile_trunc
008018d0 t devfile_flush
008018f2 t devfile_stat
0080194d t devfile_write
008019b7 t devfile_read
00801a39 T open
00801ac6 T sync
00801add t devsock_stat
00801af7 t devsock_close
00801b2b t devsock_write
00801b46 t devsock_read
00801b61 t fd2sockid
00801b91 t alloc_sockfd
00801c03 T accept
00801c3a T bind
00801c62 T shutdown
00801c87 T connect
00801caf T listen
00801cd4 T socket
00801cf8 t nsipc
00801d42 T nsipc_accept
00801d92 T nsipc_bind
00801dc7 T nsipc_shutdown
00801de9 T nsipc_close
00801e03 T nsipc_connect
00801e38 T nsipc_listen
00801e5a T nsipc_recv
00801ec6 T nsipc_send
00801f24 T nsipc_socket
00801f4e t devpipe_stat
00801f9e t devpipe_close
00801fc8 t _pipeisclosed
0080202d t devpipe_write
008020ad t devpipe_read
0080211f T pipe
00802272 T pipeisclosed
008022a7 t devcons_close
008022b1 t devcons_stat
008022cb t devcons_write
00802320 t devcons_read
0080235d T cputchar
00802379 T getchar
008023a4 T iscons
008023d0 T opencons
0080242a T _panic
00802470 T set_pgfault_handler
008024df T _pgfault_upcall
00802503 T pageref
00802540 T __udivdi3
00802670 T __umoddi3
00802b80 r error_string
00802dec r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devsock
00803044 D devpipe
00803060 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
