00200010 R __STAB_BEGIN__
0020964c R __STAB_END__
0020964d R __STABSTR_BEGIN__
0020e5c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
008001a0 T gettoken
0080020b T runcmd
0080063f T usage
00800659 T umain
00800836 t devcons_close
00800840 t devcons_stat
0080085a t devcons_write
008008af t devcons_read
008008ec T cputchar
00800908 T getchar
00800933 T iscons
0080095f T opencons
008009b9 T libmain
008009ff T exit
00800a19 T _panic
00800a5f t putch
00800aa1 T vcprintf
00800af2 T cprintf
00800b06 t printnum
00800bb0 t getuint
00800bea t sprintputch
00800c07 T printfmt
00800c24 T vprintfmt
00800fd8 T vsnprintf
00801026 T snprintf
00801040 T readline
00801133 T strlen
0080114b T strnlen
0080116c T strcpy
0080118c T strcat
008011ae T strncpy
008011db T strlcpy
00801216 T strcmp
0080123c T strncmp
00801274 T strchr
00801295 T strfind
008012b1 T memset
008012fe T memmove
00801366 T memcpy
00801379 T memcmp
008013b2 T memfind
008013cf T strtol
008014b9 T sys_cputs
008014d7 T sys_cgetc
008014f6 T sys_env_destroy
00801537 T sys_getenvid
00801556 T sys_yield
00801575 T sys_page_alloc
008015b8 T sys_page_map
008015fa T sys_page_unmap
0080163c T sys_env_set_status
0080167e T sys_env_set_trapframe
008016c0 T sys_env_set_pgfault_upcall
00801702 T sys_ipc_try_send
00801725 T sys_ipc_recv
00801766 T sys_time_msec
00801785 T sys_transmit
008017c6 T sys_recv
00801807 t pgfault
008018e9 T fork
00801af1 T sfork
00801b0b T argstart
00801b3b T argnext
00801bcc T argnextvalue
00801c3f T argvalue
00801c5f T fd2num
00801c6f T fd2data
00801c86 T fd_alloc
00801cd5 T fd_lookup
00801d2b T dev_lookup
00801d83 T fd_close
00801e04 T close
00801e31 T close_all
00801e56 T dup
00801f44 T read
00801fd5 T readn
0080201a T write
008020a6 T seek
008020cf T ftruncate
00802158 T fstat
008021d6 T stat
00802213 t fsipc
0080225e t devfile_trunc
00802288 t devfile_flush
008022aa t devfile_stat
00802305 t devfile_write
0080236f t devfile_read
008023f1 T open
0080247e T sync
00802495 t writebuf
008024d4 t putch
00802509 T vfprintf
00802578 T fprintf
0080258f T printf
008025a5 T spawn
00802af2 T spawnl
00802b65 t devsock_stat
00802b7f t devsock_close
00802bb3 t devsock_write
00802bce t devsock_read
00802be9 t fd2sockid
00802c19 t alloc_sockfd
00802c8b T accept
00802cc2 T bind
00802cea T shutdown
00802d0f T connect
00802d37 T listen
00802d5c T socket
00802d80 t nsipc
00802dca T nsipc_accept
00802e1a T nsipc_bind
00802e4f T nsipc_shutdown
00802e71 T nsipc_close
00802e8b T nsipc_connect
00802ec0 T nsipc_listen
00802ee2 T nsipc_recv
00802f4e T nsipc_send
00802fac T nsipc_socket
00802fd6 t devpipe_stat
00803026 t devpipe_close
00803050 t _pipeisclosed
008030b5 t devpipe_write
00803135 t devpipe_read
008031a7 T pipe
008032fa T pipeisclosed
0080332f T wait
0080337e T set_pgfault_handler
008033ed T _pgfault_upcall
00803411 T ipc_recv
0080347a T ipc_send
008034ce T ipc_find_env
00803506 T pageref
00803550 T __udivdi3
00803680 T __umoddi3
00803d00 r error_string
00803f54 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devsock
00805058 D devpipe
00806000 B debug
00806004 b c.1827
00806008 b nc.1828
0080600c b np2.1830
00806010 b np1.1829
00806040 b buf
00806440 b fsenv.1786
00806444 b nsenv.1785
00806448 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
