00200010 R __STAB_BEGIN__
00206d00 R __STAB_END__
00206d01 R __STABSTR_BEGIN__
0020b32b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T sys_time_msec
00800366 T sys_transmit
008003a7 T sys_recv
008003e8 T fd2num
008003f8 T fd2data
0080040f T fd_alloc
0080045e T fd_lookup
008004b4 T dev_lookup
0080050c T fd_close
0080058d T close
008005ba T close_all
008005df T dup
008006cd T read
0080075e T readn
008007a3 T write
0080082f T seek
00800858 T ftruncate
008008e1 T fstat
0080095f T stat
0080099c t fsipc
008009e7 t devfile_trunc
00800a11 t devfile_flush
00800a33 t devfile_stat
00800a8e t devfile_write
00800af8 t devfile_read
00800b7a T open
00800c07 T sync
00800c1e t devsock_stat
00800c38 t devsock_close
00800c6c t devsock_write
00800c87 t devsock_read
00800ca2 t fd2sockid
00800cd2 t alloc_sockfd
00800d44 T accept
00800d7b T bind
00800da3 T shutdown
00800dc8 T connect
00800df0 T listen
00800e15 T socket
00800e39 t nsipc
00800e83 T nsipc_accept
00800ed3 T nsipc_bind
00800f08 T nsipc_shutdown
00800f2a T nsipc_close
00800f44 T nsipc_connect
00800f79 T nsipc_listen
00800f9b T nsipc_recv
00801007 T nsipc_send
00801065 T nsipc_socket
0080108f t devpipe_stat
008010df t devpipe_close
00801109 t _pipeisclosed
0080116e t devpipe_write
008011ee t devpipe_read
00801260 T pipe
008013b3 T pipeisclosed
008013e8 t devcons_close
008013f2 t devcons_stat
0080140c t devcons_write
00801461 t devcons_read
0080149e T cputchar
008014ba T getchar
008014e5 T iscons
00801511 T opencons
0080156b T _panic
008015b1 t putch
008015f3 T vcprintf
00801644 T cprintf
00801658 t printnum
00801702 t getuint
0080173c t sprintputch
00801759 T printfmt
00801776 T vprintfmt
00801b2a T vsnprintf
00801b78 T snprintf
00801b92 T strlen
00801baa T strnlen
00801bcb T strcpy
00801beb T strcat
00801c0d T strncpy
00801c3a T strlcpy
00801c75 T strcmp
00801c9b T strncmp
00801cd3 T strchr
00801cf4 T strfind
00801d10 T memset
00801d5d T memmove
00801dc5 T memcpy
00801dd8 T memcmp
00801e11 T memfind
00801e2e T strtol
00801f18 T ipc_recv
00801f81 T ipc_send
00801fd5 T ipc_find_env
0080200d T pageref
00802050 T __udivdi3
00802180 T __umoddi3
008023b4 r devtab
00802740 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
