00200010 R __STAB_BEGIN__
002075dc R __STAB_END__
002075dd R __STABSTR_BEGIN__
0020c007 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800272 t getuint
008002ac t sprintputch
008002c9 T printfmt
008002e6 T vprintfmt
0080069a T vsnprintf
008006e8 T snprintf
00800702 T strlen
0080071a T strnlen
0080073b T strcpy
0080075b T strcat
0080077d T strncpy
008007aa T strlcpy
008007e5 T strcmp
0080080b T strncmp
00800843 T strchr
00800864 T strfind
00800880 T memset
008008cd T memmove
00800935 T memcpy
00800948 T memcmp
00800981 T memfind
0080099e T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b06 T sys_getenvid
00800b25 T sys_yield
00800b44 T sys_page_alloc
00800b87 T sys_page_map
00800bc9 T sys_page_unmap
00800c0b T sys_env_set_status
00800c4d T sys_env_set_trapframe
00800c8f T sys_env_set_pgfault_upcall
00800cd1 T sys_ipc_try_send
00800cf4 T sys_ipc_recv
00800d35 T sys_time_msec
00800d54 T sys_transmit
00800d95 T sys_recv
00800dd6 T fd2num
00800de6 T fd2data
00800dfd T fd_alloc
00800e4c T fd_lookup
00800ea2 T dev_lookup
00800efa T fd_close
00800f7b T close
00800fa8 T close_all
00800fcd T dup
008010bb T read
0080114c T readn
00801191 T write
0080121d T seek
00801246 T ftruncate
008012cf T fstat
0080134d T stat
0080138a t fsipc
008013d5 t devfile_trunc
008013ff t devfile_flush
00801421 t devfile_stat
0080147c t devfile_write
008014e6 t devfile_read
00801568 T open
008015f5 T sync
0080160c T spawn
00801b59 T spawnl
00801bcc t devsock_stat
00801be6 t devsock_close
00801c1a t devsock_write
00801c35 t devsock_read
00801c50 t fd2sockid
00801c80 t alloc_sockfd
00801cf2 T accept
00801d29 T bind
00801d51 T shutdown
00801d76 T connect
00801d9e T listen
00801dc3 T socket
00801de7 t nsipc
00801e31 T nsipc_accept
00801e81 T nsipc_bind
00801eb6 T nsipc_shutdown
00801ed8 T nsipc_close
00801ef2 T nsipc_connect
00801f27 T nsipc_listen
00801f49 T nsipc_recv
00801fb5 T nsipc_send
00802013 T nsipc_socket
0080203d t devpipe_stat
0080208d t devpipe_close
008020b7 t _pipeisclosed
0080211c t devpipe_write
0080219c t devpipe_read
0080220e T pipe
00802361 T pipeisclosed
00802396 t devcons_close
008023a0 t devcons_stat
008023ba t devcons_write
0080240f t devcons_read
0080244c T cputchar
00802468 T getchar
00802493 T iscons
008024bf T opencons
00802519 T ipc_recv
00802582 T ipc_send
008025d6 T ipc_find_env
0080260e T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802c40 r error_string
00802d48 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
