00200010 R __STAB_BEGIN__
00207630 R __STAB_END__
00207631 R __STABSTR_BEGIN__
0020bd5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
00800266 t getuint
008002a0 t sprintputch
008002bd T printfmt
008002da T vprintfmt
0080068e T vsnprintf
008006dc T snprintf
008006f6 T strlen
0080070e T strnlen
0080072f T strcpy
0080074f T strcat
00800771 T strncpy
0080079e T strlcpy
008007d9 T strcmp
008007ff T strncmp
00800837 T strchr
00800858 T strfind
00800874 T memset
008008c1 T memmove
00800929 T memcpy
0080093c T memcmp
00800975 T memfind
00800992 T strtol
00800a7c T sys_cputs
00800a9a T sys_cgetc
00800ab9 T sys_env_destroy
00800afa T sys_getenvid
00800b19 T sys_yield
00800b38 T sys_page_alloc
00800b7b T sys_page_map
00800bbd T sys_page_unmap
00800bff T sys_env_set_status
00800c41 T sys_env_set_trapframe
00800c83 T sys_env_set_pgfault_upcall
00800cc5 T sys_ipc_try_send
00800ce8 T sys_ipc_recv
00800d29 T sys_time_msec
00800d48 T sys_transmit
00800d89 T sys_recv
00800dca t pgfault
00800eac T fork
008010b4 T sfork
008010ce T fd2num
008010de T fd2data
008010f5 T fd_alloc
00801144 T fd_lookup
0080119a T dev_lookup
008011f2 T fd_close
00801273 T close
008012a0 T close_all
008012c5 T dup
008013b3 T read
00801444 T readn
00801489 T write
00801515 T seek
0080153e T ftruncate
008015c7 T fstat
00801645 T stat
00801682 t fsipc
008016cd t devfile_trunc
008016f7 t devfile_flush
00801719 t devfile_stat
00801774 t devfile_write
008017de t devfile_read
00801860 T open
008018ed T sync
00801904 t devsock_stat
0080191e t devsock_close
00801952 t devsock_write
0080196d t devsock_read
00801988 t fd2sockid
008019b8 t alloc_sockfd
00801a2a T accept
00801a61 T bind
00801a89 T shutdown
00801aae T connect
00801ad6 T listen
00801afb T socket
00801b1f t nsipc
00801b69 T nsipc_accept
00801bb9 T nsipc_bind
00801bee T nsipc_shutdown
00801c10 T nsipc_close
00801c2a T nsipc_connect
00801c5f T nsipc_listen
00801c81 T nsipc_recv
00801ced T nsipc_send
00801d4b T nsipc_socket
00801d75 t devpipe_stat
00801dc5 t devpipe_close
00801def t _pipeisclosed
00801e54 t devpipe_write
00801ed4 t devpipe_read
00801f46 T pipe
00802099 T pipeisclosed
008020ce t devcons_close
008020d8 t devcons_stat
008020f2 t devcons_write
00802147 t devcons_read
00802184 T cputchar
008021a0 T getchar
008021cb T iscons
008021f7 T opencons
00802251 T _panic
00802297 T set_pgfault_handler
00802306 T _pgfault_upcall
0080232a T ipc_recv
00802393 T ipc_send
008023e7 T ipc_find_env
0080241f T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802ac0 r error_string
00802d04 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
