00200010 R __STAB_BEGIN__
00207654 R __STAB_END__
00207655 R __STABSTR_BEGIN__
0020bd99 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e4 t getuint
0080031e t sprintputch
0080033b T printfmt
00800358 T vprintfmt
0080070c T vsnprintf
0080075a T snprintf
00800774 T strlen
0080078c T strnlen
008007ad T strcpy
008007cd T strcat
008007ef T strncpy
0080081c T strlcpy
00800857 T strcmp
0080087d T strncmp
008008b5 T strchr
008008d6 T strfind
008008f2 T memset
0080093f T memmove
008009a7 T memcpy
008009ba T memcmp
008009f3 T memfind
00800a10 T strtol
00800afa T sys_cputs
00800b18 T sys_cgetc
00800b37 T sys_env_destroy
00800b78 T sys_getenvid
00800b97 T sys_yield
00800bb6 T sys_page_alloc
00800bf9 T sys_page_map
00800c3b T sys_page_unmap
00800c7d T sys_env_set_status
00800cbf T sys_env_set_trapframe
00800d01 T sys_env_set_pgfault_upcall
00800d43 T sys_ipc_try_send
00800d66 T sys_ipc_recv
00800da7 T sys_time_msec
00800dc6 T sys_transmit
00800e07 T sys_recv
00800e48 t pgfault
00800f2a T fork
00801132 T sfork
0080114c T fd2num
0080115c T fd2data
00801173 T fd_alloc
008011c2 T fd_lookup
00801218 T dev_lookup
00801270 T fd_close
008012f1 T close
0080131e T close_all
00801343 T dup
00801431 T read
008014c2 T readn
00801507 T write
00801593 T seek
008015bc T ftruncate
00801645 T fstat
008016c3 T stat
00801700 t fsipc
0080174b t devfile_trunc
00801775 t devfile_flush
00801797 t devfile_stat
008017f2 t devfile_write
0080185c t devfile_read
008018de T open
0080196b T sync
00801982 t devsock_stat
0080199c t devsock_close
008019d0 t devsock_write
008019eb t devsock_read
00801a06 t fd2sockid
00801a36 t alloc_sockfd
00801aa8 T accept
00801adf T bind
00801b07 T shutdown
00801b2c T connect
00801b54 T listen
00801b79 T socket
00801b9d t nsipc
00801be7 T nsipc_accept
00801c37 T nsipc_bind
00801c6c T nsipc_shutdown
00801c8e T nsipc_close
00801ca8 T nsipc_connect
00801cdd T nsipc_listen
00801cff T nsipc_recv
00801d6b T nsipc_send
00801dc9 T nsipc_socket
00801df3 t devpipe_stat
00801e43 t devpipe_close
00801e6d t _pipeisclosed
00801ed2 t devpipe_write
00801f52 t devpipe_read
00801fc4 T pipe
00802117 T pipeisclosed
0080214c t devcons_close
00802156 t devcons_stat
00802170 t devcons_write
008021c5 t devcons_read
00802202 T cputchar
0080221e T getchar
00802249 T iscons
00802275 T opencons
008022cf T set_pgfault_handler
0080233e T _pgfault_upcall
00802362 T ipc_recv
008023cb T ipc_send
0080241f T ipc_find_env
00802457 T pageref
008024a0 T __udivdi3
008025d0 T __umoddi3
00802ac0 r error_string
00802d04 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
