00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020be55 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003cd t getuint
00800407 t sprintputch
00800424 T printfmt
00800441 T vprintfmt
008007f5 T vsnprintf
00800843 T snprintf
0080085d T strlen
00800875 T strnlen
00800896 T strcpy
008008b6 T strcat
008008d8 T strncpy
00800905 T strlcpy
00800940 T strcmp
00800966 T strncmp
0080099e T strchr
008009bf T strfind
008009db T memset
00800a28 T memmove
00800a90 T memcpy
00800aa3 T memcmp
00800adc T memfind
00800af9 T strtol
00800be3 T sys_cputs
00800c01 T sys_cgetc
00800c20 T sys_env_destroy
00800c61 T sys_getenvid
00800c80 T sys_yield
00800c9f T sys_page_alloc
00800ce2 T sys_page_map
00800d24 T sys_page_unmap
00800d66 T sys_env_set_status
00800da8 T sys_env_set_trapframe
00800dea T sys_env_set_pgfault_upcall
00800e2c T sys_ipc_try_send
00800e4f T sys_ipc_recv
00800e90 T sys_time_msec
00800eaf T sys_transmit
00800ef0 T sys_recv
00800f31 t pgfault
00801013 T fork
0080121b T sfork
00801235 T fd2num
00801245 T fd2data
0080125c T fd_alloc
008012ab T fd_lookup
00801301 T dev_lookup
00801359 T fd_close
008013da T close
00801407 T close_all
0080142c T dup
0080151a T read
008015ab T readn
008015f0 T write
0080167c T seek
008016a5 T ftruncate
0080172e T fstat
008017ac T stat
008017e9 t fsipc
00801834 t devfile_trunc
0080185e t devfile_flush
00801880 t devfile_stat
008018db t devfile_write
00801945 t devfile_read
008019c7 T open
00801a54 T sync
00801a6b t devsock_stat
00801a85 t devsock_close
00801ab9 t devsock_write
00801ad4 t devsock_read
00801aef t fd2sockid
00801b1f t alloc_sockfd
00801b91 T accept
00801bc8 T bind
00801bf0 T shutdown
00801c15 T connect
00801c3d T listen
00801c62 T socket
00801c86 t nsipc
00801cd0 T nsipc_accept
00801d20 T nsipc_bind
00801d55 T nsipc_shutdown
00801d77 T nsipc_close
00801d91 T nsipc_connect
00801dc6 T nsipc_listen
00801de8 T nsipc_recv
00801e54 T nsipc_send
00801eb2 T nsipc_socket
00801edc t devpipe_stat
00801f2c t devpipe_close
00801f56 t _pipeisclosed
00801fbb t devpipe_write
0080203b t devpipe_read
008020ad T pipe
00802200 T pipeisclosed
00802235 t devcons_close
0080223f t devcons_stat
00802259 t devcons_write
008022ae t devcons_read
008022eb T cputchar
00802307 T getchar
00802332 T iscons
0080235e T opencons
008023b8 T set_pgfault_handler
00802427 T _pgfault_upcall
0080244b T ipc_recv
008024b4 T ipc_send
00802508 T ipc_find_env
00802540 T pageref
00802580 T __udivdi3
008026b0 T __umoddi3
00802c00 r error_string
00802e44 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
