00200010 R __STAB_BEGIN__
002081c4 R __STAB_END__
002081c5 R __STABSTR_BEGIN__
0020cd6e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003e3 T vprintfmt
00800797 T vsnprintf
008007e5 T snprintf
008007ff T strlen
00800817 T strnlen
00800838 T strcpy
00800858 T strcat
0080087a T strncpy
008008a7 T strlcpy
008008e2 T strcmp
00800908 T strncmp
00800940 T strchr
00800961 T strfind
0080097d T memset
008009ca T memmove
00800a32 T memcpy
00800a45 T memcmp
00800a7e T memfind
00800a9b T strtol
00800b85 T sys_cputs
00800ba3 T sys_cgetc
00800bc2 T sys_env_destroy
00800c03 T sys_getenvid
00800c22 T sys_yield
00800c41 T sys_page_alloc
00800c84 T sys_page_map
00800cc6 T sys_page_unmap
00800d08 T sys_env_set_status
00800d4a T sys_env_set_trapframe
00800d8c T sys_env_set_pgfault_upcall
00800dce T sys_ipc_try_send
00800df1 T sys_ipc_recv
00800e32 T sys_time_msec
00800e51 T sys_transmit
00800e92 T sys_recv
00800ed3 t pgfault
00800fb5 T fork
008011bd T sfork
008011d7 T fd2num
008011e7 T fd2data
008011fe T fd_alloc
0080124d T fd_lookup
008012a3 T dev_lookup
008012fb T fd_close
0080137c T close
008013a9 T close_all
008013ce T dup
008014bc T read
0080154d T readn
00801592 T write
0080161e T seek
00801647 T ftruncate
008016d0 T fstat
0080174e T stat
0080178b t fsipc
008017d6 t devfile_trunc
00801800 t devfile_flush
00801822 t devfile_stat
0080187d t devfile_write
008018e7 t devfile_read
00801969 T open
008019f6 T sync
00801a0d T spawn
00801f5a T spawnl
00801fcd t devsock_stat
00801fe7 t devsock_close
0080201b t devsock_write
00802036 t devsock_read
00802051 t fd2sockid
00802081 t alloc_sockfd
008020f3 T accept
0080212a T bind
00802152 T shutdown
00802177 T connect
0080219f T listen
008021c4 T socket
008021e8 t nsipc
00802232 T nsipc_accept
00802282 T nsipc_bind
008022b7 T nsipc_shutdown
008022d9 T nsipc_close
008022f3 T nsipc_connect
00802328 T nsipc_listen
0080234a T nsipc_recv
008023b6 T nsipc_send
00802414 T nsipc_socket
0080243e t devpipe_stat
0080248e t devpipe_close
008024b8 t _pipeisclosed
0080251d t devpipe_write
0080259d t devpipe_read
0080260f T pipe
00802762 T pipeisclosed
00802797 T wait
008027e6 t devcons_close
008027f0 t devcons_stat
0080280a t devcons_write
0080285f t devcons_read
0080289c T cputchar
008028b8 T getchar
008028e3 T iscons
0080290f T opencons
00802969 T set_pgfault_handler
008029d8 T _pgfault_upcall
008029fc T ipc_recv
00802a65 T ipc_send
00802ab9 T ipc_find_env
00802af1 T pageref
00802b30 T __udivdi3
00802c60 T __umoddi3
008031c0 r error_string
00803404 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devsock
00804044 D devpipe
00804060 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
