00200010 R __STAB_BEGIN__
00208434 R __STAB_END__
00208435 R __STABSTR_BEGIN__
0020d06e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
0080067b t getuint
008006b5 t sprintputch
008006d2 T printfmt
008006ef T vprintfmt
00800aa3 T vsnprintf
00800af1 T snprintf
00800b0b T strlen
00800b23 T strnlen
00800b44 T strcpy
00800b64 T strcat
00800b86 T strncpy
00800bb3 T strlcpy
00800bee T strcmp
00800c14 T strncmp
00800c4c T strchr
00800c6d T strfind
00800c89 T memset
00800cd6 T memmove
00800d3e T memcpy
00800d51 T memcmp
00800d8a T memfind
00800da7 T strtol
00800e91 T sys_cputs
00800eaf T sys_cgetc
00800ece T sys_env_destroy
00800f0f T sys_getenvid
00800f2e T sys_yield
00800f4d T sys_page_alloc
00800f90 T sys_page_map
00800fd2 T sys_page_unmap
00801014 T sys_env_set_status
00801056 T sys_env_set_trapframe
00801098 T sys_env_set_pgfault_upcall
008010da T sys_ipc_try_send
008010fd T sys_ipc_recv
0080113e T sys_time_msec
0080115d T sys_transmit
0080119e T sys_recv
008011df t pgfault
008012c1 T fork
008014c9 T sfork
008014e3 T fd2num
008014f3 T fd2data
0080150a T fd_alloc
00801559 T fd_lookup
008015af T dev_lookup
00801607 T fd_close
00801688 T close
008016b5 T close_all
008016da T dup
008017c8 T read
00801859 T readn
0080189e T write
0080192a T seek
00801953 T ftruncate
008019dc T fstat
00801a5a T stat
00801a97 t fsipc
00801ae2 t devfile_trunc
00801b0c t devfile_flush
00801b2e t devfile_stat
00801b89 t devfile_write
00801bf3 t devfile_read
00801c75 T open
00801d02 T sync
00801d19 T spawn
00802266 T spawnl
008022d9 t devsock_stat
008022f3 t devsock_close
00802327 t devsock_write
00802342 t devsock_read
0080235d t fd2sockid
0080238d t alloc_sockfd
008023ff T accept
00802436 T bind
0080245e T shutdown
00802483 T connect
008024ab T listen
008024d0 T socket
008024f4 t nsipc
0080253e T nsipc_accept
0080258e T nsipc_bind
008025c3 T nsipc_shutdown
008025e5 T nsipc_close
008025ff T nsipc_connect
00802634 T nsipc_listen
00802656 T nsipc_recv
008026c2 T nsipc_send
00802720 T nsipc_socket
0080274a t devpipe_stat
0080279a t devpipe_close
008027c4 t _pipeisclosed
00802829 t devpipe_write
008028a9 t devpipe_read
0080291b T pipe
00802a6e T pipeisclosed
00802aa3 T wait
00802af2 T set_pgfault_handler
00802b61 T _pgfault_upcall
00802b85 T ipc_recv
00802bee T ipc_send
00802c42 T ipc_find_env
00802c7a T pageref
00802cc0 T __udivdi3
00802df0 T __umoddi3
008033c0 r error_string
00803604 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devsock
00804058 D devpipe
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
