00200010 R __STAB_BEGIN__
00206e68 R __STAB_END__
00206e69 R __STABSTR_BEGIN__
0020b4cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800093 T umain
008000f9 T libmain
0080013f T exit
00800159 T _panic
0080019f t putch
008001e1 T vcprintf
00800232 T cprintf
00800246 t printnum
008002f0 t getuint
0080032a t sprintputch
00800347 T printfmt
00800364 T vprintfmt
00800718 T vsnprintf
00800766 T snprintf
00800780 T strlen
00800798 T strnlen
008007b9 T strcpy
008007d9 T strcat
008007fb T strncpy
00800828 T strlcpy
00800863 T strcmp
00800889 T strncmp
008008c1 T strchr
008008e2 T strfind
008008fe T memset
0080094b T memmove
008009b3 T memcpy
008009c6 T memcmp
008009ff T memfind
00800a1c T strtol
00800b06 T sys_cputs
00800b24 T sys_cgetc
00800b43 T sys_env_destroy
00800b84 T sys_getenvid
00800ba3 T sys_yield
00800bc2 T sys_page_alloc
00800c05 T sys_page_map
00800c47 T sys_page_unmap
00800c89 T sys_env_set_status
00800ccb T sys_env_set_trapframe
00800d0d T sys_env_set_pgfault_upcall
00800d4f T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800db3 T sys_time_msec
00800dd2 T sys_transmit
00800e13 T sys_recv
00800e54 T fd2num
00800e64 T fd2data
00800e7b T fd_alloc
00800eca T fd_lookup
00800f20 T dev_lookup
00800f78 T fd_close
00800ff9 T close
00801026 T close_all
0080104b T dup
00801139 T read
008011ca T readn
0080120f T write
0080129b T seek
008012c4 T ftruncate
0080134d T fstat
008013cb T stat
00801408 t fsipc
00801453 t devfile_trunc
0080147d t devfile_flush
0080149f t devfile_stat
008014fa t devfile_write
00801564 t devfile_read
008015e6 T open
00801673 T sync
0080168a t devsock_stat
008016a4 t devsock_close
008016d8 t devsock_write
008016f3 t devsock_read
0080170e t fd2sockid
0080173e t alloc_sockfd
008017b0 T accept
008017e7 T bind
0080180f T shutdown
00801834 T connect
0080185c T listen
00801881 T socket
008018a5 t nsipc
008018ef T nsipc_accept
0080193f T nsipc_bind
00801974 T nsipc_shutdown
00801996 T nsipc_close
008019b0 T nsipc_connect
008019e5 T nsipc_listen
00801a07 T nsipc_recv
00801a73 T nsipc_send
00801ad1 T nsipc_socket
00801afb t devpipe_stat
00801b4b t devpipe_close
00801b75 t _pipeisclosed
00801bda t devpipe_write
00801c5a t devpipe_read
00801ccc T pipe
00801e1f T pipeisclosed
00801e54 t devcons_close
00801e5e t devcons_stat
00801e78 t devcons_write
00801ecd t devcons_read
00801f0a T cputchar
00801f26 T getchar
00801f51 T iscons
00801f7d T opencons
00801fd7 T ipc_recv
00802040 T ipc_send
00802094 T ipc_find_env
008020cc T pageref
00802110 T __udivdi3
00802240 T __umoddi3
00802700 r error_string
0080280c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
