00200010 R __STAB_BEGIN__
002076fc R __STAB_END__
002076fd R __STABSTR_BEGIN__
0020be5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003db t getuint
00800415 t sprintputch
00800432 T printfmt
0080044f T vprintfmt
00800803 T vsnprintf
00800851 T snprintf
0080086b T strlen
00800883 T strnlen
008008a4 T strcpy
008008c4 T strcat
008008e6 T strncpy
00800913 T strlcpy
0080094e T strcmp
00800974 T strncmp
008009ac T strchr
008009cd T strfind
008009e9 T memset
00800a36 T memmove
00800a9e T memcpy
00800ab1 T memcmp
00800aea T memfind
00800b07 T strtol
00800bf1 T sys_cputs
00800c0f T sys_cgetc
00800c2e T sys_env_destroy
00800c6f T sys_getenvid
00800c8e T sys_yield
00800cad T sys_page_alloc
00800cf0 T sys_page_map
00800d32 T sys_page_unmap
00800d74 T sys_env_set_status
00800db6 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3a T sys_ipc_try_send
00800e5d T sys_ipc_recv
00800e9e T sys_time_msec
00800ebd T sys_transmit
00800efe T sys_recv
00800f3f t pgfault
00801021 T fork
00801229 T sfork
00801243 T ipc_recv
008012ac T ipc_send
00801300 T ipc_find_env
00801338 T fd2num
00801348 T fd2data
0080135f T fd_alloc
008013ae T fd_lookup
00801404 T dev_lookup
0080145c T fd_close
008014dd T close
0080150a T close_all
0080152f T dup
0080161d T read
008016ae T readn
008016f3 T write
0080177f T seek
008017a8 T ftruncate
00801831 T fstat
008018af T stat
008018ec t fsipc
00801937 t devfile_trunc
00801961 t devfile_flush
00801983 t devfile_stat
008019de t devfile_write
00801a48 t devfile_read
00801aca T open
00801b57 T sync
00801b6e T pageref
00801ba9 t devsock_stat
00801bc3 t devsock_close
00801bf7 t devsock_write
00801c12 t devsock_read
00801c2d t fd2sockid
00801c5d t alloc_sockfd
00801ccf T accept
00801d06 T bind
00801d2e T shutdown
00801d53 T connect
00801d7b T listen
00801da0 T socket
00801dc4 t nsipc
00801e0e T nsipc_accept
00801e5e T nsipc_bind
00801e93 T nsipc_shutdown
00801eb5 T nsipc_close
00801ecf T nsipc_connect
00801f04 T nsipc_listen
00801f26 T nsipc_recv
00801f92 T nsipc_send
00801ff0 T nsipc_socket
0080201a t devpipe_stat
0080206a t devpipe_close
00802094 t _pipeisclosed
008020f9 t devpipe_write
00802179 t devpipe_read
008021eb T pipe
0080233e T pipeisclosed
00802373 t devcons_close
0080237d t devcons_stat
00802397 t devcons_write
008023ec t devcons_read
00802429 T cputchar
00802445 T getchar
00802470 T iscons
0080249c T opencons
008024f6 T set_pgfault_handler
00802565 T _pgfault_upcall
00802590 T __udivdi3
008026c0 T __umoddi3
00802c40 r error_string
00802eac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
