00200010 R __STAB_BEGIN__
00207984 R __STAB_END__
00207985 R __STABSTR_BEGIN__
0020c132 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
00800423 T vprintfmt
008007d7 T vsnprintf
00800825 T snprintf
0080083f T strlen
00800857 T strnlen
00800878 T strcpy
00800898 T strcat
008008ba T strncpy
008008e7 T strlcpy
00800922 T strcmp
00800948 T strncmp
00800980 T strchr
008009a1 T strfind
008009bd T memset
00800a0a T memmove
00800a72 T memcpy
00800a85 T memcmp
00800abe T memfind
00800adb T strtol
00800bc5 T sys_cputs
00800be3 T sys_cgetc
00800c02 T sys_env_destroy
00800c43 T sys_getenvid
00800c62 T sys_yield
00800c81 T sys_page_alloc
00800cc4 T sys_page_map
00800d06 T sys_page_unmap
00800d48 T sys_env_set_status
00800d8a T sys_env_set_trapframe
00800dcc T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e31 T sys_ipc_recv
00800e72 T sys_time_msec
00800e91 T sys_transmit
00800ed2 T sys_recv
00800f13 t pgfault
00800ff5 T fork
008011fd T sfork
00801217 T fd2num
00801227 T fd2data
0080123e T fd_alloc
0080128d T fd_lookup
008012e3 T dev_lookup
0080133b T fd_close
008013bc T close
008013e9 T close_all
0080140e T dup
008014fc T read
0080158d T readn
008015d2 T write
0080165e T seek
00801687 T ftruncate
00801710 T fstat
0080178e T stat
008017cb t fsipc
00801816 t devfile_trunc
00801840 t devfile_flush
00801862 t devfile_stat
008018bd t devfile_write
00801927 t devfile_read
008019a9 T open
00801a36 T sync
00801a4d t devsock_stat
00801a67 t devsock_close
00801a9b t devsock_write
00801ab6 t devsock_read
00801ad1 t fd2sockid
00801b01 t alloc_sockfd
00801b73 T accept
00801baa T bind
00801bd2 T shutdown
00801bf7 T connect
00801c1f T listen
00801c44 T socket
00801c68 t nsipc
00801cb2 T nsipc_accept
00801d02 T nsipc_bind
00801d37 T nsipc_shutdown
00801d59 T nsipc_close
00801d73 T nsipc_connect
00801da8 T nsipc_listen
00801dca T nsipc_recv
00801e36 T nsipc_send
00801e94 T nsipc_socket
00801ebe t devpipe_stat
00801f0e t devpipe_close
00801f38 t _pipeisclosed
00801f9d t devpipe_write
0080201d t devpipe_read
0080208f T pipe
008021e2 T pipeisclosed
00802217 T wait
00802266 t devcons_close
00802270 t devcons_stat
0080228a t devcons_write
008022df t devcons_read
0080231c T cputchar
00802338 T getchar
00802363 T iscons
0080238f T opencons
008023e9 T set_pgfault_handler
00802458 T _pgfault_upcall
0080247c T ipc_recv
008024e5 T ipc_send
00802539 T ipc_find_env
00802571 T pageref
008025b0 T __udivdi3
008026e0 T __umoddi3
00802cc0 r error_string
00802f04 r devtab
00804000 D binaryname
00804004 D devfile
00804020 D devsock
0080403c D devpipe
00804058 D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805040 B buf2
00805240 B buf
00805440 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
