00200010 R __STAB_BEGIN__
0020754c R __STAB_END__
0020754d R __STABSTR_BEGIN__
0020bd2c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800463 t getuint
0080049d t sprintputch
008004ba T printfmt
008004d7 T vprintfmt
0080088b T vsnprintf
008008d9 T snprintf
008008f3 T readline
008009e6 T strlen
008009fe T strnlen
00800a1f T strcpy
00800a3f T strcat
00800a61 T strncpy
00800a8e T strlcpy
00800ac9 T strcmp
00800aef T strncmp
00800b27 T strchr
00800b48 T strfind
00800b64 T memset
00800bb1 T memmove
00800c19 T memcpy
00800c2c T memcmp
00800c65 T memfind
00800c82 T strtol
00800d6c T sys_cputs
00800d8a T sys_cgetc
00800da9 T sys_env_destroy
00800dea T sys_getenvid
00800e09 T sys_yield
00800e28 T sys_page_alloc
00800e6b T sys_page_map
00800ead T sys_page_unmap
00800eef T sys_env_set_status
00800f31 T sys_env_set_trapframe
00800f73 T sys_env_set_pgfault_upcall
00800fb5 T sys_ipc_try_send
00800fd8 T sys_ipc_recv
00801019 T sys_time_msec
00801038 T sys_transmit
00801079 T sys_recv
008010ba T fd2num
008010ca T fd2data
008010e1 T fd_alloc
00801130 T fd_lookup
00801186 T dev_lookup
008011de T fd_close
0080125f T close
0080128c T close_all
008012b1 T dup
0080139f T read
00801430 T readn
00801475 T write
00801501 T seek
0080152a T ftruncate
008015b3 T fstat
00801631 T stat
0080166e t fsipc
008016b9 t devfile_trunc
008016e3 t devfile_flush
00801705 t devfile_stat
00801760 t devfile_write
008017ca t devfile_read
0080184c T open
008018d9 T sync
008018f0 t writebuf
0080192f t putch
00801964 T vfprintf
008019d3 T fprintf
008019ea T printf
00801a00 t devsock_stat
00801a1a t devsock_close
00801a4e t devsock_write
00801a69 t devsock_read
00801a84 t fd2sockid
00801ab4 t alloc_sockfd
00801b26 T accept
00801b5d T bind
00801b85 T shutdown
00801baa T connect
00801bd2 T listen
00801bf7 T socket
00801c1b t nsipc
00801c65 T nsipc_accept
00801cb5 T nsipc_bind
00801cea T nsipc_shutdown
00801d0c T nsipc_close
00801d26 T nsipc_connect
00801d5b T nsipc_listen
00801d7d T nsipc_recv
00801de9 T nsipc_send
00801e47 T nsipc_socket
00801e71 t devpipe_stat
00801ec1 t devpipe_close
00801eeb t _pipeisclosed
00801f50 t devpipe_write
00801fd0 t devpipe_read
00802042 T pipe
00802195 T pipeisclosed
008021ca T ipc_recv
00802233 T ipc_send
00802287 T ipc_find_env
008022bf T pageref
00802300 T __udivdi3
00802430 T __umoddi3
00802940 r error_string
00802a5c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devsock
00803058 D devpipe
00804000 b buf
00804400 b fsenv.1786
00804404 b nsenv.1785
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
