00200010 R __STAB_BEGIN__
002079f0 R __STAB_END__
002079f1 R __STABSTR_BEGIN__
0020c18d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004a9 t getuint
008004e3 t sprintputch
00800500 T printfmt
0080051d T vprintfmt
008008d1 T vsnprintf
0080091f T snprintf
00800939 T strlen
00800951 T strnlen
00800972 T strcpy
00800992 T strcat
008009b4 T strncpy
008009e1 T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800b04 T memmove
00800b6c T memcpy
00800b7f T memcmp
00800bb8 T memfind
00800bd5 T strtol
00800cbf T sys_cputs
00800cdd T sys_cgetc
00800cfc T sys_env_destroy
00800d3d T sys_getenvid
00800d5c T sys_yield
00800d7b T sys_page_alloc
00800dbe T sys_page_map
00800e00 T sys_page_unmap
00800e42 T sys_env_set_status
00800e84 T sys_env_set_trapframe
00800ec6 T sys_env_set_pgfault_upcall
00800f08 T sys_ipc_try_send
00800f2b T sys_ipc_recv
00800f6c T sys_time_msec
00800f8b T sys_transmit
00800fcc T sys_recv
0080100d t pgfault
008010ef T fork
008012f7 T sfork
00801311 T fd2num
00801321 T fd2data
00801338 T fd_alloc
00801387 T fd_lookup
008013dd T dev_lookup
00801435 T fd_close
008014b6 T close
008014e3 T close_all
00801508 T dup
008015f6 T read
00801687 T readn
008016cc T write
00801758 T seek
00801781 T ftruncate
0080180a T fstat
00801888 T stat
008018c5 t fsipc
00801910 t devfile_trunc
0080193a t devfile_flush
0080195c t devfile_stat
008019b7 t devfile_write
00801a21 t devfile_read
00801aa3 T open
00801b30 T sync
00801b47 t devsock_stat
00801b61 t devsock_close
00801b95 t devsock_write
00801bb0 t devsock_read
00801bcb t fd2sockid
00801bfb t alloc_sockfd
00801c6d T accept
00801ca4 T bind
00801ccc T shutdown
00801cf1 T connect
00801d19 T listen
00801d3e T socket
00801d62 t nsipc
00801dac T nsipc_accept
00801dfc T nsipc_bind
00801e31 T nsipc_shutdown
00801e53 T nsipc_close
00801e6d T nsipc_connect
00801ea2 T nsipc_listen
00801ec4 T nsipc_recv
00801f30 T nsipc_send
00801f8e T nsipc_socket
00801fb8 t devpipe_stat
00802008 t devpipe_close
00802032 t _pipeisclosed
00802097 t devpipe_write
00802117 t devpipe_read
00802189 T pipe
008022dc T pipeisclosed
00802311 T wait
00802360 t devcons_close
0080236a t devcons_stat
00802384 t devcons_write
008023d9 t devcons_read
00802416 T cputchar
00802432 T getchar
0080245d T iscons
00802489 T opencons
008024e3 T set_pgfault_handler
00802552 T _pgfault_upcall
00802576 T ipc_recv
008025df T ipc_send
00802633 T ipc_find_env
0080266b T pageref
008026b0 T __udivdi3
008027e0 T __umoddi3
00802dc0 r error_string
00803004 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
