00200010 R __STAB_BEGIN__
00207198 R __STAB_END__
00207199 R __STABSTR_BEGIN__
0020b851 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800627 T libmain
0080066d T exit
00800687 T _panic
008006cd t putch
0080070f T vcprintf
00800760 T cprintf
00800774 t printnum
0080081e t getuint
00800858 t sprintputch
00800875 T printfmt
00800892 T vprintfmt
00800c46 T vsnprintf
00800c94 T snprintf
00800cae T strlen
00800cc6 T strnlen
00800ce7 T strcpy
00800d07 T strcat
00800d29 T strncpy
00800d56 T strlcpy
00800d91 T strcmp
00800db7 T strncmp
00800def T strchr
00800e10 T strfind
00800e2c T memset
00800e79 T memmove
00800ee1 T memcpy
00800ef4 T memcmp
00800f2d T memfind
00800f4a T strtol
00801034 T sys_cputs
00801052 T sys_cgetc
00801071 T sys_env_destroy
008010b2 T sys_getenvid
008010d1 T sys_yield
008010f0 T sys_page_alloc
00801133 T sys_page_map
00801175 T sys_page_unmap
008011b7 T sys_env_set_status
008011f9 T sys_env_set_trapframe
0080123b T sys_env_set_pgfault_upcall
0080127d T sys_ipc_try_send
008012a0 T sys_ipc_recv
008012e1 T sys_time_msec
00801300 T sys_transmit
00801341 T sys_recv
00801382 T ipc_recv
008013eb T ipc_send
0080143f T ipc_find_env
00801477 T fd2num
00801487 T fd2data
0080149e T fd_alloc
008014ed T fd_lookup
00801543 T dev_lookup
0080159b T fd_close
0080161c T close
00801649 T close_all
0080166e T dup
0080175c T read
008017ed T readn
00801832 T write
008018be T seek
008018e7 T ftruncate
00801970 T fstat
008019ee T stat
00801a2b t fsipc
00801a76 t devfile_trunc
00801aa0 t devfile_flush
00801ac2 t devfile_stat
00801b1d t devfile_write
00801b87 t devfile_read
00801c09 T open
00801c96 T sync
00801cad t devsock_stat
00801cc7 t devsock_close
00801cfb t devsock_write
00801d16 t devsock_read
00801d31 t fd2sockid
00801d61 t alloc_sockfd
00801dd3 T accept
00801e0a T bind
00801e32 T shutdown
00801e57 T connect
00801e7f T listen
00801ea4 T socket
00801ec8 t nsipc
00801f12 T nsipc_accept
00801f62 T nsipc_bind
00801f97 T nsipc_shutdown
00801fb9 T nsipc_close
00801fd3 T nsipc_connect
00802008 T nsipc_listen
0080202a T nsipc_recv
00802096 T nsipc_send
008020f4 T nsipc_socket
0080211e t devpipe_stat
0080216e t devpipe_close
00802198 t _pipeisclosed
008021fd t devpipe_write
0080227d t devpipe_read
008022ef T pipe
00802442 T pipeisclosed
00802477 t devcons_close
00802481 t devcons_stat
0080249b t devcons_write
008024f0 t devcons_read
0080252d T cputchar
00802549 T getchar
00802574 T iscons
008025a0 T opencons
008025fa T pageref
00802640 T __udivdi3
00802770 T __umoddi3
00802fc0 r error_string
008030f0 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devsock
00804040 D devpipe
0080405c D devcons
00805000 b fsenv.1786
00805004 b nsenv.1785
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
