00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
0020b3e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800347 T vprintfmt
008006fb T vsnprintf
00800749 T snprintf
00800763 T strlen
0080077b T strnlen
0080079c T strcpy
008007bc T strcat
008007de T strncpy
0080080b T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092e T memmove
00800996 T memcpy
008009a9 T memcmp
008009e2 T memfind
008009ff T strtol
00800ae9 T sys_cputs
00800b07 T sys_cgetc
00800b26 T sys_env_destroy
00800b67 T sys_getenvid
00800b86 T sys_yield
00800ba5 T sys_page_alloc
00800be8 T sys_page_map
00800c2a T sys_page_unmap
00800c6c T sys_env_set_status
00800cae T sys_env_set_trapframe
00800cf0 T sys_env_set_pgfault_upcall
00800d32 T sys_ipc_try_send
00800d55 T sys_ipc_recv
00800d96 T sys_time_msec
00800db5 T sys_transmit
00800df6 T sys_recv
00800e37 T fd2num
00800e47 T fd2data
00800e5e T fd_alloc
00800ead T fd_lookup
00800f03 T dev_lookup
00800f5b T fd_close
00800fdc T close
00801009 T close_all
0080102e T dup
0080111c T read
008011ad T readn
008011f2 T write
0080127e T seek
008012a7 T ftruncate
00801330 T fstat
008013ae T stat
008013eb t fsipc
00801436 t devfile_trunc
00801460 t devfile_flush
00801482 t devfile_stat
008014dd t devfile_write
00801547 t devfile_read
008015c9 T open
00801656 T sync
0080166d t devsock_stat
00801687 t devsock_close
008016bb t devsock_write
008016d6 t devsock_read
008016f1 t fd2sockid
00801721 t alloc_sockfd
00801793 T accept
008017ca T bind
008017f2 T shutdown
00801817 T connect
0080183f T listen
00801864 T socket
00801888 t nsipc
008018d2 T nsipc_accept
00801922 T nsipc_bind
00801957 T nsipc_shutdown
00801979 T nsipc_close
00801993 T nsipc_connect
008019c8 T nsipc_listen
008019ea T nsipc_recv
00801a56 T nsipc_send
00801ab4 T nsipc_socket
00801ade t devpipe_stat
00801b2e t devpipe_close
00801b58 t _pipeisclosed
00801bbd t devpipe_write
00801c3d t devpipe_read
00801caf T pipe
00801e02 T pipeisclosed
00801e37 t devcons_close
00801e41 t devcons_stat
00801e5b t devcons_write
00801eb0 t devcons_read
00801eed T cputchar
00801f09 T getchar
00801f34 T iscons
00801f60 T opencons
00801fba T ipc_recv
00802023 T ipc_send
00802077 T ipc_find_env
008020af T pageref
008020f0 T __udivdi3
00802220 T __umoddi3
00802780 r error_string
0080288c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804040 B bigarray
00c04040 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
