00200010 R __STAB_BEGIN__
00206d6c R __STAB_END__
00206d6d R __STABSTR_BEGIN__
0020b395 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
0080024b t getuint
00800285 t sprintputch
008002a2 T printfmt
008002bf T vprintfmt
00800673 T vsnprintf
008006c1 T snprintf
008006db T strlen
008006f3 T strnlen
00800714 T strcpy
00800734 T strcat
00800756 T strncpy
00800783 T strlcpy
008007be T strcmp
008007e4 T strncmp
0080081c T strchr
0080083d T strfind
00800859 T memset
008008a6 T memmove
0080090e T memcpy
00800921 T memcmp
0080095a T memfind
00800977 T strtol
00800a61 T sys_cputs
00800a7f T sys_cgetc
00800a9e T sys_env_destroy
00800adf T sys_getenvid
00800afe T sys_yield
00800b1d T sys_page_alloc
00800b60 T sys_page_map
00800ba2 T sys_page_unmap
00800be4 T sys_env_set_status
00800c26 T sys_env_set_trapframe
00800c68 T sys_env_set_pgfault_upcall
00800caa T sys_ipc_try_send
00800ccd T sys_ipc_recv
00800d0e T sys_time_msec
00800d2d T sys_transmit
00800d6e T sys_recv
00800daf T fd2num
00800dbf T fd2data
00800dd6 T fd_alloc
00800e25 T fd_lookup
00800e7b T dev_lookup
00800ed3 T fd_close
00800f54 T close
00800f81 T close_all
00800fa6 T dup
00801094 T read
00801125 T readn
0080116a T write
008011f6 T seek
0080121f T ftruncate
008012a8 T fstat
00801326 T stat
00801363 t fsipc
008013ae t devfile_trunc
008013d8 t devfile_flush
008013fa t devfile_stat
00801455 t devfile_write
008014bf t devfile_read
00801541 T open
008015ce T sync
008015e5 t devsock_stat
008015ff t devsock_close
00801633 t devsock_write
0080164e t devsock_read
00801669 t fd2sockid
00801699 t alloc_sockfd
0080170b T accept
00801742 T bind
0080176a T shutdown
0080178f T connect
008017b7 T listen
008017dc T socket
00801800 t nsipc
0080184a T nsipc_accept
0080189a T nsipc_bind
008018cf T nsipc_shutdown
008018f1 T nsipc_close
0080190b T nsipc_connect
00801940 T nsipc_listen
00801962 T nsipc_recv
008019ce T nsipc_send
00801a2c T nsipc_socket
00801a56 t devpipe_stat
00801aa6 t devpipe_close
00801ad0 t _pipeisclosed
00801b35 t devpipe_write
00801bb5 t devpipe_read
00801c27 T pipe
00801d7a T pipeisclosed
00801daf t devcons_close
00801db9 t devcons_stat
00801dd3 t devcons_write
00801e28 t devcons_read
00801e65 T cputchar
00801e81 T getchar
00801eac T iscons
00801ed8 T opencons
00801f32 T _panic
00801f78 T ipc_recv
00801fe1 T ipc_send
00802035 T ipc_find_env
0080206d T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026c0 r error_string
008027c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devsock
0080303c D devpipe
00803058 D devcons
00804000 b fsenv.1786
00804004 b nsenv.1785
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
