00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e78 A _binary_obj_user_hello_size
00004e78 A _binary_obj_user_idle_size
00004e78 A _binary_obj_user_yield_size
00004e7c A _binary_obj_user_softint_size
00004e80 A _binary_obj_user_evilhello_size
00004e80 A _binary_obj_user_fairness_size
00004e80 A _binary_obj_user_faultread_size
00004e84 A _binary_obj_user_badsegment_size
00004e84 A _binary_obj_user_breakpoint_size
00004e84 A _binary_obj_user_buggyhello_size
00004e84 A _binary_obj_user_faultwrite_size
00004e8c A _binary_obj_user_faultbadhandler_size
00004e8c A _binary_obj_user_faultreadkernel_size
00004e90 A _binary_obj_user_divzero_size
00004e90 A _binary_obj_user_faultevilhandler_size
00004e90 A _binary_obj_user_faultwritekernel_size
00004e94 A _binary_obj_user_testbss_size
00004e9c A _binary_obj_user_buggyhello2_size
00004eb0 A _binary_obj_user_testfile_size
00004ec0 A _binary_obj_user_icode_size
00004ec4 A _binary_obj_user_dumbfork_size
00004ec8 A _binary_obj_user_spawnhello_size
00004f08 A _binary_obj_user_faultnostack_size
00004f18 A _binary_obj_user_faultalloc_size
00004f18 A _binary_obj_user_faultdie_size
00004f20 A _binary_obj_user_faultallocbad_size
00004f50 A _binary_obj_user_spin_size
00004f50 A _binary_obj_user_testkbd_size
00004f58 A _binary_obj_user_pingpong_size
00004f60 A _binary_obj_user_testpiperace_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f6c A _binary_obj_user_primes_size
00004f70 A _binary_obj_user_pingpongs_size
00004f74 A _binary_obj_user_primespipe_size
00004f74 A _binary_obj_user_stresssched_size
00004f78 A _binary_obj_user_faultregs_size
00004f8c A _binary_obj_user_forktree_size
00004f8c A _binary_obj_user_sendpage_size
00004f9c A _binary_obj_user_testpipe_size
00004fb8 A _binary_obj_user_testfdsharing_size
00005fe0 A _binary_obj_user_testshell_size
00006020 A _binary_obj_user_testpteshare_size
00017538 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001c8 T mp_main
f010023e T _warn
f0100278 t serial_proc_data
f0100294 t cons_intr
f01002d8 t kbd_proc_data
f01003e3 t cons_putc
f01005cb T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f0100643 T cons_init
f010077a T cputchar
f010078a T getchar
f010079b T iscons
f01007a5 T mon_help
f01007f4 T mon_kerninfo
f01008a4 T mon_backtrace
f01009a7 T monitor
f0100af0 t boot_alloc
f0100b52 t check_va2pa
f0100bb6 t check_page_free_list
f0100eb6 T page_init
f0100fb1 T page_alloc
f010101f T page_free
f010105e T page_decref
f0101085 T pgdir_walk
f0101162 t boot_map_region
f01011db T page_lookup
f0101241 T tlb_invalidate
f0101276 T page_remove
f01012c7 T page_insert
f0101335 T mmio_map_region
f0101398 T mem_init
f0102dc3 T user_mem_check
f0102e3b T user_mem_assert
f0102e85 t region_alloc
f0102f02 T envid2env
f0102f9f T env_init_percpu
f0102fc9 T env_init
f0103007 T env_alloc
f010315a T env_create
f0103284 T env_free
f010342a T env_destroy
f010348b T env_pop_tf
f01034c9 T env_run
f01035b0 T mc146818_read
f01035c4 T mc146818_write
f01035d8 T irq_setmask_8259A
f010364d T pic_init
f01036d8 t putch
f01036eb T vcprintf
f0103711 T cprintf
f0103725 T trap_init_percpu
f01037e5 T trap_init
f0103dfe T print_regs
f0103e8c T print_trapframe
f0104014 T page_fault_handler
f010413a T trap
f010437c T i0
f0104386 T i1
f0104390 T i2
f010439a T i3
f01043a4 T i4
f01043ae T i5
f01043b8 T i6
f01043c2 T i7
f01043cc T i8
f01043d4 T i9
f01043de T i10
f01043e6 T i11
f01043ee T i12
f01043f6 T i13
f01043fe T i14
f0104406 T i15
f010440c T i16
f0104412 T i17
f0104416 T i18
f010441c T i19
f0104422 T i20
f0104428 T irq0
f010442e T irq1
f0104434 T irq2
f010443a T irq3
f0104440 T irq4
f0104446 T irq5
f010444c T irq6
f0104452 T irq7
f0104458 T irq8
f010445e T irq9
f0104464 T irq10
f010446a T irq11
f0104470 T irq12
f0104476 T irq13
f010447c T irq14
f0104482 T irq15
f0104488 t _alltraps
f010449a T sched_halt
f010456e T sched_yield
f0104648 T syscall
f0104c4f t stab_binsearch
f0104d51 T debuginfo_eip
f010502f t printnum
f01050d9 t getuint
f0105113 t sprintputch
f0105130 T printfmt
f010514d T vprintfmt
f0105501 T vsnprintf
f010554f T snprintf
f0105569 T readline
f010565a T strlen
f0105672 T strnlen
f0105693 T strcpy
f01056b3 T strcat
f01056d5 T strncpy
f0105702 T strlcpy
f010573d T strcmp
f0105763 T strncmp
f010579b T strchr
f01057bc T strfind
f01057d8 T memset
f0105825 T memmove
f010588d T memcpy
f01058a0 T memcmp
f01058d9 T memfind
f01058f6 T strtol
f01059e0 T mpentry_start
f0105a00 t start32
f0105a37 t spin
f0105a3c t gdt
f0105a54 t gdtdesc
f0105a5a T mpentry_end
f0105a5b t mpsearch1
f0105af4 T mp_init
f0105de3 t lapicw
f0105dfb T cpunum
f0105e16 T lapic_init
f0105f46 T lapic_eoi
f0105f64 T lapic_startap
f0106022 T lapic_ipi
f010604b T __spin_initlock
f0106066 T spin_lock
f0106103 T spin_unlock
f01061f0 T __udivdi3
f0106320 T __umoddi3
f0106495 T etext
f01065c0 r charcode
f0106600 r togglecode
f0106700 r shiftcode
f0106a60 r commands
f0107b40 r excnames.1577
f0107ec0 r error_string
f01081b0 R __STAB_BEGIN__
f01129d4 R __STAB_END__
f01129d5 R __STABSTR_BEGIN__
f01160d6 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1691
f0121340 D gdt_pd
f0121380 D gdt
f01213e8 D irq_mask_8259A
f01213ea D idt_pd
f0121400 D kernel_lock
f0121434 D _binary_obj_user_hello_start
f01262ac D _binary_obj_user_buggyhello_start
f01262ac D _binary_obj_user_hello_end
f012b130 D _binary_obj_user_buggyhello2_start
f012b130 D _binary_obj_user_buggyhello_end
f012ffcc D _binary_obj_user_buggyhello2_end
f012ffcc D _binary_obj_user_evilhello_start
f0134e4c D _binary_obj_user_evilhello_end
f0134e4c D _binary_obj_user_testbss_start
f0139ce0 D _binary_obj_user_divzero_start
f0139ce0 D _binary_obj_user_testbss_end
f013eb70 D _binary_obj_user_breakpoint_start
f013eb70 D _binary_obj_user_divzero_end
f01439f4 D _binary_obj_user_breakpoint_end
f01439f4 D _binary_obj_user_softint_start
f0148870 D _binary_obj_user_badsegment_start
f0148870 D _binary_obj_user_softint_end
f014d6f4 D _binary_obj_user_badsegment_end
f014d6f4 D _binary_obj_user_faultread_start
f0152574 D _binary_obj_user_faultread_end
f0152574 D _binary_obj_user_faultreadkernel_start
f0157400 D _binary_obj_user_faultreadkernel_end
f0157400 D _binary_obj_user_faultwrite_start
f015c284 D _binary_obj_user_faultwrite_end
f015c284 D _binary_obj_user_faultwritekernel_start
f0161114 D _binary_obj_user_faultwritekernel_end
f0161114 D _binary_obj_user_idle_start
f0165f8c D _binary_obj_user_idle_end
f0165f8c D _binary_obj_user_yield_start
f016ae04 D _binary_obj_user_dumbfork_start
f016ae04 D _binary_obj_user_yield_end
f016fcc8 D _binary_obj_user_dumbfork_end
f016fcc8 D _binary_obj_user_stresssched_start
f0174c3c D _binary_obj_user_faultdie_start
f0174c3c D _binary_obj_user_stresssched_end
f0179b54 D _binary_obj_user_faultdie_end
f0179b54 D _binary_obj_user_faultregs_start
f017eacc D _binary_obj_user_faultalloc_start
f017eacc D _binary_obj_user_faultregs_end
f01839e4 D _binary_obj_user_faultallocbad_start
f01839e4 D _binary_obj_user_faultalloc_end
f0188904 D _binary_obj_user_faultallocbad_end
f0188904 D _binary_obj_user_faultnostack_start
f018d80c D _binary_obj_user_faultbadhandler_start
f018d80c D _binary_obj_user_faultnostack_end
f0192698 D _binary_obj_user_faultbadhandler_end
f0192698 D _binary_obj_user_faultevilhandler_start
f0197528 D _binary_obj_user_faultevilhandler_end
f0197528 D _binary_obj_user_forktree_start
f019c4b4 D _binary_obj_user_forktree_end
f019c4b4 D _binary_obj_user_sendpage_start
f01a1440 D _binary_obj_user_sendpage_end
f01a1440 D _binary_obj_user_spin_start
f01a6390 D _binary_obj_user_fairness_start
f01a6390 D _binary_obj_user_spin_end
f01ab210 D _binary_obj_user_fairness_end
f01ab210 D _binary_obj_user_pingpong_start
f01b0168 D _binary_obj_user_pingpong_end
f01b0168 D _binary_obj_user_pingpongs_start
f01b50d8 D _binary_obj_user_pingpongs_end
f01b50d8 D _binary_obj_user_primes_start
f01ba044 D _binary_obj_user_primes_end
f01ba044 D _binary_obj_user_testfile_start
f01beef4 D _binary_obj_user_spawnhello_start
f01beef4 D _binary_obj_user_testfile_end
f01c3dbc D _binary_obj_user_icode_start
f01c3dbc D _binary_obj_user_spawnhello_end
f01c8c7c D _binary_obj_fs_fs_start
f01c8c7c D _binary_obj_user_icode_end
f01e01b4 D _binary_obj_fs_fs_end
f01e01b4 D _binary_obj_user_testpteshare_start
f01e61d4 D _binary_obj_user_testfdsharing_start
f01e61d4 D _binary_obj_user_testpteshare_end
f01eb18c D _binary_obj_user_testfdsharing_end
f01eb18c D _binary_obj_user_testpipe_start
f01f0128 D _binary_obj_user_testpipe_end
f01f0128 D _binary_obj_user_testpiperace_start
f01f5088 D _binary_obj_user_testpiperace2_start
f01f5088 D _binary_obj_user_testpiperace_end
f01f9fec D _binary_obj_user_primespipe_start
f01f9fec D _binary_obj_user_testpiperace2_end
f01fef60 D _binary_obj_user_primespipe_end
f01fef60 D _binary_obj_user_testkbd_start
f0203eb0 D _binary_obj_user_testkbd_end
f0203eb0 D _binary_obj_user_testshell_start
f0209e90 D _binary_obj_user_testshell_end
f0209e90 D edata
f020a000 b shift.1438
f020a040 b cons
f020a248 b crt_pos
f020a24c b crt_buf
f020a250 b addr_6845
f020a254 b serial_exists
f020a258 b nextfree.1594
f020a25c b user_mem_check_addr
f020a260 b page_free_list
f020a264 b npages_basemem
f020a268 B envs
f020a26c b env_free_list
f020a270 b didinit
f020a280 B idt
f020aa80 b last_tf
f020aac0 b buf
f020aec0 B panicstr
f020aec4 B mpentry_kstack
f020aec8 B npages
f020aecc B kern_pgdir
f020aed0 B pages
f020b000 B ismp
f020b040 B cpus
f020b3e0 B bootcpu
f020b3e4 B ncpu
f020c000 B percpu_kstacks
f024c000 B lapicaddr
f024c004 B lapic
f024c008 B end
