0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f0100138 t cons_intr
f010017c t kbd_proc_data
f0100287 t cons_putc
f010046f T serial_intr
f010048b T kbd_intr
f010049d T cons_getc
f01004e7 T cons_init
f01005e0 T cputchar
f01005f0 T getchar
f0100601 T iscons
f010060b T mon_help
f010065a T mon_kerninfo
f010070a T mon_backtrace
f010080d T monitor
f0100942 t boot_alloc
f01009a4 t check_va2pa
f0100a08 t check_page_free_list
f0100cc4 T page_init
f0100d8a T page_alloc
f0100df8 T page_free
f0100e37 T page_decref
f0100e5e T pgdir_walk
f0100f3b t boot_map_region
f0100fb4 T page_lookup
f010101a T tlb_invalidate
f0101055 T page_remove
f01010a6 T page_insert
f0101114 T mem_init
f010279b T mc146818_read
f01027af T mc146818_write
f01027c3 t putch
f01027d6 T vcprintf
f01027fc T cprintf
f0102810 t stab_binsearch
f0102912 T debuginfo_eip
f0102b57 t printnum
f0102c01 t getuint
f0102c3b t sprintputch
f0102c58 T printfmt
f0102c75 T vprintfmt
f0103029 T vsnprintf
f0103077 T snprintf
f0103091 T readline
f010316a T strlen
f0103182 T strnlen
f01031a3 T strcpy
f01031c3 T strcat
f01031e5 T strncpy
f0103212 T strlcpy
f010324d T strcmp
f0103273 T strncmp
f01032ab T strchr
f01032cc T strfind
f01032e8 T memset
f0103335 T memmove
f010339d T memcpy
f01033b0 T memcmp
f01033e9 T memfind
f0103406 T strtol
f01034f0 T __udivdi3
f0103620 T __umoddi3
f0103795 T etext
f0103840 r charcode
f0103880 r togglecode
f0103980 r shiftcode
f0103ce0 r commands
f01049a0 r error_string
f01049d0 R __STAB_BEGIN__
f010a850 R __STAB_END__
f010a851 R __STABSTR_BEGIN__
f010c5d7 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1433
f0117340 b cons
f0117548 b crt_pos
f011754c b crt_buf
f0117550 b addr_6845
f0117554 b serial_exists
f0117558 b nextfree.1463
f011755c b page_free_list
f0117560 b npages_basemem
f0117580 b buf
f0117980 B panicstr
f0117984 B npages
f0117988 B kern_pgdir
f011798c B pages
f0117990 B end
