00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002043b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T _panic
00800347 t putch
00800389 T vcprintf
008003da T cprintf
008003ee t printnum
00800498 t getuint
008004d2 t sprintputch
008004ef T printfmt
0080050c T vprintfmt
008008c0 T vsnprintf
0080090e T snprintf
00800928 T strlen
00800940 T strnlen
00800961 T strcpy
00800981 T strcat
008009a3 T strncpy
008009d0 T strlcpy
00800a0b T strcmp
00800a31 T strncmp
00800a69 T strchr
00800a8a T strfind
00800aa6 T memset
00800af3 T memmove
00800b5b T memcpy
00800b6e T memcmp
00800ba7 T memfind
00800bc4 T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
