00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002043b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_pgfault_upcall
00800298 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002fc T _panic
00800342 t putch
00800384 T vcprintf
008003d5 T cprintf
008003e9 t printnum
00800493 t getuint
008004cd t sprintputch
008004ea T printfmt
00800507 T vprintfmt
008008bb T vsnprintf
00800909 T snprintf
00800923 T strlen
0080093b T strnlen
0080095c T strcpy
0080097c T strcat
0080099e T strncpy
008009cb T strlcpy
00800a06 T strcmp
00800a2c T strncmp
00800a64 T strchr
00800a85 T strfind
00800aa1 T memset
00800aee T memmove
00800b56 T memcpy
00800b69 T memcmp
00800ba2 T memfind
00800bbf T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
