00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002043b4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800392 T vcprintf
008003e3 T cprintf
008003f7 t printnum
008004a1 t getuint
008004db t sprintputch
008004f8 T printfmt
00800515 T vprintfmt
008008c9 T vsnprintf
00800917 T snprintf
00800931 T strlen
00800949 T strnlen
0080096a T strcpy
0080098a T strcat
008009ac T strncpy
008009d9 T strlcpy
00800a14 T strcmp
00800a3a T strncmp
00800a72 T strchr
00800a93 T strfind
00800aaf T memset
00800afc T memmove
00800b64 T memcpy
00800b77 T memcmp
00800bb0 T memfind
00800bcd T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
