00200010 R __STAB_BEGIN__
00202968 R __STAB_END__
00202969 R __STABSTR_BEGIN__
002043d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
00800399 T vcprintf
008003ea T cprintf
008003fe t printnum
008004a8 t getuint
008004e2 t sprintputch
008004ff T printfmt
0080051c T vprintfmt
008008d0 T vsnprintf
0080091e T snprintf
00800938 T strlen
00800950 T strnlen
00800971 T strcpy
00800991 T strcat
008009b3 T strncpy
008009e0 T strlcpy
00800a1b T strcmp
00800a41 T strncmp
00800a79 T strchr
00800a9a T strfind
00800ab6 T memset
00800b03 T memmove
00800b6b T memcpy
00800b7e T memcmp
00800bb7 T memfind
00800bd4 T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
00801200 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
