00200010 R __STAB_BEGIN__
00202974 R __STAB_END__
00202975 R __STABSTR_BEGIN__
002043d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
00800209 t getuint
00800243 t sprintputch
00800260 T printfmt
0080027d T vprintfmt
00800631 T vsnprintf
0080067f T snprintf
00800699 T strlen
008006b1 T strnlen
008006d2 T strcpy
008006f2 T strcat
00800714 T strncpy
00800741 T strlcpy
0080077c T strcmp
008007a2 T strncmp
008007da T strchr
008007fb T strfind
00800817 T memset
00800864 T memmove
008008cc T memcpy
008008df T memcmp
00800918 T memfind
00800935 T strtol
00800a1f T sys_cputs
00800a3d T sys_cgetc
00800a5c T sys_env_destroy
00800a9d T sys_getenvid
00800abc T sys_yield
00800adb T sys_page_alloc
00800b1e T sys_page_map
00800b60 T sys_page_unmap
00800ba2 T sys_env_set_status
00800be4 T sys_env_set_pgfault_upcall
00800c26 T sys_ipc_try_send
00800c49 T sys_ipc_recv
00800c8a T _panic
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
