00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
00204698 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001d3 T libmain
00800219 T exit
0080022b T _panic
00800271 t putch
008002b3 T vcprintf
00800304 T cprintf
00800318 t printnum
008003c2 t getuint
008003fc t sprintputch
00800419 T printfmt
00800436 T vprintfmt
008007ea T vsnprintf
00800838 T snprintf
00800852 T strlen
0080086a T strnlen
0080088b T strcpy
008008ab T strcat
008008cd T strncpy
008008fa T strlcpy
00800935 T strcmp
0080095b T strncmp
00800993 T strchr
008009b4 T strfind
008009d0 T memset
00800a1d T memmove
00800a85 T memcpy
00800a98 T memcmp
00800ad1 T memfind
00800aee T strtol
00800bd8 T sys_cputs
00800bf6 T sys_cgetc
00800c15 T sys_env_destroy
00800c56 T sys_getenvid
00800c75 T sys_yield
00800c94 T sys_page_alloc
00800cd7 T sys_page_map
00800d19 T sys_page_unmap
00800d5b T sys_env_set_status
00800d9d T sys_env_set_pgfault_upcall
00800ddf T sys_ipc_try_send
00800e02 T sys_ipc_recv
00800e50 T __udivdi3
00800f80 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
