00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002043b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004a4 t getuint
008004de t sprintputch
008004fb T printfmt
00800518 T vprintfmt
008008cc T vsnprintf
0080091a T snprintf
00800934 T strlen
0080094c T strnlen
0080096d T strcpy
0080098d T strcat
008009af T strncpy
008009dc T strlcpy
00800a17 T strcmp
00800a3d T strncmp
00800a75 T strchr
00800a96 T strfind
00800ab2 T memset
00800aff T memmove
00800b67 T memcpy
00800b7a T memcmp
00800bb3 T memfind
00800bd0 T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
00801200 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
