00200010 R __STAB_BEGIN__
00202dc4 R __STAB_END__
00202dc5 R __STABSTR_BEGIN__
0020493f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
0080024a t getuint
00800284 t sprintputch
008002a1 T printfmt
008002be T vprintfmt
00800672 T vsnprintf
008006c0 T snprintf
008006da T strlen
008006f2 T strnlen
00800713 T strcpy
00800733 T strcat
00800755 T strncpy
00800782 T strlcpy
008007bd T strcmp
008007e3 T strncmp
0080081b T strchr
0080083c T strfind
00800858 T memset
008008a5 T memmove
0080090d T memcpy
00800920 T memcmp
00800959 T memfind
00800976 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_pgfault_upcall
00800c67 T sys_ipc_try_send
00800c8a T sys_ipc_recv
00800ccb T ipc_recv
00800d34 T ipc_send
00800d88 T ipc_find_env
00800dc0 T _panic
00800e10 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
