00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020479a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011a T vcprintf
0080016b T cprintf
0080017f t printnum
00800229 t getuint
00800263 t sprintputch
00800280 T printfmt
0080029d T vprintfmt
00800651 T vsnprintf
0080069f T snprintf
008006b9 T strlen
008006d1 T strnlen
008006f2 T strcpy
00800712 T strcat
00800734 T strncpy
00800761 T strlcpy
0080079c T strcmp
008007c2 T strncmp
008007fa T strchr
0080081b T strfind
00800837 T memset
00800884 T memmove
008008ec T memcpy
008008ff T memcmp
00800938 T memfind
00800955 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_pgfault_upcall
00800c46 T sys_ipc_try_send
00800c69 T sys_ipc_recv
00800caa T set_pgfault_handler
00800d19 T _pgfault_upcall
00800d3d T _panic
00800d90 T __udivdi3
00800ec0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
