00200010 R __STAB_BEGIN__
00202974 R __STAB_END__
00202975 R __STABSTR_BEGIN__
002043d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004bf t getuint
008004f9 t sprintputch
00800516 T printfmt
00800533 T vprintfmt
008008e7 T vsnprintf
00800935 T snprintf
0080094f T strlen
00800967 T strnlen
00800988 T strcpy
008009a8 T strcat
008009ca T strncpy
008009f7 T strlcpy
00800a32 T strcmp
00800a58 T strncmp
00800a90 T strchr
00800ab1 T strfind
00800acd T memset
00800b1a T memmove
00800b82 T memcpy
00800b95 T memcmp
00800bce T memfind
00800beb T strtol
00800ce0 T __udivdi3
00800e10 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
