00200010 R __STAB_BEGIN__
00202cd4 R __STAB_END__
00202cd5 R __STABSTR_BEGIN__
00204808 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800195 T vcprintf
008001e6 T cprintf
008001fa t printnum
008002a4 t getuint
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
008006cc T vsnprintf
0080071a T snprintf
00800734 T strlen
0080074c T strnlen
0080076d T strcpy
0080078d T strcat
008007af T strncpy
008007dc T strlcpy
00800817 T strcmp
0080083d T strncmp
00800875 T strchr
00800896 T strfind
008008b2 T memset
008008ff T memmove
00800967 T memcpy
0080097a T memcmp
008009b3 T memfind
008009d0 T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_pgfault_upcall
00800cc1 T sys_ipc_try_send
00800ce4 T sys_ipc_recv
00800d25 T set_pgfault_handler
00800d94 T _pgfault_upcall
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
