00200010 R __STAB_BEGIN__
00202ce0 R __STAB_END__
00202ce1 R __STABSTR_BEGIN__
00204811 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002b9 t getuint
008002f3 t sprintputch
00800310 T printfmt
0080032d T vprintfmt
008006e1 T vsnprintf
0080072f T snprintf
00800749 T strlen
00800761 T strnlen
00800782 T strcpy
008007a2 T strcat
008007c4 T strncpy
008007f1 T strlcpy
0080082c T strcmp
00800852 T strncmp
0080088a T strchr
008008ab T strfind
008008c7 T memset
00800914 T memmove
0080097c T memcpy
0080098f T memcmp
008009c8 T memfind
008009e5 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_pgfault_upcall
00800cd6 T sys_ipc_try_send
00800cf9 T sys_ipc_recv
00800d3a T set_pgfault_handler
00800da9 T _pgfault_upcall
00800dd0 T __udivdi3
00800f00 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
