00200010 R __STAB_BEGIN__
00202fbc R __STAB_END__
00202fbd R __STABSTR_BEGIN__
00204bd4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005e9 T _panic
0080062f t putch
00800671 T vcprintf
008006c2 T cprintf
008006d6 t printnum
00800780 t getuint
008007ba t sprintputch
008007d7 T printfmt
008007f4 T vprintfmt
00800ba8 T vsnprintf
00800bf6 T snprintf
00800c10 T strlen
00800c28 T strnlen
00800c49 T strcpy
00800c69 T strcat
00800c8b T strncpy
00800cb8 T strlcpy
00800cf3 T strcmp
00800d19 T strncmp
00800d51 T strchr
00800d72 T strfind
00800d8e T memset
00800ddb T memmove
00800e43 T memcpy
00800e56 T memcmp
00800e8f T memfind
00800eac T strtol
00800f96 T sys_cputs
00800fb4 T sys_cgetc
00800fd3 T sys_env_destroy
00801014 T sys_getenvid
00801033 T sys_yield
00801052 T sys_page_alloc
00801095 T sys_page_map
008010d7 T sys_page_unmap
00801119 T sys_env_set_status
0080115b T sys_env_set_pgfault_upcall
0080119d T sys_ipc_try_send
008011c0 T sys_ipc_recv
00801201 T set_pgfault_handler
00801270 T _pgfault_upcall
008012a0 T __udivdi3
008013d0 T __umoddi3
008018c0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
