00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002043b9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001f7 t getuint
00800231 t sprintputch
0080024e T printfmt
0080026b T vprintfmt
0080061f T vsnprintf
0080066d T snprintf
00800687 T strlen
0080069f T strnlen
008006c0 T strcpy
008006e0 T strcat
00800702 T strncpy
0080072f T strlcpy
0080076a T strcmp
00800790 T strncmp
008007c8 T strchr
008007e9 T strfind
00800805 T memset
00800852 T memmove
008008ba T memcpy
008008cd T memcmp
00800906 T memfind
00800923 T strtol
00800a0d T sys_cputs
00800a2b T sys_cgetc
00800a4a T sys_env_destroy
00800a8b T sys_getenvid
00800aaa T sys_yield
00800ac9 T sys_page_alloc
00800b0c T sys_page_map
00800b4e T sys_page_unmap
00800b90 T sys_env_set_status
00800bd2 T sys_env_set_pgfault_upcall
00800c14 T sys_ipc_try_send
00800c37 T sys_ipc_recv
00800c78 T _panic
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
