00200010 R __STAB_BEGIN__
00202c2c R __STAB_END__
00202c2d R __STABSTR_BEGIN__
00204707 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033b T _panic
00800381 t putch
008003c3 T vcprintf
00800414 T cprintf
00800428 t printnum
008004d2 t getuint
0080050c t sprintputch
00800529 T printfmt
00800546 T vprintfmt
008008fa T vsnprintf
00800948 T snprintf
00800962 T strlen
0080097a T strnlen
0080099b T strcpy
008009bb T strcat
008009dd T strncpy
00800a0a T strlcpy
00800a45 T strcmp
00800a6b T strncmp
00800aa3 T strchr
00800ac4 T strfind
00800ae0 T memset
00800b2d T memmove
00800b95 T memcpy
00800ba8 T memcmp
00800be1 T memfind
00800bfe T strtol
00800ce8 T set_pgfault_handler
00800d60 T __udivdi3
00800e90 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
