00200010 R __STAB_BEGIN__
0020319c R __STAB_END__
0020319d R __STABSTR_BEGIN__
00204d9b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028a t getuint
008002c4 t sprintputch
008002e1 T printfmt
008002fe T vprintfmt
008006b2 T vsnprintf
00800700 T snprintf
0080071a T strlen
00800732 T strnlen
00800753 T strcpy
00800773 T strcat
00800795 T strncpy
008007c2 T strlcpy
008007fd T strcmp
00800823 T strncmp
0080085b T strchr
0080087c T strfind
00800898 T memset
008008e5 T memmove
0080094d T memcpy
00800960 T memcmp
00800999 T memfind
008009b6 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_pgfault_upcall
00800ca7 T sys_ipc_try_send
00800cca T sys_ipc_recv
00800d0b t pgfault
00800ded T fork
00800fb2 T sfork
00800fcc T _panic
00801012 T set_pgfault_handler
00801081 T _pgfault_upcall
008010b0 T __udivdi3
008011e0 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
