00200010 R __STAB_BEGIN__
00202968 R __STAB_END__
00202969 R __STABSTR_BEGIN__
002043bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
00800207 t getuint
00800241 t sprintputch
0080025e T printfmt
0080027b T vprintfmt
0080062f T vsnprintf
0080067d T snprintf
00800697 T strlen
008006af T strnlen
008006d0 T strcpy
008006f0 T strcat
00800712 T strncpy
0080073f T strlcpy
0080077a T strcmp
008007a0 T strncmp
008007d8 T strchr
008007f9 T strfind
00800815 T memset
00800862 T memmove
008008ca T memcpy
008008dd T memcmp
00800916 T memfind
00800933 T strtol
00800a1d T sys_cputs
00800a3b T sys_cgetc
00800a5a T sys_env_destroy
00800a9b T sys_getenvid
00800aba T sys_yield
00800ad9 T sys_page_alloc
00800b1c T sys_page_map
00800b5e T sys_page_unmap
00800ba0 T sys_env_set_status
00800be2 T sys_env_set_pgfault_upcall
00800c24 T sys_ipc_try_send
00800c47 T sys_ipc_recv
00800c88 T _panic
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
