00200010 R __STAB_BEGIN__
00203514 R __STAB_END__
00203515 R __STABSTR_BEGIN__
0020518a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
00800267 t getuint
008002a1 t sprintputch
008002be T printfmt
008002db T vprintfmt
0080068f T vsnprintf
008006dd T snprintf
008006f7 T strlen
0080070f T strnlen
00800730 T strcpy
00800750 T strcat
00800772 T strncpy
0080079f T strlcpy
008007da T strcmp
00800800 T strncmp
00800838 T strchr
00800859 T strfind
00800875 T memset
008008c2 T memmove
0080092a T memcpy
0080093d T memcmp
00800976 T memfind
00800993 T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_pgfault_upcall
00800c84 T sys_ipc_try_send
00800ca7 T sys_ipc_recv
00800ce8 t pgfault
00800dca T fork
00800f8f T sfork
00800fa9 T ipc_recv
00801012 T ipc_send
00801066 T ipc_find_env
0080109e T _panic
008010e4 T set_pgfault_handler
00801153 T _pgfault_upcall
00801180 T __udivdi3
008012b0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
