00200010 R __STAB_BEGIN__
0020352c R __STAB_END__
0020352d R __STABSTR_BEGIN__
002051ae R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
00800156 t putch
00800198 T vcprintf
008001e9 T cprintf
008001fd t printnum
008002a7 t getuint
008002e1 t sprintputch
008002fe T printfmt
0080031b T vprintfmt
008006cf T vsnprintf
0080071d T snprintf
00800737 T strlen
0080074f T strnlen
00800770 T strcpy
00800790 T strcat
008007b2 T strncpy
008007df T strlcpy
0080081a T strcmp
00800840 T strncmp
00800878 T strchr
00800899 T strfind
008008b5 T memset
00800902 T memmove
0080096a T memcpy
0080097d T memcmp
008009b6 T memfind
008009d3 T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_pgfault_upcall
00800cc4 T sys_ipc_try_send
00800ce7 T sys_ipc_recv
00800d28 t pgfault
00800e0a T fork
00800fcf T sfork
00800fe9 T ipc_recv
00801052 T ipc_send
008010a6 T ipc_find_env
008010de T _panic
00801124 T set_pgfault_handler
00801193 T _pgfault_upcall
008011c0 T __udivdi3
008012f0 T __umoddi3
00801700 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
