00200010 R __STAB_BEGIN__
002035bc R __STAB_END__
002035bd R __STABSTR_BEGIN__
00205256 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum
008002e7 t getuint
00800321 t sprintputch
0080033e T printfmt
0080035b T vprintfmt
0080070f T vsnprintf
0080075d T snprintf
00800777 T strlen
0080078f T strnlen
008007b0 T strcpy
008007d0 T strcat
008007f2 T strncpy
0080081f T strlcpy
0080085a T strcmp
00800880 T strncmp
008008b8 T strchr
008008d9 T strfind
008008f5 T memset
00800942 T memmove
008009aa T memcpy
008009bd T memcmp
008009f6 T memfind
00800a13 T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_pgfault_upcall
00800d04 T sys_ipc_try_send
00800d27 T sys_ipc_recv
00800d68 t pgfault
00800e4a T fork
0080100f T sfork
00801029 T ipc_recv
00801092 T ipc_send
008010e6 T ipc_find_env
0080111e T set_pgfault_handler
0080118d T _pgfault_upcall
008011c0 T __udivdi3
008012f0 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
