00200010 R __STAB_BEGIN__
00203574 R __STAB_END__
00203575 R __STABSTR_BEGIN__
0020520b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f1 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800342 t getuint
0080037c t sprintputch
00800399 T printfmt
008003b6 T vprintfmt
0080076a T vsnprintf
008007b8 T snprintf
008007d2 T strlen
008007ea T strnlen
0080080b T strcpy
0080082b T strcat
0080084d T strncpy
0080087a T strlcpy
008008b5 T strcmp
008008db T strncmp
00800913 T strchr
00800934 T strfind
00800950 T memset
0080099d T memmove
00800a05 T memcpy
00800a18 T memcmp
00800a51 T memfind
00800a6e T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_pgfault_upcall
00800d5f T sys_ipc_try_send
00800d82 T sys_ipc_recv
00800dc3 t pgfault
00800ea5 T fork
0080106a T sfork
00801084 T ipc_recv
008010ed T ipc_send
00801141 T ipc_find_env
00801179 T _panic
008011bf T set_pgfault_handler
0080122e T _pgfault_upcall
00801260 T __udivdi3
00801390 T __umoddi3
00801800 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
