00200010 R __STAB_BEGIN__
0020295c R __STAB_END__
0020295d R __STABSTR_BEGIN__
002043b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800385 T vcprintf
008003d6 T cprintf
008003ea t printnum
00800494 t getuint
008004ce t sprintputch
008004eb T printfmt
00800508 T vprintfmt
008008bc T vsnprintf
0080090a T snprintf
00800924 T strlen
0080093c T strnlen
0080095d T strcpy
0080097d T strcat
0080099f T strncpy
008009cc T strlcpy
00800a07 T strcmp
00800a2d T strncmp
00800a65 T strchr
00800a86 T strfind
00800aa2 T memset
00800aef T memmove
00800b57 T memcpy
00800b6a T memcmp
00800ba3 T memfind
00800bc0 T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
