00200010 R __STAB_BEGIN__
00203160 R __STAB_END__
00203161 R __STABSTR_BEGIN__
00204cc2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
0080014f T vcprintf
008001a0 T cprintf
008001b4 t printnum
0080025e t getuint
00800298 t sprintputch
008002b5 T printfmt
008002d2 T vprintfmt
00800686 T vsnprintf
008006d4 T snprintf
008006ee T strlen
00800706 T strnlen
00800727 T strcpy
00800747 T strcat
00800769 T strncpy
00800796 T strlcpy
008007d1 T strcmp
008007f7 T strncmp
0080082f T strchr
00800850 T strfind
0080086c T memset
008008b9 T memmove
00800921 T memcpy
00800934 T memcmp
0080096d T memfind
0080098a T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_pgfault_upcall
00800c7b T sys_ipc_try_send
00800c9e T sys_ipc_recv
00800cdf t pgfault
00800dc1 T fork
00800f86 T sfork
00800fa0 T _panic
00800fe6 T set_pgfault_handler
00801055 T _pgfault_upcall
00801080 T __udivdi3
008011b0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
