00200010 R __STAB_BEGIN__
00203184 R __STAB_END__
00203185 R __STABSTR_BEGIN__
00204d08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
00800145 T _panic
0080018b t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002dc t getuint
00800316 t sprintputch
00800333 T printfmt
00800350 T vprintfmt
00800704 T vsnprintf
00800752 T snprintf
0080076c T strlen
00800784 T strnlen
008007a5 T strcpy
008007c5 T strcat
008007e7 T strncpy
00800814 T strlcpy
0080084f T strcmp
00800875 T strncmp
008008ad T strchr
008008ce T strfind
008008ea T memset
00800937 T memmove
0080099f T memcpy
008009b2 T memcmp
008009eb T memfind
00800a08 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_pgfault_upcall
00800cf9 T sys_ipc_try_send
00800d1c T sys_ipc_recv
00800d5d t pgfault
00800e3f T fork
00801004 T sfork
0080101e T set_pgfault_handler
0080108d T _pgfault_upcall
008010c0 T __udivdi3
008011f0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
