00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
00204481 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001bc T vcprintf
0080020d T cprintf
00800221 t printnum
008002cb t getuint
00800305 t sprintputch
00800322 T printfmt
0080033f T vprintfmt
008006f3 T vsnprintf
00800741 T snprintf
0080075b T strlen
00800773 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083e T strcmp
00800864 T strncmp
0080089c T strchr
008008bd T strfind
008008d9 T memset
00800926 T memmove
0080098e T memcpy
008009a1 T memcmp
008009da T memfind
008009f7 T strtol
00800ae1 T sys_cputs
00800aff T sys_cgetc
00800b1e T sys_env_destroy
00800b5f T sys_getenvid
00800b7e T sys_yield
00800b9d T sys_page_alloc
00800be0 T sys_page_map
00800c22 T sys_page_unmap
00800c64 T sys_env_set_status
00800ca6 T sys_env_set_pgfault_upcall
00800ce8 T sys_ipc_try_send
00800d0b T sys_ipc_recv
00800d50 T __udivdi3
00800e80 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
