00200010 R __STAB_BEGIN__
002029c8 R __STAB_END__
002029c9 R __STABSTR_BEGIN__
00204424 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800134 T vcprintf
00800185 T cprintf
00800199 t printnum
00800243 t getuint
0080027d t sprintputch
0080029a T printfmt
008002b7 T vprintfmt
0080066b T vsnprintf
008006b9 T snprintf
008006d3 T strlen
008006eb T strnlen
0080070c T strcpy
0080072c T strcat
0080074e T strncpy
0080077b T strlcpy
008007b6 T strcmp
008007dc T strncmp
00800814 T strchr
00800835 T strfind
00800851 T memset
0080089e T memmove
00800906 T memcpy
00800919 T memcmp
00800952 T memfind
0080096f T strtol
00800a59 T sys_cputs
00800a77 T sys_cgetc
00800a96 T sys_env_destroy
00800ad7 T sys_getenvid
00800af6 T sys_yield
00800b15 T sys_page_alloc
00800b58 T sys_page_map
00800b9a T sys_page_unmap
00800bdc T sys_env_set_status
00800c1e T sys_env_set_pgfault_upcall
00800c60 T sys_ipc_try_send
00800c83 T sys_ipc_recv
00800cc4 T _panic
00800d10 T __udivdi3
00800e40 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
