00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000893c A _binary_obj_user_hello_size
0000893c A _binary_obj_user_idle_size
0000893c A _binary_obj_user_yield_size
00008940 A _binary_obj_user_badsegment_size
00008940 A _binary_obj_user_breakpoint_size
00008940 A _binary_obj_user_buggyhello_size
00008940 A _binary_obj_user_evilhello_size
00008940 A _binary_obj_user_faultread_size
00008940 A _binary_obj_user_faultwrite_size
00008940 A _binary_obj_user_softint_size
00008948 A _binary_obj_user_faultbadhandler_size
00008948 A _binary_obj_user_faultevilhandler_size
00008948 A _binary_obj_user_faultreadkernel_size
00008948 A _binary_obj_user_faultwritekernel_size
00008954 A _binary_obj_user_divzero_size
00008958 A _binary_obj_user_testbss_size
0000895c A _binary_obj_user_buggyhello2_size
00008984 A _binary_obj_user_dumbfork_size
000089a4 A _binary_obj_user_fairness_size
000089c4 A _binary_obj_user_faultnostack_size
000089d8 A _binary_obj_user_faultalloc_size
000089d8 A _binary_obj_user_faultdie_size
000089dc A _binary_obj_user_faultallocbad_size
00008a14 A _binary_obj_user_spin_size
00008a34 A _binary_obj_user_stresssched_size
00008a38 A _binary_obj_user_faultregs_size
00008a4c A _binary_obj_user_forktree_size
00009a7c A _binary_obj_user_pingpong_size
00009a94 A _binary_obj_user_pingpongs_size
00009a94 A _binary_obj_user_primes_size
00009ab0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b4 T mp_main
f010022a T _warn
f0100264 t serial_proc_data
f0100280 t cons_intr
f01002c4 t kbd_proc_data
f01003cf t cons_putc
f01005b7 T serial_intr
f01005d3 T kbd_intr
f01005e5 T cons_getc
f010062f T cons_init
f0100745 T cputchar
f0100755 T getchar
f0100766 T iscons
f0100770 T mon_help
f01007bf T mon_kerninfo
f010086f T mon_backtrace
f0100972 T monitor
f0100abb t boot_alloc
f0100b1d t check_va2pa
f0100b81 t check_page_free_list
f0100e81 T page_init
f0100f7c T page_alloc
f0100fea T page_free
f0101029 T page_decref
f0101050 T pgdir_walk
f010112d t boot_map_region
f01011a6 T page_lookup
f010120c T tlb_invalidate
f0101241 T page_remove
f0101292 T page_insert
f0101300 T mmio_map_region
f0101363 T mem_init
f0102d8e T user_mem_check
f0102e06 T user_mem_assert
f0102e50 t region_alloc
f0102ecd T envid2env
f0102f6a T env_init_percpu
f0102f94 T env_init
f0102fd2 T env_alloc
f0103161 T env_create
f010327c T env_free
f0103457 T env_destroy
f01034b8 T env_pop_tf
f01034f6 T env_run
f01035dd T mc146818_read
f01035f1 T mc146818_write
f0103605 T irq_setmask_8259A
f010367a T pic_init
f0103705 t putch
f0103718 T vcprintf
f010373e T cprintf
f0103752 T trap_init_percpu
f0103812 T trap_init
f0103e2b T print_regs
f0103eb9 T print_trapframe
f0104041 T page_fault_handler
f0104167 T trap
f0104384 T i0
f010438e T i1
f0104398 T i2
f01043a2 T i3
f01043ac T i4
f01043b6 T i5
f01043c0 T i6
f01043ca T i7
f01043d4 T i8
f01043dc T i9
f01043e6 T i10
f01043ee T i11
f01043f6 T i12
f01043fe T i13
f0104406 T i14
f010440e T i15
f0104414 T i16
f010441a T i17
f010441e T i18
f0104424 T i19
f010442a T i20
f0104430 T irq0
f0104436 T irq1
f010443c T irq2
f0104442 T irq3
f0104448 T irq4
f010444e T irq5
f0104454 T irq6
f010445a T irq7
f0104460 T irq8
f0104466 T irq9
f010446c T irq10
f0104472 T irq11
f0104478 T irq12
f010447e T irq13
f0104484 T irq14
f010448a T irq15
f0104490 t _alltraps
f01044a2 T sched_halt
f0104576 T sched_yield
f0104650 T syscall
f0104bf9 t stab_binsearch
f0104cfb T debuginfo_eip
f0104fd9 t printnum
f0105083 t getuint
f01050bd t sprintputch
f01050da T printfmt
f01050f7 T vprintfmt
f01054ab T vsnprintf
f01054f9 T snprintf
f0105513 T readline
f01055ec T strlen
f0105604 T strnlen
f0105625 T strcpy
f0105645 T strcat
f0105667 T strncpy
f0105694 T strlcpy
f01056cf T strcmp
f01056f5 T strncmp
f010572d T strchr
f010574e T strfind
f010576a T memset
f01057b7 T memmove
f010581f T memcpy
f0105832 T memcmp
f010586b T memfind
f0105888 T strtol
f0105974 T mpentry_start
f0105994 t start32
f01059cb t spin
f01059d0 t gdt
f01059e8 t gdtdesc
f01059ee T mpentry_end
f01059ef t mpsearch1
f0105a88 T mp_init
f0105d77 t lapicw
f0105d8f T cpunum
f0105daa T lapic_init
f0105eda T lapic_eoi
f0105ef8 T lapic_startap
f0105fb6 T lapic_ipi
f0105fdf T __spin_initlock
f0105ffa T spin_lock
f0106097 T spin_unlock
f0106190 T __udivdi3
f01062c0 T __umoddi3
f0106435 T etext
f0106540 r charcode
f0106580 r togglecode
f0106680 r shiftcode
f01069e0 r commands
f0107b00 r excnames.1575
f0107e20 r error_string
f01080d8 R __STAB_BEGIN__
f01127d0 R __STAB_END__
f01127d1 R __STABSTR_BEGIN__
f0115e51 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1684
f0120340 D gdt_pd
f0120380 D gdt
f01203e8 D irq_mask_8259A
f01203ea D idt_pd
f0120400 D kernel_lock
f0120434 D _binary_obj_user_hello_start
f0128d70 D _binary_obj_user_buggyhello_start
f0128d70 D _binary_obj_user_hello_end
f01316b0 D _binary_obj_user_buggyhello2_start
f01316b0 D _binary_obj_user_buggyhello_end
f013a00c D _binary_obj_user_buggyhello2_end
f013a00c D _binary_obj_user_evilhello_start
f014294c D _binary_obj_user_evilhello_end
f014294c D _binary_obj_user_testbss_start
f014b2a4 D _binary_obj_user_divzero_start
f014b2a4 D _binary_obj_user_testbss_end
f0153bf8 D _binary_obj_user_breakpoint_start
f0153bf8 D _binary_obj_user_divzero_end
f015c538 D _binary_obj_user_breakpoint_end
f015c538 D _binary_obj_user_softint_start
f0164e78 D _binary_obj_user_badsegment_start
f0164e78 D _binary_obj_user_softint_end
f016d7b8 D _binary_obj_user_badsegment_end
f016d7b8 D _binary_obj_user_faultread_start
f01760f8 D _binary_obj_user_faultread_end
f01760f8 D _binary_obj_user_faultreadkernel_start
f017ea40 D _binary_obj_user_faultreadkernel_end
f017ea40 D _binary_obj_user_faultwrite_start
f0187380 D _binary_obj_user_faultwrite_end
f0187380 D _binary_obj_user_faultwritekernel_start
f018fcc8 D _binary_obj_user_faultwritekernel_end
f018fcc8 D _binary_obj_user_idle_start
f0198604 D _binary_obj_user_idle_end
f0198604 D _binary_obj_user_yield_start
f01a0f40 D _binary_obj_user_dumbfork_start
f01a0f40 D _binary_obj_user_yield_end
f01a98c4 D _binary_obj_user_dumbfork_end
f01a98c4 D _binary_obj_user_stresssched_start
f01b22f8 D _binary_obj_user_faultdie_start
f01b22f8 D _binary_obj_user_stresssched_end
f01bacd0 D _binary_obj_user_faultdie_end
f01bacd0 D _binary_obj_user_faultregs_start
f01c3708 D _binary_obj_user_faultalloc_start
f01c3708 D _binary_obj_user_faultregs_end
f01cc0e0 D _binary_obj_user_faultallocbad_start
f01cc0e0 D _binary_obj_user_faultalloc_end
f01d4abc D _binary_obj_user_faultallocbad_end
f01d4abc D _binary_obj_user_faultnostack_start
f01dd480 D _binary_obj_user_faultbadhandler_start
f01dd480 D _binary_obj_user_faultnostack_end
f01e5dc8 D _binary_obj_user_faultbadhandler_end
f01e5dc8 D _binary_obj_user_faultevilhandler_start
f01ee710 D _binary_obj_user_faultevilhandler_end
f01ee710 D _binary_obj_user_forktree_start
f01f715c D _binary_obj_user_forktree_end
f01f715c D _binary_obj_user_sendpage_start
f0200c0c D _binary_obj_user_sendpage_end
f0200c0c D _binary_obj_user_spin_start
f0209620 D _binary_obj_user_fairness_start
f0209620 D _binary_obj_user_spin_end
f0211fc4 D _binary_obj_user_fairness_end
f0211fc4 D _binary_obj_user_pingpong_start
f021ba40 D _binary_obj_user_pingpong_end
f021ba40 D _binary_obj_user_pingpongs_start
f02254d4 D _binary_obj_user_pingpongs_end
f02254d4 D _binary_obj_user_primes_start
f022ef68 D _binary_obj_user_primes_end
f022ef68 D edata
f022f000 b shift.1438
f022f040 b cons
f022f248 b crt_pos
f022f24c b crt_buf
f022f250 b addr_6845
f022f254 b serial_exists
f022f258 b nextfree.1587
f022f25c b user_mem_check_addr
f022f260 b page_free_list
f022f264 b npages_basemem
f022f268 B envs
f022f26c b env_free_list
f022f270 b didinit
f022f280 B idt
f022fa80 b last_tf
f022fac0 b buf
f022fec0 B panicstr
f022fec4 B mpentry_kstack
f022fec8 B npages
f022fecc B kern_pgdir
f022fed0 B pages
f0230000 B ismp
f0230040 B cpus
f02303e0 B bootcpu
f02303e4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
