00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207f1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800518 T close_all
0080053d T dup
0080062b T read
008006bc T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ec t devfile_write
00800a56 t devfile_read
00800ad8 T open
00800b65 T sync
00800b7c t devpipe_stat
00800bcc t devpipe_close
00800bf6 t _pipeisclosed
00800c5b t devpipe_write
00800cdb t devpipe_read
00800d4d T pipe
00800ea0 T pipeisclosed
00800ed5 t devcons_close
00800edf t devcons_stat
00800ef9 t devcons_write
00800f4e t devcons_read
00800f8b T cputchar
00800fa7 T getchar
00800fd2 T iscons
00800ffe T opencons
00801058 T _panic
0080109e t putch
008010e0 T vcprintf
00801131 T cprintf
00801145 t printnum
008011ef t getuint
00801229 t sprintputch
00801246 T printfmt
00801263 T vprintfmt
00801617 T vsnprintf
00801665 T snprintf
0080167f T strlen
00801697 T strnlen
008016b8 T strcpy
008016d8 T strcat
008016fa T strncpy
00801727 T strlcpy
00801762 T strcmp
00801788 T strncmp
008017c0 T strchr
008017e1 T strfind
008017fd T memset
0080184a T memmove
008018b2 T memcpy
008018c5 T memcmp
008018fe T memfind
0080191b T strtol
00801a05 T ipc_recv
00801a6e T ipc_send
00801ac2 T ipc_find_env
00801afa T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
