00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207f1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800513 T close_all
00800538 T dup
00800626 T read
008006b7 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e7 t devfile_write
00800a51 t devfile_read
00800ad3 T open
00800b60 T sync
00800b77 t devpipe_stat
00800bc7 t devpipe_close
00800bf1 t _pipeisclosed
00800c56 t devpipe_write
00800cd6 t devpipe_read
00800d48 T pipe
00800e9b T pipeisclosed
00800ed0 t devcons_close
00800eda t devcons_stat
00800ef4 t devcons_write
00800f49 t devcons_read
00800f86 T cputchar
00800fa2 T getchar
00800fcd T iscons
00800ff9 T opencons
00801053 T _panic
00801099 t putch
008010db T vcprintf
0080112c T cprintf
00801140 t printnum
008011ea t getuint
00801224 t sprintputch
00801241 T printfmt
0080125e T vprintfmt
00801612 T vsnprintf
00801660 T snprintf
0080167a T strlen
00801692 T strnlen
008016b3 T strcpy
008016d3 T strcat
008016f5 T strncpy
00801722 T strlcpy
0080175d T strcmp
00801783 T strncmp
008017bb T strchr
008017dc T strfind
008017f8 T memset
00801845 T memmove
008018ad T memcpy
008018c0 T memcmp
008018f9 T memfind
00801916 T strtol
00801a00 T ipc_recv
00801a69 T ipc_send
00801abd T ipc_find_env
00801af5 T pageref
00801b30 T __udivdi3
00801c60 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
