00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800528 T close_all
0080054d T dup
0080063b T read
008006cc T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fc t devfile_write
00800a66 t devfile_read
00800ae8 T open
00800b75 T sync
00800b8c t devpipe_stat
00800bdc t devpipe_close
00800c06 t _pipeisclosed
00800c6b t devpipe_write
00800ceb t devpipe_read
00800d5d T pipe
00800eb0 T pipeisclosed
00800ee5 t devcons_close
00800eef t devcons_stat
00800f09 t devcons_write
00800f5e t devcons_read
00800f9b T cputchar
00800fb7 T getchar
00800fe2 T iscons
0080100e T opencons
00801068 T _panic
008010ae t putch
008010f0 T vcprintf
00801141 T cprintf
00801155 t printnum
008011ff t getuint
00801239 t sprintputch
00801256 T printfmt
00801273 T vprintfmt
00801627 T vsnprintf
00801675 T snprintf
0080168f T strlen
008016a7 T strnlen
008016c8 T strcpy
008016e8 T strcat
0080170a T strncpy
00801737 T strlcpy
00801772 T strcmp
00801798 T strncmp
008017d0 T strchr
008017f1 T strfind
0080180d T memset
0080185a T memmove
008018c2 T memcpy
008018d5 T memcmp
0080190e T memfind
0080192b T strtol
00801a15 T ipc_recv
00801a7e T ipc_send
00801ad2 T ipc_find_env
00801b0a T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801ec0 r devtab
00802240 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
