00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207f1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
00800521 T close_all
00800546 T dup
00800634 T read
008006c5 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f5 t devfile_write
00800a5f t devfile_read
00800ae1 T open
00800b6e T sync
00800b85 t devpipe_stat
00800bd5 t devpipe_close
00800bff t _pipeisclosed
00800c64 t devpipe_write
00800ce4 t devpipe_read
00800d56 T pipe
00800ea9 T pipeisclosed
00800ede t devcons_close
00800ee8 t devcons_stat
00800f02 t devcons_write
00800f57 t devcons_read
00800f94 T cputchar
00800fb0 T getchar
00800fdb T iscons
00801007 T opencons
00801061 T _panic
008010a7 t putch
008010e9 T vcprintf
0080113a T cprintf
0080114e t printnum
008011f8 t getuint
00801232 t sprintputch
0080124f T printfmt
0080126c T vprintfmt
00801620 T vsnprintf
0080166e T snprintf
00801688 T strlen
008016a0 T strnlen
008016c1 T strcpy
008016e1 T strcat
00801703 T strncpy
00801730 T strlcpy
0080176b T strcmp
00801791 T strncmp
008017c9 T strchr
008017ea T strfind
00801806 T memset
00801853 T memmove
008018bb T memcpy
008018ce T memcmp
00801907 T memfind
00801924 T strtol
00801a0e T ipc_recv
00801a77 T ipc_send
00801acb T ipc_find_env
00801b03 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
