00200010 R __STAB_BEGIN__
002059a4 R __STAB_END__
002059a5 R __STABSTR_BEGIN__
00208684 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032a t getuint
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
00800752 T vsnprintf
008007a0 T snprintf
008007ba T strlen
008007d2 T strnlen
008007f3 T strcpy
00800813 T strcat
00800835 T strncpy
00800862 T strlcpy
0080089d T strcmp
008008c3 T strncmp
008008fb T strchr
0080091c T strfind
00800938 T memset
00800985 T memmove
008009ed T memcpy
00800a00 T memcmp
00800a39 T memfind
00800a56 T strtol
00800b40 T sys_cputs
00800b5e T sys_cgetc
00800b7d T sys_env_destroy
00800bbe T sys_getenvid
00800bdd T sys_yield
00800bfc T sys_page_alloc
00800c3f T sys_page_map
00800c81 T sys_page_unmap
00800cc3 T sys_env_set_status
00800d05 T sys_env_set_trapframe
00800d47 T sys_env_set_pgfault_upcall
00800d89 T sys_ipc_try_send
00800dac T sys_ipc_recv
00800ded T fd2num
00800dfd T fd2data
00800e14 T fd_alloc
00800e63 T fd_lookup
00800eb9 T dev_lookup
00800f0c T fd_close
00800f8d T close
00800fba T close_all
00800fdf T dup
008010cd T read
0080115e T readn
008011a3 T write
0080122f T seek
00801258 T ftruncate
008012e1 T fstat
0080135f T stat
0080139c t fsipc
008013e7 t devfile_trunc
00801411 t devfile_flush
00801433 t devfile_stat
0080148e t devfile_write
008014f8 t devfile_read
0080157a T open
00801607 T sync
0080161e t writebuf
0080165d t putch
00801692 T vfprintf
00801701 T fprintf
00801718 T printf
0080172e t devpipe_stat
0080177e t devpipe_close
008017a8 t _pipeisclosed
0080180d t devpipe_write
0080188d t devpipe_read
008018ff T pipe
00801a52 T pipeisclosed
00801a87 t devcons_close
00801a91 t devcons_stat
00801aab t devcons_write
00801b00 t devcons_read
00801b3d T cputchar
00801b59 T getchar
00801b84 T iscons
00801bb0 T opencons
00801c0a T ipc_recv
00801c73 T ipc_send
00801cc7 T ipc_find_env
00801cff T pageref
00801d40 T __udivdi3
00801e70 T __umoddi3
00802340 r error_string
0080244c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804040 B buf
00806040 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
