00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207f3b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800211 t getuint
0080024b t sprintputch
00800268 T printfmt
00800285 T vprintfmt
00800639 T vsnprintf
00800687 T snprintf
008006a1 T strlen
008006b9 T strnlen
008006da T strcpy
008006fa T strcat
0080071c T strncpy
00800749 T strlcpy
00800784 T strcmp
008007aa T strncmp
008007e2 T strchr
00800803 T strfind
0080081f T memset
0080086c T memmove
008008d4 T memcpy
008008e7 T memcmp
00800920 T memfind
0080093d T strtol
00800a27 T sys_cputs
00800a45 T sys_cgetc
00800a64 T sys_env_destroy
00800aa5 T sys_getenvid
00800ac4 T sys_yield
00800ae3 T sys_page_alloc
00800b26 T sys_page_map
00800b68 T sys_page_unmap
00800baa T sys_env_set_status
00800bec T sys_env_set_trapframe
00800c2e T sys_env_set_pgfault_upcall
00800c70 T sys_ipc_try_send
00800c93 T sys_ipc_recv
00800cd4 T fd2num
00800ce4 T fd2data
00800cfb T fd_alloc
00800d4a T fd_lookup
00800da0 T dev_lookup
00800df3 T fd_close
00800e74 T close
00800ea1 T close_all
00800ec6 T dup
00800fb4 T read
00801045 T readn
0080108a T write
00801116 T seek
0080113f T ftruncate
008011c8 T fstat
00801246 T stat
00801283 t fsipc
008012ce t devfile_trunc
008012f8 t devfile_flush
0080131a t devfile_stat
00801375 t devfile_write
008013df t devfile_read
00801461 T open
008014ee T sync
00801505 t devpipe_stat
00801555 t devpipe_close
0080157f t _pipeisclosed
008015e4 t devpipe_write
00801664 t devpipe_read
008016d6 T pipe
00801829 T pipeisclosed
0080185e t devcons_close
00801868 t devcons_stat
00801882 t devcons_write
008018d7 t devcons_read
00801914 T cputchar
00801930 T getchar
0080195b T iscons
00801987 T opencons
008019e1 T _panic
00801a27 T ipc_recv
00801a90 T ipc_send
00801ae4 T ipc_find_env
00801b1c T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
