00200010 R __STAB_BEGIN__
002055fc R __STAB_END__
002055fd R __STABSTR_BEGIN__
002081ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001d3 T libmain
00800219 T exit
00800233 T _panic
00800279 t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003ca t getuint
00800404 t sprintputch
00800421 T printfmt
0080043e T vprintfmt
008007f2 T vsnprintf
00800840 T snprintf
0080085a T strlen
00800872 T strnlen
00800893 T strcpy
008008b3 T strcat
008008d5 T strncpy
00800902 T strlcpy
0080093d T strcmp
00800963 T strncmp
0080099b T strchr
008009bc T strfind
008009d8 T memset
00800a25 T memmove
00800a8d T memcpy
00800aa0 T memcmp
00800ad9 T memfind
00800af6 T strtol
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T fd2num
00800e9d T fd2data
00800eb4 T fd_alloc
00800f03 T fd_lookup
00800f59 T dev_lookup
00800fac T fd_close
0080102d T close
0080105a T close_all
0080107f T dup
0080116d T read
008011fe T readn
00801243 T write
008012cf T seek
008012f8 T ftruncate
00801381 T fstat
008013ff T stat
0080143c t fsipc
00801487 t devfile_trunc
008014b1 t devfile_flush
008014d3 t devfile_stat
0080152e t devfile_write
00801598 t devfile_read
0080161a T open
008016a7 T sync
008016be t devpipe_stat
0080170e t devpipe_close
00801738 t _pipeisclosed
0080179d t devpipe_write
0080181d t devpipe_read
0080188f T pipe
008019e2 T pipeisclosed
00801a17 t devcons_close
00801a21 t devcons_stat
00801a3b t devcons_write
00801a90 t devcons_read
00801acd T cputchar
00801ae9 T getchar
00801b14 T iscons
00801b40 T opencons
00801b9a T ipc_recv
00801c03 T ipc_send
00801c57 T ipc_find_env
00801c8f T pageref
00801cd0 T __udivdi3
00801e00 T __umoddi3
00802300 r error_string
0080240c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
