00200010 R __STAB_BEGIN__
00205494 R __STAB_END__
00205495 R __STABSTR_BEGIN__
00208004 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003da T strtol
008004c4 T sys_cputs
008004e2 T sys_cgetc
00800501 T sys_env_destroy
00800542 T sys_getenvid
00800561 T sys_yield
00800580 T sys_page_alloc
008005c3 T sys_page_map
00800605 T sys_page_unmap
00800647 T sys_env_set_status
00800689 T sys_env_set_trapframe
008006cb T sys_env_set_pgfault_upcall
0080070d T sys_ipc_try_send
00800730 T sys_ipc_recv
00800771 T fd2num
00800781 T fd2data
00800798 T fd_alloc
008007e7 T fd_lookup
0080083d T dev_lookup
00800890 T fd_close
00800911 T close
0080093e T close_all
00800963 T dup
00800a51 T read
00800ae2 T readn
00800b27 T write
00800bb3 T seek
00800bdc T ftruncate
00800c65 T fstat
00800ce3 T stat
00800d20 t fsipc
00800d6b t devfile_trunc
00800d95 t devfile_flush
00800db7 t devfile_stat
00800e12 t devfile_write
00800e7c t devfile_read
00800efe T open
00800f8b T sync
00800fa2 t devpipe_stat
00800ff2 t devpipe_close
0080101c t _pipeisclosed
00801081 t devpipe_write
00801101 t devpipe_read
00801173 T pipe
008012c6 T pipeisclosed
008012fb t devcons_close
00801305 t devcons_stat
0080131f t devcons_write
00801374 t devcons_read
008013b1 T cputchar
008013cd T getchar
008013f8 T iscons
00801424 T opencons
0080147e T _panic
008014c4 t putch
00801506 T vcprintf
00801557 T cprintf
0080156b t printnum
00801615 t getuint
0080164f t sprintputch
0080166c T printfmt
00801689 T vprintfmt
00801a3d T vsnprintf
00801a8b T snprintf
00801aa5 T ipc_recv
00801b0e T ipc_send
00801b62 T ipc_find_env
00801b9a T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00801f78 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
