00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207f98 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800252 t getuint
0080028c t sprintputch
008002a9 T printfmt
008002c6 T vprintfmt
0080067a T vsnprintf
008006c8 T snprintf
008006e2 T strlen
008006fa T strnlen
0080071b T strcpy
0080073b T strcat
0080075d T strncpy
0080078a T strlcpy
008007c5 T strcmp
008007eb T strncmp
00800823 T strchr
00800844 T strfind
00800860 T memset
008008ad T memmove
00800915 T memcpy
00800928 T memcmp
00800961 T memfind
0080097e T strtol
00800a68 T sys_cputs
00800a86 T sys_cgetc
00800aa5 T sys_env_destroy
00800ae6 T sys_getenvid
00800b05 T sys_yield
00800b24 T sys_page_alloc
00800b67 T sys_page_map
00800ba9 T sys_page_unmap
00800beb T sys_env_set_status
00800c2d T sys_env_set_trapframe
00800c6f T sys_env_set_pgfault_upcall
00800cb1 T sys_ipc_try_send
00800cd4 T sys_ipc_recv
00800d15 T ipc_recv
00800d7e T ipc_send
00800dd2 T ipc_find_env
00800e0a T fd2num
00800e1a T fd2data
00800e31 T fd_alloc
00800e80 T fd_lookup
00800ed6 T dev_lookup
00800f29 T fd_close
00800faa T close
00800fd7 T close_all
00800ffc T dup
008010ea T read
0080117b T readn
008011c0 T write
0080124c T seek
00801275 T ftruncate
008012fe T fstat
0080137c T stat
008013b9 t fsipc
00801404 t devfile_trunc
0080142e t devfile_flush
00801450 t devfile_stat
008014ab t devfile_write
00801515 t devfile_read
00801597 T open
00801624 T sync
0080163b t devpipe_stat
0080168b t devpipe_close
008016b5 t _pipeisclosed
0080171a t devpipe_write
0080179a t devpipe_read
0080180c T pipe
0080195f T pipeisclosed
00801994 t devcons_close
0080199e t devcons_stat
008019b8 t devcons_write
00801a0d t devcons_read
00801a4a T cputchar
00801a66 T getchar
00801a91 T iscons
00801abd T opencons
00801b17 T _panic
00801b5d T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00802180 r error_string
008022ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
