00200010 R __STAB_BEGIN__
00205698 R __STAB_END__
00205699 R __STABSTR_BEGIN__
00208291 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800552 T close_all
00800577 T dup
00800665 T read
008006f6 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a26 t devfile_write
00800a90 t devfile_read
00800b12 T open
00800b9f T sync
00800bb6 t devpipe_stat
00800c06 t devpipe_close
00800c30 t _pipeisclosed
00800c95 t devpipe_write
00800d15 t devpipe_read
00800d87 T pipe
00800eda T pipeisclosed
00800f0f t devcons_close
00800f19 t devcons_stat
00800f33 t devcons_write
00800f88 t devcons_read
00800fc5 T cputchar
00800fe1 T getchar
0080100c T iscons
00801038 T opencons
00801092 T _panic
008010d8 t putch
0080111a T vcprintf
0080116b T cprintf
0080117f t printnum
00801229 t getuint
00801263 t sprintputch
00801280 T printfmt
0080129d T vprintfmt
00801651 T vsnprintf
0080169f T snprintf
008016b9 T strlen
008016d1 T strnlen
008016f2 T strcpy
00801712 T strcat
00801734 T strncpy
00801761 T strlcpy
0080179c T strcmp
008017c2 T strncmp
008017fa T strchr
0080181b T strfind
00801837 T memset
00801884 T memmove
008018ec T memcpy
008018ff T memcmp
00801938 T memfind
00801955 T strtol
00801a3f T set_pgfault_handler
00801aae T ipc_recv
00801b17 T ipc_send
00801b6b T ipc_find_env
00801ba3 T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00801f74 r devtab
008022c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
