00200010 R __STAB_BEGIN__
0020574c R __STAB_END__
0020574d R __STABSTR_BEGIN__
00208392 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c1 t getuint
008002fb t sprintputch
00800318 T printfmt
00800335 T vprintfmt
008006e9 T vsnprintf
00800737 T snprintf
00800751 T strlen
00800769 T strnlen
0080078a T strcpy
008007aa T strcat
008007cc T strncpy
008007f9 T strlcpy
00800834 T strcmp
0080085a T strncmp
00800892 T strchr
008008b3 T strfind
008008cf T memset
0080091c T memmove
00800984 T memcpy
00800997 T memcmp
008009d0 T memfind
008009ed T strtol
00800ad7 T sys_cputs
00800af5 T sys_cgetc
00800b14 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_yield
00800b93 T sys_page_alloc
00800bd6 T sys_page_map
00800c18 T sys_page_unmap
00800c5a T sys_env_set_status
00800c9c T sys_env_set_trapframe
00800cde T sys_env_set_pgfault_upcall
00800d20 T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d84 T set_pgfault_handler
00800df3 T _pgfault_upcall
00800e17 T fd2num
00800e27 T fd2data
00800e3e T fd_alloc
00800e8d T fd_lookup
00800ee3 T dev_lookup
00800f36 T fd_close
00800fb7 T close
00800fe4 T close_all
00801009 T dup
008010f7 T read
00801188 T readn
008011cd T write
00801259 T seek
00801282 T ftruncate
0080130b T fstat
00801389 T stat
008013c6 t fsipc
00801411 t devfile_trunc
0080143b t devfile_flush
0080145d t devfile_stat
008014b8 t devfile_write
00801522 t devfile_read
008015a4 T open
00801631 T sync
00801648 t devpipe_stat
00801698 t devpipe_close
008016c2 t _pipeisclosed
00801727 t devpipe_write
008017a7 t devpipe_read
00801819 T pipe
0080196c T pipeisclosed
008019a1 t devcons_close
008019ab t devcons_stat
008019c5 t devcons_write
00801a1a t devcons_read
00801a57 T cputchar
00801a73 T getchar
00801a9e T iscons
00801aca T opencons
00801b24 T ipc_recv
00801b8d T ipc_send
00801be1 T ipc_find_env
00801c19 T pageref
00801c60 T __udivdi3
00801d90 T __umoddi3
008022c0 r error_string
0080243c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
