00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207f1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051c T close_all
00800541 T dup
0080062f T read
008006c0 T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009f0 t devfile_write
00800a5a t devfile_read
00800adc T open
00800b69 T sync
00800b80 t devpipe_stat
00800bd0 t devpipe_close
00800bfa t _pipeisclosed
00800c5f t devpipe_write
00800cdf t devpipe_read
00800d51 T pipe
00800ea4 T pipeisclosed
00800ed9 t devcons_close
00800ee3 t devcons_stat
00800efd t devcons_write
00800f52 t devcons_read
00800f8f T cputchar
00800fab T getchar
00800fd6 T iscons
00801002 T opencons
0080105c T _panic
008010a2 t putch
008010e4 T vcprintf
00801135 T cprintf
00801149 t printnum
008011f3 t getuint
0080122d t sprintputch
0080124a T printfmt
00801267 T vprintfmt
0080161b T vsnprintf
00801669 T snprintf
00801683 T strlen
0080169b T strnlen
008016bc T strcpy
008016dc T strcat
008016fe T strncpy
0080172b T strlcpy
00801766 T strcmp
0080178c T strncmp
008017c4 T strchr
008017e5 T strfind
00801801 T memset
0080184e T memmove
008018b6 T memcpy
008018c9 T memcmp
00801902 T memfind
0080191f T strtol
00801a09 T ipc_recv
00801a72 T ipc_send
00801ac6 T ipc_find_env
00801afe T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
