00200010 R __STAB_BEGIN__
002053bc R __STAB_END__
002053bd R __STABSTR_BEGIN__
00207f37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053f T close_all
00800564 T dup
00800652 T read
008006e3 T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a13 t devfile_write
00800a7d t devfile_read
00800aff T open
00800b8c T sync
00800ba3 t devpipe_stat
00800bf3 t devpipe_close
00800c1d t _pipeisclosed
00800c82 t devpipe_write
00800d02 t devpipe_read
00800d74 T pipe
00800ec7 T pipeisclosed
00800efc t devcons_close
00800f06 t devcons_stat
00800f20 t devcons_write
00800f75 t devcons_read
00800fb2 T cputchar
00800fce T getchar
00800ff9 T iscons
00801025 T opencons
0080107f T _panic
008010c5 t putch
00801107 T vcprintf
00801158 T cprintf
0080116c t printnum
00801216 t getuint
00801250 t sprintputch
0080126d T printfmt
0080128a T vprintfmt
0080163e T vsnprintf
0080168c T snprintf
008016a6 T strlen
008016be T strnlen
008016df T strcpy
008016ff T strcat
00801721 T strncpy
0080174e T strlcpy
00801789 T strcmp
008017af T strncmp
008017e7 T strchr
00801808 T strfind
00801824 T memset
00801871 T memmove
008018d9 T memcpy
008018ec T memcmp
00801925 T memfind
00801942 T strtol
00801a2c T ipc_recv
00801a95 T ipc_send
00801ae9 T ipc_find_env
00801b21 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00801ef4 r devtab
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
