00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207f19 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
008001ff t getuint
00800239 t sprintputch
00800256 T printfmt
00800273 T vprintfmt
00800627 T vsnprintf
00800675 T snprintf
0080068f T strlen
008006a7 T strnlen
008006c8 T strcpy
008006e8 T strcat
0080070a T strncpy
00800737 T strlcpy
00800772 T strcmp
00800798 T strncmp
008007d0 T strchr
008007f1 T strfind
0080080d T memset
0080085a T memmove
008008c2 T memcpy
008008d5 T memcmp
0080090e T memfind
0080092b T strtol
00800a15 T sys_cputs
00800a33 T sys_cgetc
00800a52 T sys_env_destroy
00800a93 T sys_getenvid
00800ab2 T sys_yield
00800ad1 T sys_page_alloc
00800b14 T sys_page_map
00800b56 T sys_page_unmap
00800b98 T sys_env_set_status
00800bda T sys_env_set_trapframe
00800c1c T sys_env_set_pgfault_upcall
00800c5e T sys_ipc_try_send
00800c81 T sys_ipc_recv
00800cc2 T fd2num
00800cd2 T fd2data
00800ce9 T fd_alloc
00800d38 T fd_lookup
00800d8e T dev_lookup
00800de1 T fd_close
00800e62 T close
00800e8f T close_all
00800eb4 T dup
00800fa2 T read
00801033 T readn
00801078 T write
00801104 T seek
0080112d T ftruncate
008011b6 T fstat
00801234 T stat
00801271 t fsipc
008012bc t devfile_trunc
008012e6 t devfile_flush
00801308 t devfile_stat
00801363 t devfile_write
008013cd t devfile_read
0080144f T open
008014dc T sync
008014f3 t devpipe_stat
00801543 t devpipe_close
0080156d t _pipeisclosed
008015d2 t devpipe_write
00801652 t devpipe_read
008016c4 T pipe
00801817 T pipeisclosed
0080184c t devcons_close
00801856 t devcons_stat
00801870 t devcons_write
008018c5 t devcons_read
00801902 T cputchar
0080191e T getchar
00801949 T iscons
00801975 T opencons
008019cf T _panic
00801a15 T ipc_recv
00801a7e T ipc_send
00801ad2 T ipc_find_env
00801b0a T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
