00200010 R __STAB_BEGIN__
002056ec R __STAB_END__
002056ed R __STABSTR_BEGIN__
00208324 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800231 t getuint
0080026b t sprintputch
00800288 T printfmt
008002a5 T vprintfmt
00800659 T vsnprintf
008006a7 T snprintf
008006c1 T strlen
008006d9 T strnlen
008006fa T strcpy
0080071a T strcat
0080073c T strncpy
00800769 T strlcpy
008007a4 T strcmp
008007ca T strncmp
00800802 T strchr
00800823 T strfind
0080083f T memset
0080088c T memmove
008008f4 T memcpy
00800907 T memcmp
00800940 T memfind
0080095d T strtol
00800a47 T sys_cputs
00800a65 T sys_cgetc
00800a84 T sys_env_destroy
00800ac5 T sys_getenvid
00800ae4 T sys_yield
00800b03 T sys_page_alloc
00800b46 T sys_page_map
00800b88 T sys_page_unmap
00800bca T sys_env_set_status
00800c0c T sys_env_set_trapframe
00800c4e T sys_env_set_pgfault_upcall
00800c90 T sys_ipc_try_send
00800cb3 T sys_ipc_recv
00800cf4 T set_pgfault_handler
00800d63 T _pgfault_upcall
00800d87 T fd2num
00800d97 T fd2data
00800dae T fd_alloc
00800dfd T fd_lookup
00800e53 T dev_lookup
00800ea6 T fd_close
00800f27 T close
00800f54 T close_all
00800f79 T dup
00801067 T read
008010f8 T readn
0080113d T write
008011c9 T seek
008011f2 T ftruncate
0080127b T fstat
008012f9 T stat
00801336 t fsipc
00801381 t devfile_trunc
008013ab t devfile_flush
008013cd t devfile_stat
00801428 t devfile_write
00801492 t devfile_read
00801514 T open
008015a1 T sync
008015b8 t devpipe_stat
00801608 t devpipe_close
00801632 t _pipeisclosed
00801697 t devpipe_write
00801717 t devpipe_read
00801789 T pipe
008018dc T pipeisclosed
00801911 t devcons_close
0080191b t devcons_stat
00801935 t devcons_write
0080198a t devcons_read
008019c7 T cputchar
008019e3 T getchar
00801a0e T iscons
00801a3a T opencons
00801a94 T _panic
00801ada T ipc_recv
00801b43 T ipc_send
00801b97 T ipc_find_env
00801bcf T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
008021c0 r error_string
00802338 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
