00200010 R __STAB_BEGIN__
00205740 R __STAB_END__
00205741 R __STABSTR_BEGIN__
00208389 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002ac t getuint
008002e6 t sprintputch
00800303 T printfmt
00800320 T vprintfmt
008006d4 T vsnprintf
00800722 T snprintf
0080073c T strlen
00800754 T strnlen
00800775 T strcpy
00800795 T strcat
008007b7 T strncpy
008007e4 T strlcpy
0080081f T strcmp
00800845 T strncmp
0080087d T strchr
0080089e T strfind
008008ba T memset
00800907 T memmove
0080096f T memcpy
00800982 T memcmp
008009bb T memfind
008009d8 T strtol
00800ac2 T sys_cputs
00800ae0 T sys_cgetc
00800aff T sys_env_destroy
00800b40 T sys_getenvid
00800b5f T sys_yield
00800b7e T sys_page_alloc
00800bc1 T sys_page_map
00800c03 T sys_page_unmap
00800c45 T sys_env_set_status
00800c87 T sys_env_set_trapframe
00800cc9 T sys_env_set_pgfault_upcall
00800d0b T sys_ipc_try_send
00800d2e T sys_ipc_recv
00800d6f T set_pgfault_handler
00800dde T _pgfault_upcall
00800e02 T fd2num
00800e12 T fd2data
00800e29 T fd_alloc
00800e78 T fd_lookup
00800ece T dev_lookup
00800f21 T fd_close
00800fa2 T close
00800fcf T close_all
00800ff4 T dup
008010e2 T read
00801173 T readn
008011b8 T write
00801244 T seek
0080126d T ftruncate
008012f6 T fstat
00801374 T stat
008013b1 t fsipc
008013fc t devfile_trunc
00801426 t devfile_flush
00801448 t devfile_stat
008014a3 t devfile_write
0080150d t devfile_read
0080158f T open
0080161c T sync
00801633 t devpipe_stat
00801683 t devpipe_close
008016ad t _pipeisclosed
00801712 t devpipe_write
00801792 t devpipe_read
00801804 T pipe
00801957 T pipeisclosed
0080198c t devcons_close
00801996 t devcons_stat
008019b0 t devcons_write
00801a05 t devcons_read
00801a42 T cputchar
00801a5e T getchar
00801a89 T iscons
00801ab5 T opencons
00801b0f T ipc_recv
00801b78 T ipc_send
00801bcc T ipc_find_env
00801c04 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
00802280 r error_string
008023fc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
