00200010 R __STAB_BEGIN__
00205a28 R __STAB_END__
00205a29 R __STABSTR_BEGIN__
0020874e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005d7 T exit
008005f1 T _panic
00800637 t putch
00800679 T vcprintf
008006ca T cprintf
008006de t printnum
00800788 t getuint
008007c2 t sprintputch
008007df T printfmt
008007fc T vprintfmt
00800bb0 T vsnprintf
00800bfe T snprintf
00800c18 T strlen
00800c30 T strnlen
00800c51 T strcpy
00800c71 T strcat
00800c93 T strncpy
00800cc0 T strlcpy
00800cfb T strcmp
00800d21 T strncmp
00800d59 T strchr
00800d7a T strfind
00800d96 T memset
00800de3 T memmove
00800e4b T memcpy
00800e5e T memcmp
00800e97 T memfind
00800eb4 T strtol
00800f9e T sys_cputs
00800fbc T sys_cgetc
00800fdb T sys_env_destroy
0080101c T sys_getenvid
0080103b T sys_yield
0080105a T sys_page_alloc
0080109d T sys_page_map
008010df T sys_page_unmap
00801121 T sys_env_set_status
00801163 T sys_env_set_trapframe
008011a5 T sys_env_set_pgfault_upcall
008011e7 T sys_ipc_try_send
0080120a T sys_ipc_recv
0080124b T set_pgfault_handler
008012ba T _pgfault_upcall
008012de T fd2num
008012ee T fd2data
00801305 T fd_alloc
00801354 T fd_lookup
008013aa T dev_lookup
008013fd T fd_close
0080147e T close
008014ab T close_all
008014d0 T dup
008015be T read
0080164f T readn
00801694 T write
00801720 T seek
00801749 T ftruncate
008017d2 T fstat
00801850 T stat
0080188d t fsipc
008018d8 t devfile_trunc
00801902 t devfile_flush
00801924 t devfile_stat
0080197f t devfile_write
008019e9 t devfile_read
00801a6b T open
00801af8 T sync
00801b0f t devpipe_stat
00801b5f t devpipe_close
00801b89 t _pipeisclosed
00801bee t devpipe_write
00801c6e t devpipe_read
00801ce0 T pipe
00801e33 T pipeisclosed
00801e68 t devcons_close
00801e72 t devcons_stat
00801e8c t devcons_write
00801ee1 t devcons_read
00801f1e T cputchar
00801f3a T getchar
00801f65 T iscons
00801f91 T opencons
00801feb T ipc_recv
00802054 T ipc_send
008020a8 T ipc_find_env
008020e0 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802800 r error_string
0080297c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1497
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
