00200010 R __STAB_BEGIN__
00205c50 R __STAB_END__
00205c51 R __STABSTR_BEGIN__
00208944 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800292 t getuint
008002cc t sprintputch
008002e9 T printfmt
00800306 T vprintfmt
008006ba T vsnprintf
00800708 T snprintf
00800722 T strlen
0080073a T strnlen
0080075b T strcpy
0080077b T strcat
0080079d T strncpy
008007ca T strlcpy
00800805 T strcmp
0080082b T strncmp
00800863 T strchr
00800884 T strfind
008008a0 T memset
008008ed T memmove
00800955 T memcpy
00800968 T memcmp
008009a1 T memfind
008009be T strtol
00800aa8 T sys_cputs
00800ac6 T sys_cgetc
00800ae5 T sys_env_destroy
00800b26 T sys_getenvid
00800b45 T sys_yield
00800b64 T sys_page_alloc
00800ba7 T sys_page_map
00800be9 T sys_page_unmap
00800c2b T sys_env_set_status
00800c6d T sys_env_set_trapframe
00800caf T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d14 T sys_ipc_recv
00800d55 t pgfault
00800e37 T fork
0080103f T sfork
00801059 T fd2num
00801069 T fd2data
00801080 T fd_alloc
008010cf T fd_lookup
00801125 T dev_lookup
00801178 T fd_close
008011f9 T close
00801226 T close_all
0080124b T dup
00801339 T read
008013ca T readn
0080140f T write
0080149b T seek
008014c4 T ftruncate
0080154d T fstat
008015cb T stat
00801608 t fsipc
00801653 t devfile_trunc
0080167d t devfile_flush
0080169f t devfile_stat
008016fa t devfile_write
00801764 t devfile_read
008017e6 T open
00801873 T sync
0080188a t devpipe_stat
008018da t devpipe_close
00801904 t _pipeisclosed
00801969 t devpipe_write
008019e9 t devpipe_read
00801a5b T pipe
00801bae T pipeisclosed
00801be3 t devcons_close
00801bed t devcons_stat
00801c07 t devcons_write
00801c5c t devcons_read
00801c99 T cputchar
00801cb5 T getchar
00801ce0 T iscons
00801d0c T opencons
00801d66 T _panic
00801dac T set_pgfault_handler
00801e1b T _pgfault_upcall
00801e3f T ipc_recv
00801ea8 T ipc_send
00801efc T ipc_find_env
00801f34 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
00802540 r error_string
00802784 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
