00200010 R __STAB_BEGIN__
002053b0 R __STAB_END__
002053b1 R __STABSTR_BEGIN__
00207f21 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
0080020f t getuint
00800249 t sprintputch
00800266 T printfmt
00800283 T vprintfmt
00800637 T vsnprintf
00800685 T snprintf
0080069f T strlen
008006b7 T strnlen
008006d8 T strcpy
008006f8 T strcat
0080071a T strncpy
00800747 T strlcpy
00800782 T strcmp
008007a8 T strncmp
008007e0 T strchr
00800801 T strfind
0080081d T memset
0080086a T memmove
008008d2 T memcpy
008008e5 T memcmp
0080091e T memfind
0080093b T strtol
00800a25 T sys_cputs
00800a43 T sys_cgetc
00800a62 T sys_env_destroy
00800aa3 T sys_getenvid
00800ac2 T sys_yield
00800ae1 T sys_page_alloc
00800b24 T sys_page_map
00800b66 T sys_page_unmap
00800ba8 T sys_env_set_status
00800bea T sys_env_set_trapframe
00800c2c T sys_env_set_pgfault_upcall
00800c6e T sys_ipc_try_send
00800c91 T sys_ipc_recv
00800cd2 T fd2num
00800ce2 T fd2data
00800cf9 T fd_alloc
00800d48 T fd_lookup
00800d9e T dev_lookup
00800df1 T fd_close
00800e72 T close
00800e9f T close_all
00800ec4 T dup
00800fb2 T read
00801043 T readn
00801088 T write
00801114 T seek
0080113d T ftruncate
008011c6 T fstat
00801244 T stat
00801281 t fsipc
008012cc t devfile_trunc
008012f6 t devfile_flush
00801318 t devfile_stat
00801373 t devfile_write
008013dd t devfile_read
0080145f T open
008014ec T sync
00801503 t devpipe_stat
00801553 t devpipe_close
0080157d t _pipeisclosed
008015e2 t devpipe_write
00801662 t devpipe_read
008016d4 T pipe
00801827 T pipeisclosed
0080185c t devcons_close
00801866 t devcons_stat
00801880 t devcons_write
008018d5 t devcons_read
00801912 T cputchar
0080192e T getchar
00801959 T iscons
00801985 T opencons
008019df T _panic
00801a25 T ipc_recv
00801a8e T ipc_send
00801ae2 T ipc_find_env
00801b1a T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00802140 r error_string
00802248 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
