00200010 R __STAB_BEGIN__
00205cd4 R __STAB_END__
00205cd5 R __STABSTR_BEGIN__
00208c62 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
0080032b t getuint
00800365 t sprintputch
00800382 T printfmt
0080039f T vprintfmt
00800753 T vsnprintf
008007a1 T snprintf
008007bb T strlen
008007d3 T strnlen
008007f4 T strcpy
00800814 T strcat
00800836 T strncpy
00800863 T strlcpy
0080089e T strcmp
008008c4 T strncmp
008008fc T strchr
0080091d T strfind
00800939 T memset
00800986 T memmove
008009ee T memcpy
00800a01 T memcmp
00800a3a T memfind
00800a57 T strtol
00800b41 T sys_cputs
00800b5f T sys_cgetc
00800b7e T sys_env_destroy
00800bbf T sys_getenvid
00800bde T sys_yield
00800bfd T sys_page_alloc
00800c40 T sys_page_map
00800c82 T sys_page_unmap
00800cc4 T sys_env_set_status
00800d06 T sys_env_set_trapframe
00800d48 T sys_env_set_pgfault_upcall
00800d8a T sys_ipc_try_send
00800dad T sys_ipc_recv
00800dee T fd2num
00800dfe T fd2data
00800e15 T fd_alloc
00800e64 T fd_lookup
00800eba T dev_lookup
00800f0d T fd_close
00800f8e T close
00800fbb T close_all
00800fe0 T dup
008010ce T read
0080115f T readn
008011a4 T write
00801230 T seek
00801259 T ftruncate
008012e2 T fstat
00801360 T stat
0080139d t fsipc
008013e8 t devfile_trunc
00801412 t devfile_flush
00801434 t devfile_stat
0080148f t devfile_write
008014f9 t devfile_read
0080157b T open
00801608 T sync
0080161f T spawn
00801b6c T spawnl
00801bdf t devpipe_stat
00801c2f t devpipe_close
00801c59 t _pipeisclosed
00801cbe t devpipe_write
00801d3e t devpipe_read
00801db0 T pipe
00801f03 T pipeisclosed
00801f38 t devcons_close
00801f42 t devcons_stat
00801f5c t devcons_write
00801fb1 t devcons_read
00801fee T cputchar
0080200a T getchar
00802035 T iscons
00802061 T opencons
008020bb T ipc_recv
00802124 T ipc_send
00802178 T ipc_find_env
008021b0 T pageref
008021f0 T __udivdi3
00802320 T __umoddi3
00802880 r error_string
00802988 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
