00200010 R __STAB_BEGIN__
002053c8 R __STAB_END__
002053c9 R __STABSTR_BEGIN__
00207f5c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800524 T close_all
00800549 T dup
00800637 T read
008006c8 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f8 t devfile_write
00800a62 t devfile_read
00800ae4 T open
00800b71 T sync
00800b88 t devpipe_stat
00800bd8 t devpipe_close
00800c02 t _pipeisclosed
00800c67 t devpipe_write
00800ce7 t devpipe_read
00800d59 T pipe
00800eac T pipeisclosed
00800ee1 t devcons_close
00800eeb t devcons_stat
00800f05 t devcons_write
00800f5a t devcons_read
00800f97 T cputchar
00800fb3 T getchar
00800fde T iscons
0080100a T opencons
00801064 T _panic
008010aa t putch
008010ec T vcprintf
0080113d T cprintf
00801151 t printnum
008011fb t getuint
00801235 t sprintputch
00801252 T printfmt
0080126f T vprintfmt
00801623 T vsnprintf
00801671 T snprintf
0080168b T strlen
008016a3 T strnlen
008016c4 T strcpy
008016e4 T strcat
00801706 T strncpy
00801733 T strlcpy
0080176e T strcmp
00801794 T strncmp
008017cc T strchr
008017ed T strfind
00801809 T memset
00801856 T memmove
008018be T memcpy
008018d1 T memcmp
0080190a T memfind
00801927 T strtol
00801a11 T ipc_recv
00801a7a T ipc_send
00801ace T ipc_find_env
00801b06 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801eb8 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
