00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
002090d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
00800596 t getuint
008005d0 t sprintputch
008005ed T printfmt
0080060a T vprintfmt
008009be T vsnprintf
00800a0c T snprintf
00800a26 T strlen
00800a3e T strnlen
00800a5f T strcpy
00800a7f T strcat
00800aa1 T strncpy
00800ace T strlcpy
00800b09 T strcmp
00800b2f T strncmp
00800b67 T strchr
00800b88 T strfind
00800ba4 T memset
00800bf1 T memmove
00800c59 T memcpy
00800c6c T memcmp
00800ca5 T memfind
00800cc2 T strtol
00800dac T sys_cputs
00800dca T sys_cgetc
00800de9 T sys_env_destroy
00800e2a T sys_getenvid
00800e49 T sys_yield
00800e68 T sys_page_alloc
00800eab T sys_page_map
00800eed T sys_page_unmap
00800f2f T sys_env_set_status
00800f71 T sys_env_set_trapframe
00800fb3 T sys_env_set_pgfault_upcall
00800ff5 T sys_ipc_try_send
00801018 T sys_ipc_recv
00801059 T fd2num
00801069 T fd2data
00801080 T fd_alloc
008010cf T fd_lookup
00801125 T dev_lookup
00801178 T fd_close
008011f9 T close
00801226 T close_all
0080124b T dup
00801339 T read
008013ca T readn
0080140f T write
0080149b T seek
008014c4 T ftruncate
0080154d T fstat
008015cb T stat
00801608 t fsipc
00801653 t devfile_trunc
0080167d t devfile_flush
0080169f t devfile_stat
008016fa t devfile_write
00801764 t devfile_read
008017e6 T open
00801873 T sync
0080188a T spawn
00801dd7 T spawnl
00801e4a t devpipe_stat
00801e9a t devpipe_close
00801ec4 t _pipeisclosed
00801f29 t devpipe_write
00801fa9 t devpipe_read
0080201b T pipe
0080216e T pipeisclosed
008021a3 T wait
008021f2 T ipc_recv
0080225b T ipc_send
008022af T ipc_find_env
008022e7 T pageref
00802330 T __udivdi3
00802460 T __umoddi3
00802a40 r error_string
00802b48 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1497
00805040 B bss
008067b0 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
