00200010 R __STAB_BEGIN__
0020601c R __STAB_END__
0020601d R __STABSTR_BEGIN__
00208ea0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004bb t getuint
008004f5 t sprintputch
00800512 T printfmt
0080052f T vprintfmt
008008e3 T vsnprintf
00800931 T snprintf
0080094b T strlen
00800963 T strnlen
00800984 T strcpy
008009a4 T strcat
008009c6 T strncpy
008009f3 T strlcpy
00800a2e T strcmp
00800a54 T strncmp
00800a8c T strchr
00800aad T strfind
00800ac9 T memset
00800b16 T memmove
00800b7e T memcpy
00800b91 T memcmp
00800bca T memfind
00800be7 T strtol
00800cd1 T sys_cputs
00800cef T sys_cgetc
00800d0e T sys_env_destroy
00800d4f T sys_getenvid
00800d6e T sys_yield
00800d8d T sys_page_alloc
00800dd0 T sys_page_map
00800e12 T sys_page_unmap
00800e54 T sys_env_set_status
00800e96 T sys_env_set_trapframe
00800ed8 T sys_env_set_pgfault_upcall
00800f1a T sys_ipc_try_send
00800f3d T sys_ipc_recv
00800f7e T argstart
00800fae T argnext
0080103f T argnextvalue
008010b2 T argvalue
008010d2 T fd2num
008010e2 T fd2data
008010f9 T fd_alloc
00801148 T fd_lookup
0080119e T dev_lookup
008011f1 T fd_close
00801272 T close
0080129f T close_all
008012c4 T dup
008013b2 T read
00801443 T readn
00801488 T write
00801514 T seek
0080153d T ftruncate
008015c6 T fstat
00801644 T stat
00801681 t fsipc
008016cc t devfile_trunc
008016f6 t devfile_flush
00801718 t devfile_stat
00801773 t devfile_write
008017dd t devfile_read
0080185f T open
008018ec T sync
00801903 t writebuf
00801942 t putch
00801977 T vfprintf
008019e6 T fprintf
008019fd T printf
00801a13 t devpipe_stat
00801a63 t devpipe_close
00801a8d t _pipeisclosed
00801af2 t devpipe_write
00801b72 t devpipe_read
00801be4 T pipe
00801d37 T pipeisclosed
00801d6c t devcons_close
00801d76 t devcons_stat
00801d90 t devcons_write
00801de5 t devcons_read
00801e22 T cputchar
00801e3e T getchar
00801e69 T iscons
00801e95 T opencons
00801eef T ipc_recv
00801f58 T ipc_send
00801fac T ipc_find_env
00801fe4 T pageref
00802020 T __udivdi3
00802150 T __umoddi3
00802680 r error_string
0080278c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804040 B flag
00804440 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
