00200010 R __STAB_BEGIN__
00205d58 R __STAB_END__
00205d59 R __STABSTR_BEGIN__
00208b3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
008006e6 T vsnprintf
00800734 T snprintf
0080074e T strlen
00800766 T strnlen
00800787 T strcpy
008007a7 T strcat
008007c9 T strncpy
008007f6 T strlcpy
00800831 T strcmp
00800857 T strncmp
0080088f T strchr
008008b0 T strfind
008008cc T memset
00800919 T memmove
00800981 T memcpy
00800994 T memcmp
008009cd T memfind
008009ea T strtol
00800ad4 T sys_cputs
00800af2 T sys_cgetc
00800b11 T sys_env_destroy
00800b52 T sys_getenvid
00800b71 T sys_yield
00800b90 T sys_page_alloc
00800bd3 T sys_page_map
00800c15 T sys_page_unmap
00800c57 T sys_env_set_status
00800c99 T sys_env_set_trapframe
00800cdb T sys_env_set_pgfault_upcall
00800d1d T sys_ipc_try_send
00800d40 T sys_ipc_recv
00800d81 T argstart
00800db1 T argnext
00800e42 T argnextvalue
00800eb5 T argvalue
00800ed5 T fd2num
00800ee5 T fd2data
00800efc T fd_alloc
00800f4b T fd_lookup
00800fa1 T dev_lookup
00800ff4 T fd_close
00801075 T close
008010a2 T close_all
008010c7 T dup
008011b5 T read
00801246 T readn
0080128b T write
00801317 T seek
00801340 T ftruncate
008013c9 T fstat
00801447 T stat
00801484 t fsipc
008014cf t devfile_trunc
008014f9 t devfile_flush
0080151b t devfile_stat
00801576 t devfile_write
008015e0 t devfile_read
00801662 T open
008016ef T sync
00801706 t writebuf
00801745 t putch
0080177a T vfprintf
008017e9 T fprintf
00801800 T printf
00801816 t devpipe_stat
00801866 t devpipe_close
00801890 t _pipeisclosed
008018f5 t devpipe_write
00801975 t devpipe_read
008019e7 T pipe
00801b3a T pipeisclosed
00801b6f t devcons_close
00801b79 t devcons_stat
00801b93 t devcons_write
00801be8 t devcons_read
00801c25 T cputchar
00801c41 T getchar
00801c6c T iscons
00801c98 T opencons
00801cf2 T _panic
00801d38 T ipc_recv
00801da1 T ipc_send
00801df5 T ipc_find_env
00801e2d T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
00802440 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
