00200010 R __STAB_BEGIN__
002059f8 R __STAB_END__
002059f9 R __STABSTR_BEGIN__
002086c4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
0080037c t getuint
008003b6 t sprintputch
008003d3 T printfmt
008003f0 T vprintfmt
008007a4 T vsnprintf
008007f2 T snprintf
0080080c T strlen
00800824 T strnlen
00800845 T strcpy
00800865 T strcat
00800887 T strncpy
008008b4 T strlcpy
008008ef T strcmp
00800915 T strncmp
0080094d T strchr
0080096e T strfind
0080098a T memset
008009d7 T memmove
00800a3f T memcpy
00800a52 T memcmp
00800a8b T memfind
00800aa8 T strtol
00800b92 T sys_cputs
00800bb0 T sys_cgetc
00800bcf T sys_env_destroy
00800c10 T sys_getenvid
00800c2f T sys_yield
00800c4e T sys_page_alloc
00800c91 T sys_page_map
00800cd3 T sys_page_unmap
00800d15 T sys_env_set_status
00800d57 T sys_env_set_trapframe
00800d99 T sys_env_set_pgfault_upcall
00800ddb T sys_ipc_try_send
00800dfe T sys_ipc_recv
00800e3f T fd2num
00800e4f T fd2data
00800e66 T fd_alloc
00800eb5 T fd_lookup
00800f0b T dev_lookup
00800f5e T fd_close
00800fdf T close
0080100c T close_all
00801031 T dup
0080111f T read
008011b0 T readn
008011f5 T write
00801281 T seek
008012aa T ftruncate
00801333 T fstat
008013b1 T stat
008013ee t fsipc
00801439 t devfile_trunc
00801463 t devfile_flush
00801485 t devfile_stat
008014e0 t devfile_write
0080154a t devfile_read
008015cc T open
00801659 T sync
00801670 t writebuf
008016af t putch
008016e4 T vfprintf
00801753 T fprintf
0080176a T printf
00801780 t devpipe_stat
008017d0 t devpipe_close
008017fa t _pipeisclosed
0080185f t devpipe_write
008018df t devpipe_read
00801951 T pipe
00801aa4 T pipeisclosed
00801ad9 t devcons_close
00801ae3 t devcons_stat
00801afd t devcons_write
00801b52 t devcons_read
00801b8f T cputchar
00801bab T getchar
00801bd6 T iscons
00801c02 T opencons
00801c5c T ipc_recv
00801cc5 T ipc_send
00801d19 T ipc_find_env
00801d51 T pageref
00801d90 T __udivdi3
00801ec0 T __umoddi3
00802380 r error_string
0080248c r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1497
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
