00200010 R __STAB_BEGIN__
00205be4 R __STAB_END__
00205be5 R __STABSTR_BEGIN__
00208873 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002af t getuint
008002e9 t sprintputch
00800306 T printfmt
00800323 T vprintfmt
008006d7 T vsnprintf
00800725 T snprintf
0080073f T strlen
00800757 T strnlen
00800778 T strcpy
00800798 T strcat
008007ba T strncpy
008007e7 T strlcpy
00800822 T strcmp
00800848 T strncmp
00800880 T strchr
008008a1 T strfind
008008bd T memset
0080090a T memmove
00800972 T memcpy
00800985 T memcmp
008009be T memfind
008009db T strtol
00800ac5 T sys_cputs
00800ae3 T sys_cgetc
00800b02 T sys_env_destroy
00800b43 T sys_getenvid
00800b62 T sys_yield
00800b81 T sys_page_alloc
00800bc4 T sys_page_map
00800c06 T sys_page_unmap
00800c48 T sys_env_set_status
00800c8a T sys_env_set_trapframe
00800ccc T sys_env_set_pgfault_upcall
00800d0e T sys_ipc_try_send
00800d31 T sys_ipc_recv
00800d72 t pgfault
00800e54 T fork
0080105c T sfork
00801076 T ipc_recv
008010df T ipc_send
00801133 T ipc_find_env
0080116b T fd2num
0080117b T fd2data
00801192 T fd_alloc
008011e1 T fd_lookup
00801237 T dev_lookup
0080128a T fd_close
0080130b T close
00801338 T close_all
0080135d T dup
0080144b T read
008014dc T readn
00801521 T write
008015ad T seek
008015d6 T ftruncate
0080165f T fstat
008016dd T stat
0080171a t fsipc
00801765 t devfile_trunc
0080178f t devfile_flush
008017b1 t devfile_stat
0080180c t devfile_write
00801876 t devfile_read
008018f8 T open
00801985 T sync
0080199c t devpipe_stat
008019ec t devpipe_close
00801a16 t _pipeisclosed
00801a7b t devpipe_write
00801afb t devpipe_read
00801b6d T pipe
00801cc0 T pipeisclosed
00801cf5 t devcons_close
00801cff t devcons_stat
00801d19 t devcons_write
00801d6e t devcons_read
00801dab T cputchar
00801dc7 T getchar
00801df2 T iscons
00801e1e T opencons
00801e78 T _panic
00801ebe T set_pgfault_handler
00801f2d T _pgfault_upcall
00801f51 T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802580 r error_string
008027ec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
