00200010 R __STAB_BEGIN__
00205bcc R __STAB_END__
00205bcd R __STABSTR_BEGIN__
0020884f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
0080026f t getuint
008002a9 t sprintputch
008002c6 T printfmt
008002e3 T vprintfmt
00800697 T vsnprintf
008006e5 T snprintf
008006ff T strlen
00800717 T strnlen
00800738 T strcpy
00800758 T strcat
0080077a T strncpy
008007a7 T strlcpy
008007e2 T strcmp
00800808 T strncmp
00800840 T strchr
00800861 T strfind
0080087d T memset
008008ca T memmove
00800932 T memcpy
00800945 T memcmp
0080097e T memfind
0080099b T strtol
00800a85 T sys_cputs
00800aa3 T sys_cgetc
00800ac2 T sys_env_destroy
00800b03 T sys_getenvid
00800b22 T sys_yield
00800b41 T sys_page_alloc
00800b84 T sys_page_map
00800bc6 T sys_page_unmap
00800c08 T sys_env_set_status
00800c4a T sys_env_set_trapframe
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 t pgfault
00800e14 T fork
0080101c T sfork
00801036 T ipc_recv
0080109f T ipc_send
008010f3 T ipc_find_env
0080112b T fd2num
0080113b T fd2data
00801152 T fd_alloc
008011a1 T fd_lookup
008011f7 T dev_lookup
0080124a T fd_close
008012cb T close
008012f8 T close_all
0080131d T dup
0080140b T read
0080149c T readn
008014e1 T write
0080156d T seek
00801596 T ftruncate
0080161f T fstat
0080169d T stat
008016da t fsipc
00801725 t devfile_trunc
0080174f t devfile_flush
00801771 t devfile_stat
008017cc t devfile_write
00801836 t devfile_read
008018b8 T open
00801945 T sync
0080195c t devpipe_stat
008019ac t devpipe_close
008019d6 t _pipeisclosed
00801a3b t devpipe_write
00801abb t devpipe_read
00801b2d T pipe
00801c80 T pipeisclosed
00801cb5 t devcons_close
00801cbf t devcons_stat
00801cd9 t devcons_write
00801d2e t devcons_read
00801d6b T cputchar
00801d87 T getchar
00801db2 T iscons
00801dde T opencons
00801e38 T _panic
00801e7e T set_pgfault_handler
00801eed T _pgfault_upcall
00801f11 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
00802500 r error_string
0080276c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
