00200010 R __STAB_BEGIN__
00205da0 R __STAB_END__
00205da1 R __STABSTR_BEGIN__
00208a96 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
0080042f t getuint
00800469 t sprintputch
00800486 T printfmt
008004a3 T vprintfmt
00800857 T vsnprintf
008008a5 T snprintf
008008bf T strlen
008008d7 T strnlen
008008f8 T strcpy
00800918 T strcat
0080093a T strncpy
00800967 T strlcpy
008009a2 T strcmp
008009c8 T strncmp
00800a00 T strchr
00800a21 T strfind
00800a3d T memset
00800a8a T memmove
00800af2 T memcpy
00800b05 T memcmp
00800b3e T memfind
00800b5b T strtol
00800c45 T sys_cputs
00800c63 T sys_cgetc
00800c82 T sys_env_destroy
00800cc3 T sys_getenvid
00800ce2 T sys_yield
00800d01 T sys_page_alloc
00800d44 T sys_page_map
00800d86 T sys_page_unmap
00800dc8 T sys_env_set_status
00800e0a T sys_env_set_trapframe
00800e4c T sys_env_set_pgfault_upcall
00800e8e T sys_ipc_try_send
00800eb1 T sys_ipc_recv
00800ef2 t pgfault
00800fd4 T fork
008011dc T sfork
008011f6 T fd2num
00801206 T fd2data
0080121d T fd_alloc
0080126c T fd_lookup
008012c2 T dev_lookup
00801315 T fd_close
00801396 T close
008013c3 T close_all
008013e8 T dup
008014d6 T read
00801567 T readn
008015ac T write
00801638 T seek
00801661 T ftruncate
008016ea T fstat
00801768 T stat
008017a5 t fsipc
008017f0 t devfile_trunc
0080181a t devfile_flush
0080183c t devfile_stat
00801897 t devfile_write
00801901 t devfile_read
00801983 T open
00801a10 T sync
00801a27 t devpipe_stat
00801a77 t devpipe_close
00801aa1 t _pipeisclosed
00801b06 t devpipe_write
00801b86 t devpipe_read
00801bf8 T pipe
00801d4b T pipeisclosed
00801d80 t devcons_close
00801d8a t devcons_stat
00801da4 t devcons_write
00801df9 t devcons_read
00801e36 T cputchar
00801e52 T getchar
00801e7d T iscons
00801ea9 T opencons
00801f03 T set_pgfault_handler
00801f72 T _pgfault_upcall
00801f96 T ipc_recv
00801fff T ipc_send
00802053 T ipc_find_env
0080208b T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
00802740 r error_string
00802984 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
