00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
0020891b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002ef t getuint
00800329 t sprintputch
00800346 T printfmt
00800363 T vprintfmt
00800717 T vsnprintf
00800765 T snprintf
0080077f T strlen
00800797 T strnlen
008007b8 T strcpy
008007d8 T strcat
008007fa T strncpy
00800827 T strlcpy
00800862 T strcmp
00800888 T strncmp
008008c0 T strchr
008008e1 T strfind
008008fd T memset
0080094a T memmove
008009b2 T memcpy
008009c5 T memcmp
008009fe T memfind
00800a1b T strtol
00800b05 T sys_cputs
00800b23 T sys_cgetc
00800b42 T sys_env_destroy
00800b83 T sys_getenvid
00800ba2 T sys_yield
00800bc1 T sys_page_alloc
00800c04 T sys_page_map
00800c46 T sys_page_unmap
00800c88 T sys_env_set_status
00800cca T sys_env_set_trapframe
00800d0c T sys_env_set_pgfault_upcall
00800d4e T sys_ipc_try_send
00800d71 T sys_ipc_recv
00800db2 t pgfault
00800e94 T fork
0080109c T sfork
008010b6 T ipc_recv
0080111f T ipc_send
00801173 T ipc_find_env
008011ab T fd2num
008011bb T fd2data
008011d2 T fd_alloc
00801221 T fd_lookup
00801277 T dev_lookup
008012ca T fd_close
0080134b T close
00801378 T close_all
0080139d T dup
0080148b T read
0080151c T readn
00801561 T write
008015ed T seek
00801616 T ftruncate
0080169f T fstat
0080171d T stat
0080175a t fsipc
008017a5 t devfile_trunc
008017cf t devfile_flush
008017f1 t devfile_stat
0080184c t devfile_write
008018b6 t devfile_read
00801938 T open
008019c5 T sync
008019dc t devpipe_stat
00801a2c t devpipe_close
00801a56 t _pipeisclosed
00801abb t devpipe_write
00801b3b t devpipe_read
00801bad T pipe
00801d00 T pipeisclosed
00801d35 t devcons_close
00801d3f t devcons_stat
00801d59 t devcons_write
00801dae t devcons_read
00801deb T cputchar
00801e07 T getchar
00801e32 T iscons
00801e5e T opencons
00801eb8 T set_pgfault_handler
00801f27 T _pgfault_upcall
00801f4b T pageref
00801f90 T __udivdi3
008020c0 T __umoddi3
00802540 r error_string
008027ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
