00200010 R __STAB_BEGIN__
00205c2c R __STAB_END__
00205c2d R __STABSTR_BEGIN__
002088c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034a t getuint
00800384 t sprintputch
008003a1 T printfmt
008003be T vprintfmt
00800772 T vsnprintf
008007c0 T snprintf
008007da T strlen
008007f2 T strnlen
00800813 T strcpy
00800833 T strcat
00800855 T strncpy
00800882 T strlcpy
008008bd T strcmp
008008e3 T strncmp
0080091b T strchr
0080093c T strfind
00800958 T memset
008009a5 T memmove
00800a0d T memcpy
00800a20 T memcmp
00800a59 T memfind
00800a76 T strtol
00800b60 T sys_cputs
00800b7e T sys_cgetc
00800b9d T sys_env_destroy
00800bde T sys_getenvid
00800bfd T sys_yield
00800c1c T sys_page_alloc
00800c5f T sys_page_map
00800ca1 T sys_page_unmap
00800ce3 T sys_env_set_status
00800d25 T sys_env_set_trapframe
00800d67 T sys_env_set_pgfault_upcall
00800da9 T sys_ipc_try_send
00800dcc T sys_ipc_recv
00800e0d t pgfault
00800eef T fork
008010f7 T sfork
00801111 T ipc_recv
0080117a T ipc_send
008011ce T ipc_find_env
00801206 T fd2num
00801216 T fd2data
0080122d T fd_alloc
0080127c T fd_lookup
008012d2 T dev_lookup
00801325 T fd_close
008013a6 T close
008013d3 T close_all
008013f8 T dup
008014e6 T read
00801577 T readn
008015bc T write
00801648 T seek
00801671 T ftruncate
008016fa T fstat
00801778 T stat
008017b5 t fsipc
00801800 t devfile_trunc
0080182a t devfile_flush
0080184c t devfile_stat
008018a7 t devfile_write
00801911 t devfile_read
00801993 T open
00801a20 T sync
00801a37 t devpipe_stat
00801a87 t devpipe_close
00801ab1 t _pipeisclosed
00801b16 t devpipe_write
00801b96 t devpipe_read
00801c08 T pipe
00801d5b T pipeisclosed
00801d90 t devcons_close
00801d9a t devcons_stat
00801db4 t devcons_write
00801e09 t devcons_read
00801e46 T cputchar
00801e62 T getchar
00801e8d T iscons
00801eb9 T opencons
00801f13 T _panic
00801f59 T set_pgfault_handler
00801fc8 T _pgfault_upcall
00801fec T pageref
00802030 T __udivdi3
00802160 T __umoddi3
00802680 r error_string
008028ec r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
