00200010 R __STAB_BEGIN__
00207b10 R __STAB_END__
00207b11 R __STABSTR_BEGIN__
0020afd9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
008001a0 T gettoken
0080020b T runcmd
0080063f T usage
00800659 T umain
00800836 t devcons_close
00800840 t devcons_stat
0080085a t devcons_write
008008af t devcons_read
008008ec T cputchar
00800908 T getchar
00800933 T iscons
0080095f T opencons
008009b9 T libmain
008009ff T exit
00800a19 T _panic
00800a5f t putch
00800aa1 T vcprintf
00800af2 T cprintf
00800b06 t printnum
00800bb0 t getuint
00800bea t sprintputch
00800c07 T printfmt
00800c24 T vprintfmt
00800fd8 T vsnprintf
00801026 T snprintf
00801040 T readline
00801133 T strlen
0080114b T strnlen
0080116c T strcpy
0080118c T strcat
008011ae T strncpy
008011db T strlcpy
00801216 T strcmp
0080123c T strncmp
00801274 T strchr
00801295 T strfind
008012b1 T memset
008012fe T memmove
00801366 T memcpy
00801379 T memcmp
008013b2 T memfind
008013cf T strtol
008014b9 T sys_cputs
008014d7 T sys_cgetc
008014f6 T sys_env_destroy
00801537 T sys_getenvid
00801556 T sys_yield
00801575 T sys_page_alloc
008015b8 T sys_page_map
008015fa T sys_page_unmap
0080163c T sys_env_set_status
0080167e T sys_env_set_trapframe
008016c0 T sys_env_set_pgfault_upcall
00801702 T sys_ipc_try_send
00801725 T sys_ipc_recv
00801766 t pgfault
00801848 T fork
00801a50 T sfork
00801a6a T argstart
00801a9a T argnext
00801b2b T argnextvalue
00801b9e T argvalue
00801bbe T fd2num
00801bce T fd2data
00801be5 T fd_alloc
00801c34 T fd_lookup
00801c8a T dev_lookup
00801cdd T fd_close
00801d5e T close
00801d8b T close_all
00801db0 T dup
00801e9e T read
00801f2f T readn
00801f74 T write
00802000 T seek
00802029 T ftruncate
008020b2 T fstat
00802130 T stat
0080216d t fsipc
008021b8 t devfile_trunc
008021e2 t devfile_flush
00802204 t devfile_stat
0080225f t devfile_write
008022c9 t devfile_read
0080234b T open
008023d8 T sync
008023ef t writebuf
0080242e t putch
00802463 T vfprintf
008024d2 T fprintf
008024e9 T printf
008024ff T spawn
00802a4c T spawnl
00802abf t devpipe_stat
00802b0f t devpipe_close
00802b39 t _pipeisclosed
00802b9e t devpipe_write
00802c1e t devpipe_read
00802c90 T pipe
00802de3 T pipeisclosed
00802e18 T wait
00802e67 T set_pgfault_handler
00802ed6 T _pgfault_upcall
00802efa T ipc_recv
00802f63 T ipc_send
00802fb7 T ipc_find_env
00802fef T pageref
00803030 T __udivdi3
00803160 T __umoddi3
00803800 r error_string
00803a54 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1538
00805008 b nc.1539
0080500c b np2.1541
00805010 b np1.1540
00805040 b buf
00805440 b fsenv.1497
00805444 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
