00200010 R __STAB_BEGIN__
002053a4 R __STAB_END__
002053a5 R __STABSTR_BEGIN__
00207f17 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800514 T close_all
00800539 T dup
00800627 T read
008006b8 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e8 t devfile_write
00800a52 t devfile_read
00800ad4 T open
00800b61 T sync
00800b78 t devpipe_stat
00800bc8 t devpipe_close
00800bf2 t _pipeisclosed
00800c57 t devpipe_write
00800cd7 t devpipe_read
00800d49 T pipe
00800e9c T pipeisclosed
00800ed1 t devcons_close
00800edb t devcons_stat
00800ef5 t devcons_write
00800f4a t devcons_read
00800f87 T cputchar
00800fa3 T getchar
00800fce T iscons
00800ffa T opencons
00801054 T _panic
0080109a t putch
008010dc T vcprintf
0080112d T cprintf
00801141 t printnum
008011eb t getuint
00801225 t sprintputch
00801242 T printfmt
0080125f T vprintfmt
00801613 T vsnprintf
00801661 T snprintf
0080167b T strlen
00801693 T strnlen
008016b4 T strcpy
008016d4 T strcat
008016f6 T strncpy
00801723 T strlcpy
0080175e T strcmp
00801784 T strncmp
008017bc T strchr
008017dd T strfind
008017f9 T memset
00801846 T memmove
008018ae T memcpy
008018c1 T memcmp
008018fa T memfind
00801917 T strtol
00801a01 T ipc_recv
00801a6a T ipc_send
00801abe T ipc_find_env
00801af6 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
