00200010 R __STAB_BEGIN__
00205c20 R __STAB_END__
00205c21 R __STABSTR_BEGIN__
00208b93 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800272 t getuint
008002ac t sprintputch
008002c9 T printfmt
008002e6 T vprintfmt
0080069a T vsnprintf
008006e8 T snprintf
00800702 T strlen
0080071a T strnlen
0080073b T strcpy
0080075b T strcat
0080077d T strncpy
008007aa T strlcpy
008007e5 T strcmp
0080080b T strncmp
00800843 T strchr
00800864 T strfind
00800880 T memset
008008cd T memmove
00800935 T memcpy
00800948 T memcmp
00800981 T memfind
0080099e T strtol
00800a88 T sys_cputs
00800aa6 T sys_cgetc
00800ac5 T sys_env_destroy
00800b06 T sys_getenvid
00800b25 T sys_yield
00800b44 T sys_page_alloc
00800b87 T sys_page_map
00800bc9 T sys_page_unmap
00800c0b T sys_env_set_status
00800c4d T sys_env_set_trapframe
00800c8f T sys_env_set_pgfault_upcall
00800cd1 T sys_ipc_try_send
00800cf4 T sys_ipc_recv
00800d35 T fd2num
00800d45 T fd2data
00800d5c T fd_alloc
00800dab T fd_lookup
00800e01 T dev_lookup
00800e54 T fd_close
00800ed5 T close
00800f02 T close_all
00800f27 T dup
00801015 T read
008010a6 T readn
008010eb T write
00801177 T seek
008011a0 T ftruncate
00801229 T fstat
008012a7 T stat
008012e4 t fsipc
0080132f t devfile_trunc
00801359 t devfile_flush
0080137b t devfile_stat
008013d6 t devfile_write
00801440 t devfile_read
008014c2 T open
0080154f T sync
00801566 T spawn
00801ab3 T spawnl
00801b26 t devpipe_stat
00801b76 t devpipe_close
00801ba0 t _pipeisclosed
00801c05 t devpipe_write
00801c85 t devpipe_read
00801cf7 T pipe
00801e4a T pipeisclosed
00801e7f t devcons_close
00801e89 t devcons_stat
00801ea3 t devcons_write
00801ef8 t devcons_read
00801f35 T cputchar
00801f51 T getchar
00801f7c T iscons
00801fa8 T opencons
00802002 T ipc_recv
0080206b T ipc_send
008020bf T ipc_find_env
008020f7 T pageref
00802140 T __udivdi3
00802270 T __umoddi3
00802740 r error_string
00802848 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
