00200010 R __STAB_BEGIN__
00205c14 R __STAB_END__
00205c15 R __STABSTR_BEGIN__
00208894 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
00800266 t getuint
008002a0 t sprintputch
008002bd T printfmt
008002da T vprintfmt
0080068e T vsnprintf
008006dc T snprintf
008006f6 T strlen
0080070e T strnlen
0080072f T strcpy
0080074f T strcat
00800771 T strncpy
0080079e T strlcpy
008007d9 T strcmp
008007ff T strncmp
00800837 T strchr
00800858 T strfind
00800874 T memset
008008c1 T memmove
00800929 T memcpy
0080093c T memcmp
00800975 T memfind
00800992 T strtol
00800a7c T sys_cputs
00800a9a T sys_cgetc
00800ab9 T sys_env_destroy
00800afa T sys_getenvid
00800b19 T sys_yield
00800b38 T sys_page_alloc
00800b7b T sys_page_map
00800bbd T sys_page_unmap
00800bff T sys_env_set_status
00800c41 T sys_env_set_trapframe
00800c83 T sys_env_set_pgfault_upcall
00800cc5 T sys_ipc_try_send
00800ce8 T sys_ipc_recv
00800d29 t pgfault
00800e0b T fork
00801013 T sfork
0080102d T fd2num
0080103d T fd2data
00801054 T fd_alloc
008010a3 T fd_lookup
008010f9 T dev_lookup
0080114c T fd_close
008011cd T close
008011fa T close_all
0080121f T dup
0080130d T read
0080139e T readn
008013e3 T write
0080146f T seek
00801498 T ftruncate
00801521 T fstat
0080159f T stat
008015dc t fsipc
00801627 t devfile_trunc
00801651 t devfile_flush
00801673 t devfile_stat
008016ce t devfile_write
00801738 t devfile_read
008017ba T open
00801847 T sync
0080185e t devpipe_stat
008018ae t devpipe_close
008018d8 t _pipeisclosed
0080193d t devpipe_write
008019bd t devpipe_read
00801a2f T pipe
00801b82 T pipeisclosed
00801bb7 t devcons_close
00801bc1 t devcons_stat
00801bdb t devcons_write
00801c30 t devcons_read
00801c6d T cputchar
00801c89 T getchar
00801cb4 T iscons
00801ce0 T opencons
00801d3a T _panic
00801d80 T set_pgfault_handler
00801def T _pgfault_upcall
00801e13 T ipc_recv
00801e7c T ipc_send
00801ed0 T ipc_find_env
00801f08 T pageref
00801f50 T __udivdi3
00802080 T __umoddi3
00802580 r error_string
008027c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
