00200010 R __STAB_BEGIN__
00205c38 R __STAB_END__
00205c39 R __STABSTR_BEGIN__
002088d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e4 t getuint
0080031e t sprintputch
0080033b T printfmt
00800358 T vprintfmt
0080070c T vsnprintf
0080075a T snprintf
00800774 T strlen
0080078c T strnlen
008007ad T strcpy
008007cd T strcat
008007ef T strncpy
0080081c T strlcpy
00800857 T strcmp
0080087d T strncmp
008008b5 T strchr
008008d6 T strfind
008008f2 T memset
0080093f T memmove
008009a7 T memcpy
008009ba T memcmp
008009f3 T memfind
00800a10 T strtol
00800afa T sys_cputs
00800b18 T sys_cgetc
00800b37 T sys_env_destroy
00800b78 T sys_getenvid
00800b97 T sys_yield
00800bb6 T sys_page_alloc
00800bf9 T sys_page_map
00800c3b T sys_page_unmap
00800c7d T sys_env_set_status
00800cbf T sys_env_set_trapframe
00800d01 T sys_env_set_pgfault_upcall
00800d43 T sys_ipc_try_send
00800d66 T sys_ipc_recv
00800da7 t pgfault
00800e89 T fork
00801091 T sfork
008010ab T fd2num
008010bb T fd2data
008010d2 T fd_alloc
00801121 T fd_lookup
00801177 T dev_lookup
008011ca T fd_close
0080124b T close
00801278 T close_all
0080129d T dup
0080138b T read
0080141c T readn
00801461 T write
008014ed T seek
00801516 T ftruncate
0080159f T fstat
0080161d T stat
0080165a t fsipc
008016a5 t devfile_trunc
008016cf t devfile_flush
008016f1 t devfile_stat
0080174c t devfile_write
008017b6 t devfile_read
00801838 T open
008018c5 T sync
008018dc t devpipe_stat
0080192c t devpipe_close
00801956 t _pipeisclosed
008019bb t devpipe_write
00801a3b t devpipe_read
00801aad T pipe
00801c00 T pipeisclosed
00801c35 t devcons_close
00801c3f t devcons_stat
00801c59 t devcons_write
00801cae t devcons_read
00801ceb T cputchar
00801d07 T getchar
00801d32 T iscons
00801d5e T opencons
00801db8 T set_pgfault_handler
00801e27 T _pgfault_upcall
00801e4b T ipc_recv
00801eb4 T ipc_send
00801f08 T ipc_find_env
00801f40 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802580 r error_string
008027c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
