00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
00208c65 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004a9 t getuint
008004e3 t sprintputch
00800500 T printfmt
0080051d T vprintfmt
008008d1 T vsnprintf
0080091f T snprintf
00800939 T strlen
00800951 T strnlen
00800972 T strcpy
00800992 T strcat
008009b4 T strncpy
008009e1 T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800b04 T memmove
00800b6c T memcpy
00800b7f T memcmp
00800bb8 T memfind
00800bd5 T strtol
00800cbf T sys_cputs
00800cdd T sys_cgetc
00800cfc T sys_env_destroy
00800d3d T sys_getenvid
00800d5c T sys_yield
00800d7b T sys_page_alloc
00800dbe T sys_page_map
00800e00 T sys_page_unmap
00800e42 T sys_env_set_status
00800e84 T sys_env_set_trapframe
00800ec6 T sys_env_set_pgfault_upcall
00800f08 T sys_ipc_try_send
00800f2b T sys_ipc_recv
00800f6c t pgfault
0080104e T fork
00801256 T sfork
00801270 T fd2num
00801280 T fd2data
00801297 T fd_alloc
008012e6 T fd_lookup
0080133c T dev_lookup
0080138f T fd_close
00801410 T close
0080143d T close_all
00801462 T dup
00801550 T read
008015e1 T readn
00801626 T write
008016b2 T seek
008016db T ftruncate
00801764 T fstat
008017e2 T stat
0080181f t fsipc
0080186a t devfile_trunc
00801894 t devfile_flush
008018b6 t devfile_stat
00801911 t devfile_write
0080197b t devfile_read
008019fd T open
00801a8a T sync
00801aa1 t devpipe_stat
00801af1 t devpipe_close
00801b1b t _pipeisclosed
00801b80 t devpipe_write
00801c00 t devpipe_read
00801c72 T pipe
00801dc5 T pipeisclosed
00801dfa T wait
00801e49 t devcons_close
00801e53 t devcons_stat
00801e6d t devcons_write
00801ec2 t devcons_read
00801eff T cputchar
00801f1b T getchar
00801f46 T iscons
00801f72 T opencons
00801fcc T set_pgfault_handler
0080203b T _pgfault_upcall
0080205f T ipc_recv
008020c8 T ipc_send
0080211c T ipc_find_env
00802154 T pageref
00802190 T __udivdi3
008022c0 T __umoddi3
00802880 r error_string
00802ac4 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
