00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
0020898d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003cd t getuint
00800407 t sprintputch
00800424 T printfmt
00800441 T vprintfmt
008007f5 T vsnprintf
00800843 T snprintf
0080085d T strlen
00800875 T strnlen
00800896 T strcpy
008008b6 T strcat
008008d8 T strncpy
00800905 T strlcpy
00800940 T strcmp
00800966 T strncmp
0080099e T strchr
008009bf T strfind
008009db T memset
00800a28 T memmove
00800a90 T memcpy
00800aa3 T memcmp
00800adc T memfind
00800af9 T strtol
00800be3 T sys_cputs
00800c01 T sys_cgetc
00800c20 T sys_env_destroy
00800c61 T sys_getenvid
00800c80 T sys_yield
00800c9f T sys_page_alloc
00800ce2 T sys_page_map
00800d24 T sys_page_unmap
00800d66 T sys_env_set_status
00800da8 T sys_env_set_trapframe
00800dea T sys_env_set_pgfault_upcall
00800e2c T sys_ipc_try_send
00800e4f T sys_ipc_recv
00800e90 t pgfault
00800f72 T fork
0080117a T sfork
00801194 T fd2num
008011a4 T fd2data
008011bb T fd_alloc
0080120a T fd_lookup
00801260 T dev_lookup
008012b3 T fd_close
00801334 T close
00801361 T close_all
00801386 T dup
00801474 T read
00801505 T readn
0080154a T write
008015d6 T seek
008015ff T ftruncate
00801688 T fstat
00801706 T stat
00801743 t fsipc
0080178e t devfile_trunc
008017b8 t devfile_flush
008017da t devfile_stat
00801835 t devfile_write
0080189f t devfile_read
00801921 T open
008019ae T sync
008019c5 t devpipe_stat
00801a15 t devpipe_close
00801a3f t _pipeisclosed
00801aa4 t devpipe_write
00801b24 t devpipe_read
00801b96 T pipe
00801ce9 T pipeisclosed
00801d1e t devcons_close
00801d28 t devcons_stat
00801d42 t devcons_write
00801d97 t devcons_read
00801dd4 T cputchar
00801df0 T getchar
00801e1b T iscons
00801e47 T opencons
00801ea1 T set_pgfault_handler
00801f10 T _pgfault_upcall
00801f34 T ipc_recv
00801f9d T ipc_send
00801ff1 T ipc_find_env
00802029 T pageref
00802070 T __udivdi3
008021a0 T __umoddi3
00802700 r error_string
00802944 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
