00200010 R __STAB_BEGIN__
00206958 R __STAB_END__
00206959 R __STABSTR_BEGIN__
00209ae6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
0080067b t getuint
008006b5 t sprintputch
008006d2 T printfmt
008006ef T vprintfmt
00800aa3 T vsnprintf
00800af1 T snprintf
00800b0b T strlen
00800b23 T strnlen
00800b44 T strcpy
00800b64 T strcat
00800b86 T strncpy
00800bb3 T strlcpy
00800bee T strcmp
00800c14 T strncmp
00800c4c T strchr
00800c6d T strfind
00800c89 T memset
00800cd6 T memmove
00800d3e T memcpy
00800d51 T memcmp
00800d8a T memfind
00800da7 T strtol
00800e91 T sys_cputs
00800eaf T sys_cgetc
00800ece T sys_env_destroy
00800f0f T sys_getenvid
00800f2e T sys_yield
00800f4d T sys_page_alloc
00800f90 T sys_page_map
00800fd2 T sys_page_unmap
00801014 T sys_env_set_status
00801056 T sys_env_set_trapframe
00801098 T sys_env_set_pgfault_upcall
008010da T sys_ipc_try_send
008010fd T sys_ipc_recv
0080113e t pgfault
00801220 T fork
00801428 T sfork
00801442 T fd2num
00801452 T fd2data
00801469 T fd_alloc
008014b8 T fd_lookup
0080150e T dev_lookup
00801561 T fd_close
008015e2 T close
0080160f T close_all
00801634 T dup
00801722 T read
008017b3 T readn
008017f8 T write
00801884 T seek
008018ad T ftruncate
00801936 T fstat
008019b4 T stat
008019f1 t fsipc
00801a3c t devfile_trunc
00801a66 t devfile_flush
00801a88 t devfile_stat
00801ae3 t devfile_write
00801b4d t devfile_read
00801bcf T open
00801c5c T sync
00801c73 T spawn
008021c0 T spawnl
00802233 t devpipe_stat
00802283 t devpipe_close
008022ad t _pipeisclosed
00802312 t devpipe_write
00802392 t devpipe_read
00802404 T pipe
00802557 T pipeisclosed
0080258c T wait
008025db T set_pgfault_handler
0080264a T _pgfault_upcall
0080266e T ipc_recv
008026d7 T ipc_send
0080272b T ipc_find_env
00802763 T pageref
008027a0 T __udivdi3
008028d0 T __umoddi3
00802ec0 r error_string
00803104 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1497
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
