00200010 R __STAB_BEGIN__
00205f08 R __STAB_END__
00205f09 R __STABSTR_BEGIN__
00208c0a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003af t getuint
008003e9 t sprintputch
00800406 T printfmt
00800423 T vprintfmt
008007d7 T vsnprintf
00800825 T snprintf
0080083f T strlen
00800857 T strnlen
00800878 T strcpy
00800898 T strcat
008008ba T strncpy
008008e7 T strlcpy
00800922 T strcmp
00800948 T strncmp
00800980 T strchr
008009a1 T strfind
008009bd T memset
00800a0a T memmove
00800a72 T memcpy
00800a85 T memcmp
00800abe T memfind
00800adb T strtol
00800bc5 T sys_cputs
00800be3 T sys_cgetc
00800c02 T sys_env_destroy
00800c43 T sys_getenvid
00800c62 T sys_yield
00800c81 T sys_page_alloc
00800cc4 T sys_page_map
00800d06 T sys_page_unmap
00800d48 T sys_env_set_status
00800d8a T sys_env_set_trapframe
00800dcc T sys_env_set_pgfault_upcall
00800e0e T sys_ipc_try_send
00800e31 T sys_ipc_recv
00800e72 t pgfault
00800f54 T fork
0080115c T sfork
00801176 T fd2num
00801186 T fd2data
0080119d T fd_alloc
008011ec T fd_lookup
00801242 T dev_lookup
00801295 T fd_close
00801316 T close
00801343 T close_all
00801368 T dup
00801456 T read
008014e7 T readn
0080152c T write
008015b8 T seek
008015e1 T ftruncate
0080166a T fstat
008016e8 T stat
00801725 t fsipc
00801770 t devfile_trunc
0080179a t devfile_flush
008017bc t devfile_stat
00801817 t devfile_write
00801881 t devfile_read
00801903 T open
00801990 T sync
008019a7 t devpipe_stat
008019f7 t devpipe_close
00801a21 t _pipeisclosed
00801a86 t devpipe_write
00801b06 t devpipe_read
00801b78 T pipe
00801ccb T pipeisclosed
00801d00 T wait
00801d4f t devcons_close
00801d59 t devcons_stat
00801d73 t devcons_write
00801dc8 t devcons_read
00801e05 T cputchar
00801e21 T getchar
00801e4c T iscons
00801e78 T opencons
00801ed2 T set_pgfault_handler
00801f41 T _pgfault_upcall
00801f65 T ipc_recv
00801fce T ipc_send
00802022 T ipc_find_env
0080205a T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
008027c0 r error_string
00802a04 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804040 B buf2
00804240 B buf
00804440 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
