00200010 R __STAB_BEGIN__
0020583c R __STAB_END__
0020583d R __STABSTR_BEGIN__
0020843d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800627 T libmain
0080066d T exit
00800687 T _panic
008006cd t putch
0080070f T vcprintf
00800760 T cprintf
00800774 t printnum
0080081e t getuint
00800858 t sprintputch
00800875 T printfmt
00800892 T vprintfmt
00800c46 T vsnprintf
00800c94 T snprintf
00800cae T strlen
00800cc6 T strnlen
00800ce7 T strcpy
00800d07 T strcat
00800d29 T strncpy
00800d56 T strlcpy
00800d91 T strcmp
00800db7 T strncmp
00800def T strchr
00800e10 T strfind
00800e2c T memset
00800e79 T memmove
00800ee1 T memcpy
00800ef4 T memcmp
00800f2d T memfind
00800f4a T strtol
00801034 T sys_cputs
00801052 T sys_cgetc
00801071 T sys_env_destroy
008010b2 T sys_getenvid
008010d1 T sys_yield
008010f0 T sys_page_alloc
00801133 T sys_page_map
00801175 T sys_page_unmap
008011b7 T sys_env_set_status
008011f9 T sys_env_set_trapframe
0080123b T sys_env_set_pgfault_upcall
0080127d T sys_ipc_try_send
008012a0 T sys_ipc_recv
008012e1 T ipc_recv
0080134a T ipc_send
0080139e T ipc_find_env
008013d6 T fd2num
008013e6 T fd2data
008013fd T fd_alloc
0080144c T fd_lookup
008014a2 T dev_lookup
008014f5 T fd_close
00801576 T close
008015a3 T close_all
008015c8 T dup
008016b6 T read
00801747 T readn
0080178c T write
00801818 T seek
00801841 T ftruncate
008018ca T fstat
00801948 T stat
00801985 t fsipc
008019d0 t devfile_trunc
008019fa t devfile_flush
00801a1c t devfile_stat
00801a77 t devfile_write
00801ae1 t devfile_read
00801b63 T open
00801bf0 T sync
00801c07 t devpipe_stat
00801c57 t devpipe_close
00801c81 t _pipeisclosed
00801ce6 t devpipe_write
00801d66 t devpipe_read
00801dd8 T pipe
00801f2b T pipeisclosed
00801f60 t devcons_close
00801f6a t devcons_stat
00801f84 t devcons_write
00801fd9 t devcons_read
00802016 T cputchar
00802032 T getchar
0080205d T iscons
00802089 T opencons
008020e3 T pageref
00802120 T __udivdi3
00802250 T __umoddi3
00802ac0 r error_string
00802bf0 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
