00200010 R __STAB_BEGIN__
00205ce0 R __STAB_END__
00205ce1 R __STABSTR_BEGIN__
00208997 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003db t getuint
00800415 t sprintputch
00800432 T printfmt
0080044f T vprintfmt
00800803 T vsnprintf
00800851 T snprintf
0080086b T strlen
00800883 T strnlen
008008a4 T strcpy
008008c4 T strcat
008008e6 T strncpy
00800913 T strlcpy
0080094e T strcmp
00800974 T strncmp
008009ac T strchr
008009cd T strfind
008009e9 T memset
00800a36 T memmove
00800a9e T memcpy
00800ab1 T memcmp
00800aea T memfind
00800b07 T strtol
00800bf1 T sys_cputs
00800c0f T sys_cgetc
00800c2e T sys_env_destroy
00800c6f T sys_getenvid
00800c8e T sys_yield
00800cad T sys_page_alloc
00800cf0 T sys_page_map
00800d32 T sys_page_unmap
00800d74 T sys_env_set_status
00800db6 T sys_env_set_trapframe
00800df8 T sys_env_set_pgfault_upcall
00800e3a T sys_ipc_try_send
00800e5d T sys_ipc_recv
00800e9e t pgfault
00800f80 T fork
00801188 T sfork
008011a2 T ipc_recv
0080120b T ipc_send
0080125f T ipc_find_env
00801297 T fd2num
008012a7 T fd2data
008012be T fd_alloc
0080130d T fd_lookup
00801363 T dev_lookup
008013b6 T fd_close
00801437 T close
00801464 T close_all
00801489 T dup
00801577 T read
00801608 T readn
0080164d T write
008016d9 T seek
00801702 T ftruncate
0080178b T fstat
00801809 T stat
00801846 t fsipc
00801891 t devfile_trunc
008018bb t devfile_flush
008018dd t devfile_stat
00801938 t devfile_write
008019a2 t devfile_read
00801a24 T open
00801ab1 T sync
00801ac8 T pageref
00801b03 t devpipe_stat
00801b53 t devpipe_close
00801b7d t _pipeisclosed
00801be2 t devpipe_write
00801c62 t devpipe_read
00801cd4 T pipe
00801e27 T pipeisclosed
00801e5c t devcons_close
00801e66 t devcons_stat
00801e80 t devcons_write
00801ed5 t devcons_read
00801f12 T cputchar
00801f2e T getchar
00801f59 T iscons
00801f85 T opencons
00801fdf T set_pgfault_handler
0080204e T _pgfault_upcall
00802080 T __udivdi3
008021b0 T __umoddi3
00802740 r error_string
008029ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
