00200010 R __STAB_BEGIN__
00205434 R __STAB_END__
00205435 R __STABSTR_BEGIN__
00207fd1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d3 t getuint
0080030d t sprintputch
0080032a T printfmt
00800347 T vprintfmt
008006fb T vsnprintf
00800749 T snprintf
00800763 T strlen
0080077b T strnlen
0080079c T strcpy
008007bc T strcat
008007de T strncpy
0080080b T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092e T memmove
00800996 T memcpy
008009a9 T memcmp
008009e2 T memfind
008009ff T strtol
00800ae9 T sys_cputs
00800b07 T sys_cgetc
00800b26 T sys_env_destroy
00800b67 T sys_getenvid
00800b86 T sys_yield
00800ba5 T sys_page_alloc
00800be8 T sys_page_map
00800c2a T sys_page_unmap
00800c6c T sys_env_set_status
00800cae T sys_env_set_trapframe
00800cf0 T sys_env_set_pgfault_upcall
00800d32 T sys_ipc_try_send
00800d55 T sys_ipc_recv
00800d96 T fd2num
00800da6 T fd2data
00800dbd T fd_alloc
00800e0c T fd_lookup
00800e62 T dev_lookup
00800eb5 T fd_close
00800f36 T close
00800f63 T close_all
00800f88 T dup
00801076 T read
00801107 T readn
0080114c T write
008011d8 T seek
00801201 T ftruncate
0080128a T fstat
00801308 T stat
00801345 t fsipc
00801390 t devfile_trunc
008013ba t devfile_flush
008013dc t devfile_stat
00801437 t devfile_write
008014a1 t devfile_read
00801523 T open
008015b0 T sync
008015c7 t devpipe_stat
00801617 t devpipe_close
00801641 t _pipeisclosed
008016a6 t devpipe_write
00801726 t devpipe_read
00801798 T pipe
008018eb T pipeisclosed
00801920 t devcons_close
0080192a t devcons_stat
00801944 t devcons_write
00801999 t devcons_read
008019d6 T cputchar
008019f2 T getchar
00801a1d T iscons
00801a49 T opencons
00801aa3 T ipc_recv
00801b0c T ipc_send
00801b60 T ipc_find_env
00801b98 T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00802280 r error_string
0080238c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804040 B bigarray
00c04040 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
