00200010 R __STAB_BEGIN__
002066e8 R __STAB_END__
002066e9 R __STABSTR_BEGIN__
002097e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
0080036f t getuint
008003a9 t sprintputch
008003c6 T printfmt
008003e3 T vprintfmt
00800797 T vsnprintf
008007e5 T snprintf
008007ff T strlen
00800817 T strnlen
00800838 T strcpy
00800858 T strcat
0080087a T strncpy
008008a7 T strlcpy
008008e2 T strcmp
00800908 T strncmp
00800940 T strchr
00800961 T strfind
0080097d T memset
008009ca T memmove
00800a32 T memcpy
00800a45 T memcmp
00800a7e T memfind
00800a9b T strtol
00800b85 T sys_cputs
00800ba3 T sys_cgetc
00800bc2 T sys_env_destroy
00800c03 T sys_getenvid
00800c22 T sys_yield
00800c41 T sys_page_alloc
00800c84 T sys_page_map
00800cc6 T sys_page_unmap
00800d08 T sys_env_set_status
00800d4a T sys_env_set_trapframe
00800d8c T sys_env_set_pgfault_upcall
00800dce T sys_ipc_try_send
00800df1 T sys_ipc_recv
00800e32 t pgfault
00800f14 T fork
0080111c T sfork
00801136 T fd2num
00801146 T fd2data
0080115d T fd_alloc
008011ac T fd_lookup
00801202 T dev_lookup
00801255 T fd_close
008012d6 T close
00801303 T close_all
00801328 T dup
00801416 T read
008014a7 T readn
008014ec T write
00801578 T seek
008015a1 T ftruncate
0080162a T fstat
008016a8 T stat
008016e5 t fsipc
00801730 t devfile_trunc
0080175a t devfile_flush
0080177c t devfile_stat
008017d7 t devfile_write
00801841 t devfile_read
008018c3 T open
00801950 T sync
00801967 T spawn
00801eb4 T spawnl
00801f27 t devpipe_stat
00801f77 t devpipe_close
00801fa1 t _pipeisclosed
00802006 t devpipe_write
00802086 t devpipe_read
008020f8 T pipe
0080224b T pipeisclosed
00802280 T wait
008022cf t devcons_close
008022d9 t devcons_stat
008022f3 t devcons_write
00802348 t devcons_read
00802385 T cputchar
008023a1 T getchar
008023cc T iscons
008023f8 T opencons
00802452 T set_pgfault_handler
008024c1 T _pgfault_upcall
008024e5 T ipc_recv
0080254e T ipc_send
008025a2 T ipc_find_env
008025da T pageref
00802620 T __udivdi3
00802750 T __umoddi3
00802cc0 r error_string
00802f04 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1497
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
