00200010 R __STAB_BEGIN__
00205b90 R __STAB_END__
00205b91 R __STABSTR_BEGIN__
002088b8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800463 t getuint
0080049d t sprintputch
008004ba T printfmt
008004d7 T vprintfmt
0080088b T vsnprintf
008008d9 T snprintf
008008f3 T readline
008009e6 T strlen
008009fe T strnlen
00800a1f T strcpy
00800a3f T strcat
00800a61 T strncpy
00800a8e T strlcpy
00800ac9 T strcmp
00800aef T strncmp
00800b27 T strchr
00800b48 T strfind
00800b64 T memset
00800bb1 T memmove
00800c19 T memcpy
00800c2c T memcmp
00800c65 T memfind
00800c82 T strtol
00800d6c T sys_cputs
00800d8a T sys_cgetc
00800da9 T sys_env_destroy
00800dea T sys_getenvid
00800e09 T sys_yield
00800e28 T sys_page_alloc
00800e6b T sys_page_map
00800ead T sys_page_unmap
00800eef T sys_env_set_status
00800f31 T sys_env_set_trapframe
00800f73 T sys_env_set_pgfault_upcall
00800fb5 T sys_ipc_try_send
00800fd8 T sys_ipc_recv
00801019 T fd2num
00801029 T fd2data
00801040 T fd_alloc
0080108f T fd_lookup
008010e5 T dev_lookup
00801138 T fd_close
008011b9 T close
008011e6 T close_all
0080120b T dup
008012f9 T read
0080138a T readn
008013cf T write
0080145b T seek
00801484 T ftruncate
0080150d T fstat
0080158b T stat
008015c8 t fsipc
00801613 t devfile_trunc
0080163d t devfile_flush
0080165f t devfile_stat
008016ba t devfile_write
00801724 t devfile_read
008017a6 T open
00801833 T sync
0080184a t writebuf
00801889 t putch
008018be T vfprintf
0080192d T fprintf
00801944 T printf
0080195a t devpipe_stat
008019aa t devpipe_close
008019d4 t _pipeisclosed
00801a39 t devpipe_write
00801ab9 t devpipe_read
00801b2b T pipe
00801c7e T pipeisclosed
00801cb3 T ipc_recv
00801d1c T ipc_send
00801d70 T ipc_find_env
00801da8 T pageref
00801df0 T __udivdi3
00801f20 T __umoddi3
00802440 r error_string
0080255c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1497
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
