00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207f81 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
0080024b t getuint
00800285 t sprintputch
008002a2 T printfmt
008002bf T vprintfmt
00800673 T vsnprintf
008006c1 T snprintf
008006db T strlen
008006f3 T strnlen
00800714 T strcpy
00800734 T strcat
00800756 T strncpy
00800783 T strlcpy
008007be T strcmp
008007e4 T strncmp
0080081c T strchr
0080083d T strfind
00800859 T memset
008008a6 T memmove
0080090e T memcpy
00800921 T memcmp
0080095a T memfind
00800977 T strtol
00800a61 T sys_cputs
00800a7f T sys_cgetc
00800a9e T sys_env_destroy
00800adf T sys_getenvid
00800afe T sys_yield
00800b1d T sys_page_alloc
00800b60 T sys_page_map
00800ba2 T sys_page_unmap
00800be4 T sys_env_set_status
00800c26 T sys_env_set_trapframe
00800c68 T sys_env_set_pgfault_upcall
00800caa T sys_ipc_try_send
00800ccd T sys_ipc_recv
00800d0e T fd2num
00800d1e T fd2data
00800d35 T fd_alloc
00800d84 T fd_lookup
00800dda T dev_lookup
00800e2d T fd_close
00800eae T close
00800edb T close_all
00800f00 T dup
00800fee T read
0080107f T readn
008010c4 T write
00801150 T seek
00801179 T ftruncate
00801202 T fstat
00801280 T stat
008012bd t fsipc
00801308 t devfile_trunc
00801332 t devfile_flush
00801354 t devfile_stat
008013af t devfile_write
00801419 t devfile_read
0080149b T open
00801528 T sync
0080153f t devpipe_stat
0080158f t devpipe_close
008015b9 t _pipeisclosed
0080161e t devpipe_write
0080169e t devpipe_read
00801710 T pipe
00801863 T pipeisclosed
00801898 t devcons_close
008018a2 t devcons_stat
008018bc t devcons_write
00801911 t devcons_read
0080194e T cputchar
0080196a T getchar
00801995 T iscons
008019c1 T opencons
00801a1b T _panic
00801a61 T ipc_recv
00801aca T ipc_send
00801b1e T ipc_find_env
00801b56 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
008021c0 r error_string
008022c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1497
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
