0000783c A _binary_obj_user_hello_size
0000783c A _binary_obj_user_softint_size
00007840 A _binary_obj_user_badsegment_size
00007840 A _binary_obj_user_breakpoint_size
00007840 A _binary_obj_user_buggyhello_size
00007840 A _binary_obj_user_evilhello_size
00007840 A _binary_obj_user_faultread_size
00007840 A _binary_obj_user_faultwrite_size
00007844 A _binary_obj_user_faultreadkernel_size
00007848 A _binary_obj_user_faultwritekernel_size
00007854 A _binary_obj_user_divzero_size
00007858 A _binary_obj_user_testbss_size
0000785c A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000a0 T _panic
f01000f7 T _warn
f0100131 t serial_proc_data
f010014d t cons_intr
f0100191 t kbd_proc_data
f010029c t cons_putc
f0100484 T serial_intr
f01004a0 T kbd_intr
f01004b2 T cons_getc
f01004fc T cons_init
f01005f5 T cputchar
f0100605 T getchar
f0100616 T iscons
f0100620 T mon_help
f010066f T mon_kerninfo
f010071f T mon_backtrace
f0100822 T monitor
f010096b t boot_alloc
f01009cd t check_va2pa
f0100a31 t check_page_free_list
f0100ced T page_init
f0100db3 T page_alloc
f0100e21 T page_free
f0100e60 T page_decref
f0100e87 T pgdir_walk
f0100f64 t boot_map_region
f0100fdd T page_lookup
f0101043 T tlb_invalidate
f010107e T page_remove
f01010cf T page_insert
f010113d T mem_init
f010287d T user_mem_check
f010290b T user_mem_assert
f0102955 t region_alloc
f01029d2 T envid2env
f0102a50 T env_init_percpu
f0102a7a T env_init
f0102abb T env_alloc
f0102c2b T env_create
f0102d46 T env_free
f0102f02 T env_destroy
f0102f2e T env_pop_tf
f0102f52 T env_run
f0102fa8 T mc146818_read
f0102fbc T mc146818_write
f0102fd0 t putch
f0102fe3 T vcprintf
f0103009 T cprintf
f010301d T trap_init_percpu
f010307a T trap_init
f01033e0 T print_regs
f010346e T print_trapframe
f01035e1 T page_fault_handler
f010363f T trap
f0103778 T i0
f010377e T i1
f0103784 T i2
f010378a T i3
f0103790 T i4
f0103796 T i5
f010379c T i6
f01037a2 T i7
f01037a8 T i8
f01037ac T i9
f01037b2 T i10
f01037b6 T i11
f01037ba T i12
f01037be T i13
f01037c2 T i14
f01037c6 T i15
f01037cc T i16
f01037d2 T i17
f01037d6 T i18
f01037dc T i19
f01037e2 T i20
f01037e8 t _alltraps
f01037fc T syscall
f01038de t stab_binsearch
f01039e0 T debuginfo_eip
f0103ca2 t printnum
f0103d4c t getuint
f0103d86 t sprintputch
f0103da3 T printfmt
f0103dc0 T vprintfmt
f0104174 T vsnprintf
f01041c2 T snprintf
f01041dc T readline
f01042b5 T strlen
f01042cd T strnlen
f01042ee T strcpy
f010430e T strcat
f0104330 T strncpy
f010435d T strlcpy
f0104398 T strcmp
f01043be T strncmp
f01043f6 T strchr
f0104417 T strfind
f0104433 T memset
f0104480 T memmove
f01044e8 T memcpy
f01044fb T memcmp
f0104534 T memfind
f0104551 T strtol
f0104640 T __udivdi3
f0104770 T __umoddi3
f01048e5 T etext
f0104980 r charcode
f01049c0 r togglecode
f0104ac0 r shiftcode
f0104e20 r commands
f0105dc0 r excnames.1492
f0106040 r error_string
f0106070 R __STAB_BEGIN__
f010df00 R __STAB_END__
f010df01 R __STABSTR_BEGIN__
f0110924 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b92 D _binary_obj_user_buggyhello_start
f0122b92 D _binary_obj_user_hello_end
f012a3d2 D _binary_obj_user_buggyhello2_start
f012a3d2 D _binary_obj_user_buggyhello_end
f0131c2e D _binary_obj_user_buggyhello2_end
f0131c2e D _binary_obj_user_evilhello_start
f013946e D _binary_obj_user_evilhello_end
f013946e D _binary_obj_user_testbss_start
f0140cc6 D _binary_obj_user_divzero_start
f0140cc6 D _binary_obj_user_testbss_end
f014851a D _binary_obj_user_breakpoint_start
f014851a D _binary_obj_user_divzero_end
f014fd5a D _binary_obj_user_breakpoint_end
f014fd5a D _binary_obj_user_softint_start
f0157596 D _binary_obj_user_badsegment_start
f0157596 D _binary_obj_user_softint_end
f015edd6 D _binary_obj_user_badsegment_end
f015edd6 D _binary_obj_user_faultread_start
f0166616 D _binary_obj_user_faultread_end
f0166616 D _binary_obj_user_faultreadkernel_start
f016de5a D _binary_obj_user_faultreadkernel_end
f016de5a D _binary_obj_user_faultwrite_start
f017569a D _binary_obj_user_faultwrite_end
f017569a D _binary_obj_user_faultwritekernel_start
f017cee2 D _binary_obj_user_faultwritekernel_end
f017cee2 D edata
f017cf00 b shift.1433
f017cf40 b cons
f017d148 b crt_pos
f017d14c b crt_buf
f017d150 b addr_6845
f017d154 b serial_exists
f017d158 b nextfree.1540
f017d15c b user_mem_check_addr
f017d160 b page_free_list
f017d164 b npages_basemem
f017d168 B curenv
f017d16c B envs
f017d170 b env_free_list
f017d180 B idt
f017d980 b last_tf
f017d9c0 b ts
f017da40 b buf
f017de40 B panicstr
f017de44 B npages
f017de48 B kern_pgdir
f017de4c B pages
f017de50 B end
