00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000051b4 A _binary_obj_user_idle_size
000051b8 A _binary_obj_user_hello_size
000051b8 A _binary_obj_user_softint_size
000051b8 A _binary_obj_user_yield_size
000051bc A _binary_obj_user_fairness_size
000051c0 A _binary_obj_user_badsegment_size
000051c0 A _binary_obj_user_breakpoint_size
000051c0 A _binary_obj_user_buggyhello_size
000051c0 A _binary_obj_user_evilhello_size
000051c0 A _binary_obj_user_faultread_size
000051c0 A _binary_obj_user_faultwrite_size
000051c8 A _binary_obj_user_faultbadhandler_size
000051c8 A _binary_obj_user_faultreadkernel_size
000051cc A _binary_obj_user_divzero_size
000051cc A _binary_obj_user_faultevilhandler_size
000051cc A _binary_obj_user_faultwritekernel_size
000051d0 A _binary_obj_user_testbss_size
000051d4 A _binary_obj_user_testtime_size
000051dc A _binary_obj_user_buggyhello2_size
00005204 A _binary_obj_user_dumbfork_size
00005204 A _binary_obj_user_spawnhello_size
00005244 A _binary_obj_user_faultnostack_size
00005254 A _binary_obj_user_faultdie_size
00005258 A _binary_obj_user_faultalloc_size
0000525c A _binary_obj_user_faultallocbad_size
0000528c A _binary_obj_user_testkbd_size
00005290 A _binary_obj_user_spin_size
00005298 A _binary_obj_user_pingpong_size
000052a0 A _binary_obj_user_testpiperace2_size
000052a0 A _binary_obj_user_testpiperace_size
000052ac A _binary_obj_user_pingpongs_size
000052ac A _binary_obj_user_primes_size
000052b0 A _binary_obj_user_stresssched_size
000052b4 A _binary_obj_user_faultregs_size
000052c0 A _binary_obj_user_echosrv_size
000052c0 A _binary_obj_user_echotest_size
000052c8 A _binary_obj_user_forktree_size
000052c8 A _binary_obj_user_sendpage_size
000061ec A _binary_obj_user_testfile_size
000061fc A _binary_obj_user_icode_size
000062b4 A _binary_obj_user_primespipe_size
000062dc A _binary_obj_user_testpipe_size
000062f4 A _binary_obj_user_testfdsharing_size
00006320 A _binary_obj_user_testshell_size
0000635c A _binary_obj_user_testpteshare_size
00006384 A _binary_obj_user_httpd_size
000133e8 A _binary_obj_net_testoutput_size
000144d8 A _binary_obj_net_testinput_size
0001b878 A _binary_obj_fs_fs_size
0004c298 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001e1 T mp_main
f0100257 T _warn
f0100291 t serial_proc_data
f01002ad t cons_intr
f01002f1 t kbd_proc_data
f01003fc t cons_putc
f01005e4 T serial_intr
f0100600 T kbd_intr
f0100612 T cons_getc
f010065c T cons_init
f0100793 T cputchar
f01007a3 T getchar
f01007b4 T iscons
f01007be T mon_help
f010080d T mon_kerninfo
f01008bd T mon_backtrace
f01009c0 T monitor
f0100af5 t boot_alloc
f0100b57 t check_va2pa
f0100bbb t check_page_free_list
f0100ebb T page_init
f0100fb6 T page_alloc
f0101024 T page_free
f0101063 T page_decref
f010108a T pgdir_walk
f0101167 t boot_map_region
f01011e0 T page_lookup
f0101246 T tlb_invalidate
f010127b T page_remove
f01012cc T page_insert
f0101349 T mmio_map_region
f01013bf T mem_init
f0102dea T user_mem_check
f0102e62 T user_mem_assert
f0102eac t region_alloc
f0102f29 T envid2env
f0102fc6 T env_init_percpu
f0102ff0 T env_init
f010302e T env_alloc
f0103188 T env_create
f01032bd T env_free
f0103463 T env_destroy
f01034c4 T env_pop_tf
f0103502 T env_run
f01035e9 T mc146818_read
f01035fd T mc146818_write
f0103611 T irq_setmask_8259A
f0103686 T pic_init
f0103711 T irq_eoi
f0103724 t putch
f0103737 T vcprintf
f010375d T cprintf
f0103771 T trap_init_percpu
f0103831 T trap_init
f0103e4a T print_regs
f0103ed8 T print_trapframe
f0104060 T page_fault_handler
f0104186 T trap
f01043fa T i0
f0104404 T i1
f010440e T i2
f0104418 T i3
f0104422 T i4
f010442c T i5
f0104436 T i6
f0104440 T i7
f010444a T i8
f0104452 T i9
f010445c T i10
f0104464 T i11
f010446c T i12
f0104474 T i13
f010447c T i14
f0104484 T i15
f010448a T i16
f0104490 T i17
f0104494 T i18
f010449a T i19
f01044a0 T irq0
f01044a6 T irq1
f01044ac T irq2
f01044b2 T irq3
f01044b8 T irq4
f01044be T irq5
f01044c4 T irq6
f01044ca T irq7
f01044d0 T irq8
f01044d6 T irq9
f01044dc T irq10
f01044e2 T irq11
f01044e8 T irq12
f01044ee T irq13
f01044f4 T irq14
f01044fa T irq15
f0104500 T i20
f0104506 t _alltraps
f0104518 T sched_halt
f01045ec T sched_yield
f01046a0 T syscall
f0104d8a t stab_binsearch
f0104e8c T debuginfo_eip
f010516a t printnum
f0105214 t getuint
f010524e t sprintputch
f010526b T printfmt
f0105288 T vprintfmt
f010563c T vsnprintf
f010568a T snprintf
f01056a4 T readline
f0105795 T strlen
f01057ad T strnlen
f01057ce T strcpy
f01057ee T strcat
f0105810 T strncpy
f010583d T strlcpy
f0105878 T strcmp
f010589e T strncmp
f01058d6 T strchr
f01058f7 T strfind
f0105913 T memset
f0105960 T memmove
f01059c8 T memcpy
f01059db T memcmp
f0105a14 T memfind
f0105a31 T strtol
f0105b1c T mpentry_start
f0105b3c t start32
f0105b73 t spin
f0105b78 t gdt
f0105b90 t gdtdesc
f0105b96 T mpentry_end
f0105b97 t mpsearch1
f0105c30 T mp_init
f0105f1f t lapicw
f0105f37 T cpunum
f0105f52 T lapic_init
f0106082 T lapic_eoi
f01060a0 T lapic_startap
f010615e T lapic_ipi
f0106187 T __spin_initlock
f01061a2 T spin_lock
f010623f T spin_unlock
f010632b T nic_init
f0106529 T nic_attach
f0106576 T transmit
f01065dd T recv
f01066f0 t pci_attach_match
f010674e t pci_conf1_set_addr
f0106804 t pci_conf_read
f0106829 t pci_scan_bus
f01069de t pci_bridge_attach
f0106a81 t pci_conf_write
f0106ab0 T pci_func_enable
f0106be3 T pci_init
f0106c03 T time_init
f0106c12 T time_tick
f0106c41 T time_msec
f0106c50 T __udivdi3
f0106d80 T __umoddi3
f0106ef5 T etext
f0107000 r charcode
f0107040 r togglecode
f0107140 r shiftcode
f01074a0 r commands
f01085c0 r excnames.1650
f0108980 r error_string
f0108eb4 r pci_class
f0108ef8 R __STAB_BEGIN__
f0114f10 R __STAB_END__
f0114f11 R __STABSTR_BEGIN__
f01191ad R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243aa D idt_pd
f01243c0 D kernel_lock
f01243f4 D pci_attach_vendor
f012440c D pci_attach_class
f0124424 D _binary_obj_user_hello_start
f01295dc D _binary_obj_user_buggyhello_start
f01295dc D _binary_obj_user_hello_end
f012e79c D _binary_obj_user_buggyhello2_start
f012e79c D _binary_obj_user_buggyhello_end
f0133978 D _binary_obj_user_buggyhello2_end
f0133978 D _binary_obj_user_evilhello_start
f0138b38 D _binary_obj_user_evilhello_end
f0138b38 D _binary_obj_user_testbss_start
f013dd08 D _binary_obj_user_divzero_start
f013dd08 D _binary_obj_user_testbss_end
f0142ed4 D _binary_obj_user_breakpoint_start
f0142ed4 D _binary_obj_user_divzero_end
f0148094 D _binary_obj_user_breakpoint_end
f0148094 D _binary_obj_user_softint_start
f014d24c D _binary_obj_user_badsegment_start
f014d24c D _binary_obj_user_softint_end
f015240c D _binary_obj_user_badsegment_end
f015240c D _binary_obj_user_faultread_start
f01575cc D _binary_obj_user_faultread_end
f01575cc D _binary_obj_user_faultreadkernel_start
f015c794 D _binary_obj_user_faultreadkernel_end
f015c794 D _binary_obj_user_faultwrite_start
f0161954 D _binary_obj_user_faultwrite_end
f0161954 D _binary_obj_user_faultwritekernel_start
f0166b20 D _binary_obj_user_faultwritekernel_end
f0166b20 D _binary_obj_user_idle_start
f016bcd4 D _binary_obj_user_idle_end
f016bcd4 D _binary_obj_user_yield_start
f0170e8c D _binary_obj_user_dumbfork_start
f0170e8c D _binary_obj_user_yield_end
f0176090 D _binary_obj_user_dumbfork_end
f0176090 D _binary_obj_user_stresssched_start
f017b340 D _binary_obj_user_faultdie_start
f017b340 D _binary_obj_user_stresssched_end
f0180594 D _binary_obj_user_faultdie_end
f0180594 D _binary_obj_user_faultregs_start
f0185848 D _binary_obj_user_faultalloc_start
f0185848 D _binary_obj_user_faultregs_end
f018aaa0 D _binary_obj_user_faultallocbad_start
f018aaa0 D _binary_obj_user_faultalloc_end
f018fcfc D _binary_obj_user_faultallocbad_end
f018fcfc D _binary_obj_user_faultnostack_start
f0194f40 D _binary_obj_user_faultbadhandler_start
f0194f40 D _binary_obj_user_faultnostack_end
f019a108 D _binary_obj_user_faultbadhandler_end
f019a108 D _binary_obj_user_faultevilhandler_start
f019f2d4 D _binary_obj_user_faultevilhandler_end
f019f2d4 D _binary_obj_user_forktree_start
f01a459c D _binary_obj_user_forktree_end
f01a459c D _binary_obj_user_sendpage_start
f01a9864 D _binary_obj_user_sendpage_end
f01a9864 D _binary_obj_user_spin_start
f01aeaf4 D _binary_obj_user_fairness_start
f01aeaf4 D _binary_obj_user_spin_end
f01b3cb0 D _binary_obj_user_fairness_end
f01b3cb0 D _binary_obj_user_pingpong_start
f01b8f48 D _binary_obj_user_pingpong_end
f01b8f48 D _binary_obj_user_pingpongs_start
f01be1f4 D _binary_obj_user_pingpongs_end
f01be1f4 D _binary_obj_user_primes_start
f01c34a0 D _binary_obj_user_primes_end
f01c34a0 D _binary_obj_user_testfile_start
f01c968c D _binary_obj_user_spawnhello_start
f01c968c D _binary_obj_user_testfile_end
f01ce890 D _binary_obj_user_icode_start
f01ce890 D _binary_obj_user_spawnhello_end
f01d4a8c D _binary_obj_fs_fs_start
f01d4a8c D _binary_obj_user_icode_end
f01f0304 D _binary_obj_fs_fs_end
f01f0304 D _binary_obj_user_testtime_start
f01f54d8 D _binary_obj_user_httpd_start
f01f54d8 D _binary_obj_user_testtime_end
f01fb85c D _binary_obj_user_echosrv_start
f01fb85c D _binary_obj_user_httpd_end
f0200b1c D _binary_obj_user_echosrv_end
f0200b1c D _binary_obj_user_echotest_start
f0205ddc D _binary_obj_net_testoutput_start
f0205ddc D _binary_obj_user_echotest_end
f02191c4 D _binary_obj_net_testinput_start
f02191c4 D _binary_obj_net_testoutput_end
f022d69c D _binary_obj_net_ns_start
f022d69c D _binary_obj_net_testinput_end
f0279934 D _binary_obj_net_ns_end
f0279934 D _binary_obj_user_testpteshare_start
f027fc90 D _binary_obj_user_testfdsharing_start
f027fc90 D _binary_obj_user_testpteshare_end
f0285f84 D _binary_obj_user_testfdsharing_end
f0285f84 D _binary_obj_user_testpipe_start
f028c260 D _binary_obj_user_testpipe_end
f028c260 D _binary_obj_user_testpiperace_start
f0291500 D _binary_obj_user_testpiperace2_start
f0291500 D _binary_obj_user_testpiperace_end
f02967a0 D _binary_obj_user_primespipe_start
f02967a0 D _binary_obj_user_testpiperace2_end
f029ca54 D _binary_obj_user_primespipe_end
f029ca54 D _binary_obj_user_testkbd_start
f02a1ce0 D _binary_obj_user_testkbd_end
f02a1ce0 D _binary_obj_user_testshell_start
f02a8000 D _binary_obj_user_testshell_end
f02a8000 D edata
f02a8000 b shift.1440
f02a8040 b cons
f02a8248 b crt_pos
f02a824c b crt_buf
f02a8250 b addr_6845
f02a8254 b serial_exists
f02a8258 b base.1692
f02a825c b nextfree.1595
f02a8260 b user_mem_check_addr
f02a8264 b page_free_list
f02a8268 b npages_basemem
f02a826c B envs
f02a8270 b env_free_list
f02a8274 b didinit
f02a8280 B idt
f02a8a80 b last_tf
f02a8ac0 b buf
f02a8ec0 b root_bus.1708
f02a8ec8 b ticks
f02a8ecc B nic
f02a8ed0 B panicstr
f02a8ed4 B mpentry_kstack
f02a8ed8 B npages
f02a8edc B kern_pgdir
f02a8ee0 B pages
f02a9000 B ismp
f02a9040 B cpus
f02a93e0 B bootcpu
f02a93e4 B ncpu
f02aa000 B percpu_kstacks
f02ea000 B lapicaddr
f02ea004 B lapic
f02ea008 B tx_ring
f02ea00c B rx_ring
f02ea010 B end
