00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000051b4 A _binary_obj_user_idle_size
000051b8 A _binary_obj_user_hello_size
000051b8 A _binary_obj_user_softint_size
000051b8 A _binary_obj_user_yield_size
000051bc A _binary_obj_user_fairness_size
000051c0 A _binary_obj_user_badsegment_size
000051c0 A _binary_obj_user_breakpoint_size
000051c0 A _binary_obj_user_buggyhello_size
000051c0 A _binary_obj_user_evilhello_size
000051c0 A _binary_obj_user_faultread_size
000051c0 A _binary_obj_user_faultwrite_size
000051c8 A _binary_obj_user_faultbadhandler_size
000051c8 A _binary_obj_user_faultreadkernel_size
000051cc A _binary_obj_user_divzero_size
000051cc A _binary_obj_user_faultevilhandler_size
000051cc A _binary_obj_user_faultwritekernel_size
000051d0 A _binary_obj_user_testbss_size
000051d4 A _binary_obj_user_testtime_size
000051dc A _binary_obj_user_buggyhello2_size
00005204 A _binary_obj_user_dumbfork_size
00005204 A _binary_obj_user_spawnhello_size
00005244 A _binary_obj_user_faultnostack_size
00005254 A _binary_obj_user_faultdie_size
00005258 A _binary_obj_user_faultalloc_size
0000525c A _binary_obj_user_faultallocbad_size
0000528c A _binary_obj_user_testkbd_size
00005290 A _binary_obj_user_spin_size
00005298 A _binary_obj_user_pingpong_size
000052a0 A _binary_obj_user_testpiperace2_size
000052a0 A _binary_obj_user_testpiperace_size
000052ac A _binary_obj_user_pingpongs_size
000052ac A _binary_obj_user_primes_size
000052b0 A _binary_obj_user_stresssched_size
000052b4 A _binary_obj_user_faultregs_size
000052c0 A _binary_obj_user_echosrv_size
000052c0 A _binary_obj_user_echotest_size
000052c8 A _binary_obj_user_forktree_size
000052c8 A _binary_obj_user_sendpage_size
000061ec A _binary_obj_user_testfile_size
000061fc A _binary_obj_user_icode_size
000062b4 A _binary_obj_user_primespipe_size
000062dc A _binary_obj_user_testpipe_size
000062f4 A _binary_obj_user_testfdsharing_size
00006320 A _binary_obj_user_testshell_size
0000635c A _binary_obj_user_testpteshare_size
00006384 A _binary_obj_user_httpd_size
000133e8 A _binary_obj_net_testoutput_size
000144d8 A _binary_obj_net_testinput_size
0001b878 A _binary_obj_fs_fs_size
0004c298 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001e1 T mp_main
f0100257 T _warn
f0100291 t serial_proc_data
f01002ad t cons_intr
f01002f1 t kbd_proc_data
f01003fc t cons_putc
f01005e4 T serial_intr
f0100600 T kbd_intr
f0100612 T cons_getc
f010065c T cons_init
f0100793 T cputchar
f01007a3 T getchar
f01007b4 T iscons
f01007be T mon_help
f010080d T mon_kerninfo
f01008bd T mon_backtrace
f01009c0 T monitor
f0100af5 t boot_alloc
f0100b57 t check_va2pa
f0100bbb t check_page_free_list
f0100ebb T page_init
f0100fb6 T page_alloc
f0101024 T page_free
f0101063 T page_decref
f010108a T pgdir_walk
f0101167 t boot_map_region
f01011e0 T page_lookup
f0101246 T tlb_invalidate
f010127b T page_remove
f01012cc T page_insert
f0101349 T mmio_map_region
f01013bf T mem_init
f0102dea T user_mem_check
f0102e62 T user_mem_assert
f0102eac t region_alloc
f0102f29 T envid2env
f0102fc6 T env_init_percpu
f0102ff0 T env_init
f010302e T env_alloc
f0103188 T env_create
f01032bd T env_free
f0103463 T env_destroy
f01034c4 T env_pop_tf
f0103502 T env_run
f01035e9 T mc146818_read
f01035fd T mc146818_write
f0103611 T irq_setmask_8259A
f0103686 T pic_init
f0103711 T irq_eoi
f0103724 t putch
f0103737 T vcprintf
f010375d T cprintf
f0103771 T trap_init_percpu
f0103831 T trap_init
f0103e4a T print_regs
f0103ed8 T print_trapframe
f0104060 T page_fault_handler
f0104186 T trap
f01043de T i0
f01043e8 T i1
f01043f2 T i2
f01043fc T i3
f0104406 T i4
f0104410 T i5
f010441a T i6
f0104424 T i7
f010442e T i8
f0104436 T i9
f0104440 T i10
f0104448 T i11
f0104450 T i12
f0104458 T i13
f0104460 T i14
f0104468 T i15
f010446e T i16
f0104474 T i17
f0104478 T i18
f010447e T i19
f0104484 T irq0
f010448a T irq1
f0104490 T irq2
f0104496 T irq3
f010449c T irq4
f01044a2 T irq5
f01044a8 T irq6
f01044ae T irq7
f01044b4 T irq8
f01044ba T irq9
f01044c0 T irq10
f01044c6 T irq11
f01044cc T irq12
f01044d2 T irq13
f01044d8 T irq14
f01044de T irq15
f01044e4 T i20
f01044ea t _alltraps
f01044fc T sched_halt
f01045d0 T sched_yield
f0104684 T syscall
f0104d6e t stab_binsearch
f0104e70 T debuginfo_eip
f010514e t printnum
f01051f8 t getuint
f0105232 t sprintputch
f010524f T printfmt
f010526c T vprintfmt
f0105620 T vsnprintf
f010566e T snprintf
f0105688 T readline
f0105779 T strlen
f0105791 T strnlen
f01057b2 T strcpy
f01057d2 T strcat
f01057f4 T strncpy
f0105821 T strlcpy
f010585c T strcmp
f0105882 T strncmp
f01058ba T strchr
f01058db T strfind
f01058f7 T memset
f0105944 T memmove
f01059ac T memcpy
f01059bf T memcmp
f01059f8 T memfind
f0105a15 T strtol
f0105b00 T mpentry_start
f0105b20 t start32
f0105b57 t spin
f0105b5c t gdt
f0105b74 t gdtdesc
f0105b7a T mpentry_end
f0105b7b t mpsearch1
f0105c14 T mp_init
f0105f03 t lapicw
f0105f1b T cpunum
f0105f36 T lapic_init
f0106066 T lapic_eoi
f0106084 T lapic_startap
f0106142 T lapic_ipi
f010616b T __spin_initlock
f0106186 T spin_lock
f0106223 T spin_unlock
f010630f T nic_init
f010650d T nic_attach
f010655a T transmit
f01065c1 T recv
f01066d4 t pci_attach_match
f0106732 t pci_conf1_set_addr
f01067e8 t pci_conf_read
f010680d t pci_scan_bus
f01069c2 t pci_bridge_attach
f0106a65 t pci_conf_write
f0106a94 T pci_func_enable
f0106bc7 T pci_init
f0106be7 T time_init
f0106bf6 T time_tick
f0106c25 T time_msec
f0106c40 T __udivdi3
f0106d70 T __umoddi3
f0106ee5 T etext
f0107000 r charcode
f0107040 r togglecode
f0107140 r shiftcode
f01074a0 r commands
f0108580 r excnames.1650
f0108940 r error_string
f0108e74 r pci_class
f0108eb8 R __STAB_BEGIN__
f0114eac R __STAB_END__
f0114ead R __STABSTR_BEGIN__
f0119149 R __STABSTR_END__
f011a000 D bootstack
f0122000 D bootstacktop
f0122000 D entry_pgdir
f0123000 D entry_pgtable
f0124000 d ctlmap
f0124100 d shiftmap
f0124200 d normalmap
f0124300 D gdt_pd
f0124340 D gdt
f01243a8 D irq_mask_8259A
f01243aa D idt_pd
f01243c0 D kernel_lock
f01243f4 D pci_attach_vendor
f012440c D pci_attach_class
f0124424 D _binary_obj_user_hello_start
f01295dc D _binary_obj_user_buggyhello_start
f01295dc D _binary_obj_user_hello_end
f012e79c D _binary_obj_user_buggyhello2_start
f012e79c D _binary_obj_user_buggyhello_end
f0133978 D _binary_obj_user_buggyhello2_end
f0133978 D _binary_obj_user_evilhello_start
f0138b38 D _binary_obj_user_evilhello_end
f0138b38 D _binary_obj_user_testbss_start
f013dd08 D _binary_obj_user_divzero_start
f013dd08 D _binary_obj_user_testbss_end
f0142ed4 D _binary_obj_user_breakpoint_start
f0142ed4 D _binary_obj_user_divzero_end
f0148094 D _binary_obj_user_breakpoint_end
f0148094 D _binary_obj_user_softint_start
f014d24c D _binary_obj_user_badsegment_start
f014d24c D _binary_obj_user_softint_end
f015240c D _binary_obj_user_badsegment_end
f015240c D _binary_obj_user_faultread_start
f01575cc D _binary_obj_user_faultread_end
f01575cc D _binary_obj_user_faultreadkernel_start
f015c794 D _binary_obj_user_faultreadkernel_end
f015c794 D _binary_obj_user_faultwrite_start
f0161954 D _binary_obj_user_faultwrite_end
f0161954 D _binary_obj_user_faultwritekernel_start
f0166b20 D _binary_obj_user_faultwritekernel_end
f0166b20 D _binary_obj_user_idle_start
f016bcd4 D _binary_obj_user_idle_end
f016bcd4 D _binary_obj_user_yield_start
f0170e8c D _binary_obj_user_dumbfork_start
f0170e8c D _binary_obj_user_yield_end
f0176090 D _binary_obj_user_dumbfork_end
f0176090 D _binary_obj_user_stresssched_start
f017b340 D _binary_obj_user_faultdie_start
f017b340 D _binary_obj_user_stresssched_end
f0180594 D _binary_obj_user_faultdie_end
f0180594 D _binary_obj_user_faultregs_start
f0185848 D _binary_obj_user_faultalloc_start
f0185848 D _binary_obj_user_faultregs_end
f018aaa0 D _binary_obj_user_faultallocbad_start
f018aaa0 D _binary_obj_user_faultalloc_end
f018fcfc D _binary_obj_user_faultallocbad_end
f018fcfc D _binary_obj_user_faultnostack_start
f0194f40 D _binary_obj_user_faultbadhandler_start
f0194f40 D _binary_obj_user_faultnostack_end
f019a108 D _binary_obj_user_faultbadhandler_end
f019a108 D _binary_obj_user_faultevilhandler_start
f019f2d4 D _binary_obj_user_faultevilhandler_end
f019f2d4 D _binary_obj_user_forktree_start
f01a459c D _binary_obj_user_forktree_end
f01a459c D _binary_obj_user_sendpage_start
f01a9864 D _binary_obj_user_sendpage_end
f01a9864 D _binary_obj_user_spin_start
f01aeaf4 D _binary_obj_user_fairness_start
f01aeaf4 D _binary_obj_user_spin_end
f01b3cb0 D _binary_obj_user_fairness_end
f01b3cb0 D _binary_obj_user_pingpong_start
f01b8f48 D _binary_obj_user_pingpong_end
f01b8f48 D _binary_obj_user_pingpongs_start
f01be1f4 D _binary_obj_user_pingpongs_end
f01be1f4 D _binary_obj_user_primes_start
f01c34a0 D _binary_obj_user_primes_end
f01c34a0 D _binary_obj_user_testfile_start
f01c968c D _binary_obj_user_spawnhello_start
f01c968c D _binary_obj_user_testfile_end
f01ce890 D _binary_obj_user_icode_start
f01ce890 D _binary_obj_user_spawnhello_end
f01d4a8c D _binary_obj_fs_fs_start
f01d4a8c D _binary_obj_user_icode_end
f01f0304 D _binary_obj_fs_fs_end
f01f0304 D _binary_obj_user_testtime_start
f01f54d8 D _binary_obj_user_httpd_start
f01f54d8 D _binary_obj_user_testtime_end
f01fb85c D _binary_obj_user_echosrv_start
f01fb85c D _binary_obj_user_httpd_end
f0200b1c D _binary_obj_user_echosrv_end
f0200b1c D _binary_obj_user_echotest_start
f0205ddc D _binary_obj_net_testoutput_start
f0205ddc D _binary_obj_user_echotest_end
f02191c4 D _binary_obj_net_testinput_start
f02191c4 D _binary_obj_net_testoutput_end
f022d69c D _binary_obj_net_ns_start
f022d69c D _binary_obj_net_testinput_end
f0279934 D _binary_obj_net_ns_end
f0279934 D _binary_obj_user_testpteshare_start
f027fc90 D _binary_obj_user_testfdsharing_start
f027fc90 D _binary_obj_user_testpteshare_end
f0285f84 D _binary_obj_user_testfdsharing_end
f0285f84 D _binary_obj_user_testpipe_start
f028c260 D _binary_obj_user_testpipe_end
f028c260 D _binary_obj_user_testpiperace_start
f0291500 D _binary_obj_user_testpiperace2_start
f0291500 D _binary_obj_user_testpiperace_end
f02967a0 D _binary_obj_user_primespipe_start
f02967a0 D _binary_obj_user_testpiperace2_end
f029ca54 D _binary_obj_user_primespipe_end
f029ca54 D _binary_obj_user_testkbd_start
f02a1ce0 D _binary_obj_user_testkbd_end
f02a1ce0 D _binary_obj_user_testshell_start
f02a8000 D _binary_obj_user_testshell_end
f02a8000 D edata
f02a8000 b shift.1440
f02a8040 b cons
f02a8248 b crt_pos
f02a824c b crt_buf
f02a8250 b addr_6845
f02a8254 b serial_exists
f02a8258 b base.1692
f02a825c b nextfree.1595
f02a8260 b user_mem_check_addr
f02a8264 b page_free_list
f02a8268 b npages_basemem
f02a826c B envs
f02a8270 b env_free_list
f02a8274 b didinit
f02a8280 B idt
f02a8a80 b last_tf
f02a8ac0 b buf
f02a8ec0 b root_bus.1708
f02a8ec8 b ticks
f02a8ecc B nic
f02a8ed0 B panicstr
f02a8ed4 B mpentry_kstack
f02a8ed8 B npages
f02a8edc B kern_pgdir
f02a8ee0 B pages
f02a9000 B ismp
f02a9040 B cpus
f02a93e0 B bootcpu
f02a93e4 B ncpu
f02aa000 B percpu_kstacks
f02ea000 B lapicaddr
f02ea004 B lapic
f02ea008 B tx_ring
f02ea00c B rx_ring
f02ea010 B end
