0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100651 T cputchar
f0100661 T getchar
f0100672 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f01007ab T mon_backtrace
f01008d5 T monitor
f0100a08 t putch
f0100a1b T vcprintf
f0100a4e T cprintf
f0100a68 t stab_binsearch
f0100b45 T debuginfo_eip
f0100d90 t printnum
f0100e7f t getuint
f0100eb9 t sprintputch
f0100ed6 T printfmt
f0100efe T vprintfmt
f01012d2 T vsnprintf
f010132a T snprintf
f0101360 T readline
f0101430 T strlen
f0101448 T strnlen
f0101467 T strcpy
f0101487 T strcat
f01014b2 T strncpy
f01014df T strlcpy
f010151c T strcmp
f0101542 T strncmp
f010157a T strchr
f010159b T strfind
f01015b7 T memset
f0101604 T memmove
f010166c T memcpy
f010168d T memcmp
f01016c6 T memfind
f01016e3 T strtol
f01017c0 T __udivdi3
f01018f0 T __umoddi3
f0101a47 T etext
f0101b20 r charcode
f0101b40 r togglecode
f0101c40 r shiftcode
f0101fc0 r commands
f0102200 r error_string
f0102230 R __STAB_BEGIN__
f0105c38 R __STAB_END__
f0105c39 R __STABSTR_BEGIN__
f010758b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
