0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100193 t cons_intr
f01001d7 t kbd_proc_data
f01002e2 t cons_putc
f01004ca T serial_intr
f01004e6 T kbd_intr
f01004f8 T cons_getc
f0100542 T cons_init
f010063b T cputchar
f010064b T getchar
f010065c T iscons
f0100666 T mon_help
f01006b5 T mon_kerninfo
f0100765 T mon_backtrace
f0100868 T monitor
f010099d t putch
f01009b0 T vcprintf
f01009d6 T cprintf
f01009ea t stab_binsearch
f0100aec T debuginfo_eip
f0100d31 t printnum
f0100ddb t getuint
f0100e15 t sprintputch
f0100e32 T printfmt
f0100e4f T vprintfmt
f0101203 T vsnprintf
f0101251 T snprintf
f010126b T readline
f0101344 T strlen
f010135c T strnlen
f010137d T strcpy
f010139d T strcat
f01013bf T strncpy
f01013ec T strlcpy
f0101427 T strcmp
f010144d T strncmp
f0101485 T strchr
f01014a6 T strfind
f01014c2 T memset
f010150f T memmove
f0101577 T memcpy
f010158a T memcmp
f01015c3 T memfind
f01015e0 T strtol
f01016d0 T __udivdi3
f0101800 T __umoddi3
f0101975 T etext
f0101a40 r charcode
f0101a80 r togglecode
f0101b80 r shiftcode
f0101f00 r commands
f0102140 r error_string
f0102170 R __STAB_BEGIN__
f0105b54 R __STAB_END__
f0105b55 R __STABSTR_BEGIN__
f010746c R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1430
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112580 b buf
f0112980 B panicstr
f0112984 B end
